This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft4.aux
The style file: jovcite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
Repeated entry---line 283 of file references.bib
 : @article{geisler2009optimal
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No publisher in barron2015convolutional
Warning--No address in barron2015convolutional
Warning--No publisher in barron2012color
Warning--No address in barron2012color
`articleurl' is a missing field, not a string, for entry Buchsbaum80
while executing---line 5275 of file jovcite.bst
Warning--No publisher in ChakrabartiHyperspectral
Warning--No address in ChakrabartiHyperspectral
Warning--No address in CIE86
Warning--No publisher in ciurea2003large
Warning--No address in ciurea2003large
`articleurl' is a missing field, not a string, for entry FosterColorConstancy
while executing---line 5275 of file jovcite.bst
Warning--No publisher in funt1988color
Warning--No address in funt1988color
`articleurl' is a missing field, not a string, for entry NascimentoFoster2016
while executing---line 5275 of file jovcite.bst
Warning--No publisher in skauli2013collection
Warning--No address in skauli2013collection
`articleurl' is a missing field, not a string, for entry TkacikUpennHypersepctralData
while executing---line 5275 of file jovcite.bst
You've used 40 entries,
            6399 wiz_defined-function locations,
            1477 strings with 17647 characters,
and the built_in function-call counts, 74481 in all, are:
= -- 9271
> -- 648
< -- 3339
+ -- 3529
- -- 84
* -- 4850
:= -- 13239
add.period$ -- 176
call.type$ -- 40
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 2035
empty$ -- 3094
format.name$ -- 1009
if$ -- 14377
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 985
num.names$ -- 324
pop$ -- 1222
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 4903
stack$ -- 0
substring$ -- 4051
swap$ -- 1322
text.length$ -- 142
text.prefix$ -- 0
top$ -- 1
type$ -- 3712
warning$ -- 13
while$ -- 346
width$ -- 0
write$ -- 1227
(There were 5 error messages)
