\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Albrecht%
\ \BBA{} Geisler%
}{%
Albrecht%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{1991}}%
}]{%
albrecht1991motion}%
\APACinsertmetastar{%
albrecht1991motion}%
Albrecht, D\BPBI G.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Motion selectivity and the contrast-response function of
  simple cells in the visual cortex}{Motion selectivity and the
  contrast-response function of simple cells in the visual cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Visual neuroscience}{7}{6}{531--546}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
ASTM%
}{%
ASTM%
}{%
{\protect\APACyear{2017}}%
}]{%
astm1121477}%
\APACinsertmetastar{%
astm1121477}%
ASTM.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Standard Test Method for Luminous Reflectance Factor of
  Acoustical Materials by Use of Integrating-Sphere Reflectometers}{Standard
  test method for luminous reflectance factor of acoustical materials by use of
  integrating-sphere reflectometers}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Renovations of Center for Historic
  Preservation}{112}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Barron%
}{%
Barron%
}{%
{\protect\APACyear{2015}}%
}]{%
barron2015convolutional}%
\APACinsertmetastar{%
barron2015convolutional}%
Barron, J\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Convolutional color constancy}{Convolutional color
  constancy}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the IEEE International Conference on
  Computer Vision}{Proceedings of the ieee international conference on computer
  vision}\ (\BPGS\ 379--387).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Barron%
\ \BBA{} Malik%
}{%
Barron%
\ \BBA{} Malik%
}{%
{\protect\APACyear{2012}}%
}]{%
barron2012color}%
\APACinsertmetastar{%
barron2012color}%
Barron, J\BPBI T.%
\BCBT{}\ \BBA{} Malik, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy, intrinsic images, and shape
  estimation}{Color constancy, intrinsic images, and shape estimation}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{European Conference on Computer Vision}{European
  conference on computer vision}\ (\BPGS\ 57--70).
\newblock
 \begin{APACrefURL}
  \url{https://link.springer.com/chapter/10.1007/978-3-642-33765-9_5}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brainard%
}{%
Brainard%
}{%
{\protect\APACyear{2015}}%
}]{%
brainard2015color}%
\APACinsertmetastar{%
brainard2015color}%
Brainard, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color and the cone mosaic}{Color and the cone
  mosaic}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annual review of vision science}{1}{}{519--546}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brainard%
\ \BBA{} Freeman%
}{%
Brainard%
\ \BBA{} Freeman%
}{%
{\protect\APACyear{1997}}%
}]{%
BrainardFreeman}%
\APACinsertmetastar{%
BrainardFreeman}%
Brainard, D\BPBI H.%
\BCBT{}\ \BBA{} Freeman, W\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Bayesian color constancy}{Bayesian color
  constancy}\BBCQ{}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{14}{7}{1393-1411}.
\newblock
 \begin{APACrefURL}
  \url{http://www.opticsinfobase.org/DirectPDFAccess/0D4A73DE-BFFB-35F6-AA30000149C16461_1807/josaa-14-7-1393.pdf?da=1&id=1807&seq=0&mobile=no}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brainard%
\ \BBA{} Radonjic%
}{%
Brainard%
\ \BBA{} Radonjic%
}{%
{\protect\APACyear{2014}}%
}]{%
BrainardColorConstancy}%
\APACinsertmetastar{%
BrainardColorConstancy}%
Brainard, D\BPBI H.%
\BCBT{}\ \BBA{} Radonjic, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy}{Color constancy}\BBCQ{}\ [Book Section].
\newblock
\BIn{} L\BPBI M.~Chalupa\ \BBA{} J\BPBI S.~Werner\ (\BEDS), \APACrefbtitle{The
  New Visual Neurosciences}{The new visual neurosciences}\ (\BPG~545-556).
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brainard%
\ \BBA{} Wandell%
}{%
Brainard%
\ \BBA{} Wandell%
}{%
{\protect\APACyear{1986}}%
}]{%
BrainardWandellRetinex}%
\APACinsertmetastar{%
BrainardWandellRetinex}%
Brainard, D\BPBI H.%
\BCBT{}\ \BBA{} Wandell, B\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Analysis of the retinex theory of color vision}{Analysis
  of the retinex theory of color vision}\BBCQ{}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{3}{10}{1651-1661}.
\newblock
 \begin{APACrefURL}
  \url{http://www.opticsinfobase.org/DirectPDFAccess/0D4EF4BB-D483-C92D-5D5F36D660104411_2473/josaa-3-10-1651.pdf?da=1&id=2473&seq=0&mobile=no}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Buchsbaum%
}{%
Buchsbaum%
}{%
{\protect\APACyear{1980}}%
}]{%
Buchsbaum80}%
\APACinsertmetastar{%
Buchsbaum80}%
Buchsbaum, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A spatial processor model for object colour perception}{A
  spatial processor model for object colour perception}\BBCQ{}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{Journal of the Franklin Institute}{310}{1}{1-26}.
\newblock
 \begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/0016003280900587}
  \end{APACrefURL}
\newblock
, doi:Doi 10.1016/0016-0032(80)90058-7
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Geisler%
}{%
Burge%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{2011}}%
}]{%
burge2011optimal}%
\APACinsertmetastar{%
burge2011optimal}%
Burge, J.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal defocus estimation in individual natural
  images}{Optimal defocus estimation in individual natural images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{40}{16849--16854}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Geisler%
}{%
Burge%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{2014}}%
}]{%
burge2014optimal}%
\APACinsertmetastar{%
burge2014optimal}%
Burge, J.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal disparity estimation in natural stereo
  images}{Optimal disparity estimation in natural stereo images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of vision}{14}{2}{1--1}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Geisler%
}{%
Burge%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{2015}}%
}]{%
burge2015optimal}%
\APACinsertmetastar{%
burge2015optimal}%
Burge, J.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal speed estimation in natural image movies predicts
  human performance}{Optimal speed estimation in natural image movies predicts
  human performance}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature communications}{6}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Jaini%
}{%
Burge%
\ \BBA{} Jaini%
}{%
{\protect\APACyear{2017}}%
}]{%
burge2017accuracy}%
\APACinsertmetastar{%
burge2017accuracy}%
Burge, J.%
\BCBT{}\ \BBA{} Jaini, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Accuracy Maximization Analysis for Sensory-Perceptual
  Tasks: Computational Improvements, Filter Robustness, and Coding Advantages
  for Scaled Additive Noise}{Accuracy maximization analysis for
  sensory-perceptual tasks: Computational improvements, filter robustness, and
  coding advantages for scaled additive noise}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS computational biology}{13}{2}{e1005281}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Carandini%
\ \BBA{} Heeger%
}{%
Carandini%
\ \BBA{} Heeger%
}{%
{\protect\APACyear{2012}}%
}]{%
carandini2012normalization}%
\APACinsertmetastar{%
carandini2012normalization}%
Carandini, M.%
\BCBT{}\ \BBA{} Heeger, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Normalization as a canonical neural
  computation}{Normalization as a canonical neural computation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{13}{1}{51}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chakrabarti%
\ \BBA{} Zickler%
}{%
Chakrabarti%
\ \BBA{} Zickler%
}{%
{\protect\APACyear{{\protect\bibnodate{}}}}%
}]{%
ChakrabartiHyperspectral}%
\APACinsertmetastar{%
ChakrabartiHyperspectral}%
Chakrabarti, A.%
\BCBT{}\ \BBA{} Zickler, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{\bibnodate{}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Statistics of real-world hyperspectral images}{Statistics
  of real-world hyperspectral images}\BBCQ{}\ [Conference Proceedings].
\newblock
\BIn{} \APACrefbtitle{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}{Proceedings of the ieee computer
  society conference on computer vision and pattern recognition}\
  (\BPG~193-200).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
CIE%
}{%
CIE%
}{%
{\protect\APACyear{1986}}%
}]{%
CIE86}%
\APACinsertmetastar{%
CIE86}%
CIE.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\APACrefbtitle{Colorimetry, second edition}{Colorimetry, second edition}\
  \APACbVolEdTR{}{Report\ \BNUM\ 15.2}.
\newblock
\APACaddressInstitution{}{Bureau Central de la CIE}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ciurea%
\ \BBA{} Funt%
}{%
Ciurea%
\ \BBA{} Funt%
}{%
{\protect\APACyear{2003}}%
}]{%
ciurea2003large}%
\APACinsertmetastar{%
ciurea2003large}%
Ciurea, F.%
\BCBT{}\ \BBA{} Funt, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A large image database for color constancy research}{A
  large image database for color constancy research}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Color and Imaging Conference}{Color and imaging
  conference}\ (\BVOL\ 2003, \BPGS\ 160--164).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
D'Zmura%
\ \BBA{} Iverson%
}{%
D'Zmura%
\ \BBA{} Iverson%
}{%
{\protect\APACyear{1994}}%
}]{%
D'ZmuraConstancy3}%
\APACinsertmetastar{%
D'ZmuraConstancy3}%
D'Zmura, M.%
\BCBT{}\ \BBA{} Iverson, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy . III. General linear recovery of
  spectral descriptions for lights and surfaces}{Color constancy . iii. general
  linear recovery of spectral descriptions for lights and surfaces}\BBCQ{}\
  [Journal Article].
\newblock
\APACjournalVolNumPages{Journal Of The Optical Society Of America
  A}{11}{9}{2389-2400}.
\newblock
 \begin{APACrefURL}
  \url{http://www.opticsinfobase.org/DirectPDFAccess/3991999B-F1A4-66F5-1F0CA009799B4F7B_806/josaa-11-9-2389.pdf?da=1&id=806&seq=0&mobile=no}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
D'Zmura%
, Iverson%
\BCBL{}\ \BBA{} Singer%
}{%
D'Zmura%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1995}}%
}]{%
D'ZmuraIversonSinger}%
\APACinsertmetastar{%
D'ZmuraIversonSinger}%
D'Zmura, M.%
, Iverson, G.%
\BCBL{}\ \BBA{} Singer, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Probabilistic color constancy}{Probabilistic color
  constancy}\BBCQ{}\ [Book Section].
\newblock
\BIn{} R\BPBI D.~Luce, M.~D'Zmura, D.~Hoffman, G.~Iverson\BCBL{}\ \BBA{} A\BPBI
  K.~Romney\ (\BEDS), \APACrefbtitle{Geometric Representations of Perceptual
  Phenomena: Papers in Honor of Tarow Indow's 70th Birthday}{Geometric
  representations of perceptual phenomena: Papers in honor of tarow indow's
  70th birthday}\ (\BPG~187-202).
\newblock
\APACaddressPublisher{Mahwah, NJ}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Foster%
}{%
Foster%
}{%
{\protect\APACyear{2011}}%
}]{%
FosterColorConstancy}%
\APACinsertmetastar{%
FosterColorConstancy}%
Foster, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy}{Color constancy}\BBCQ{}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{Vision Research}{51}{7}{674-700}.
\newblock
 \begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/20849875}
  \end{APACrefURL}
\newblock
, doi:10.1016/j.visres.2010.09.006
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Funt%
\ \BBA{} Drew%
}{%
Funt%
\ \BBA{} Drew%
}{%
{\protect\APACyear{1988}}%
}]{%
funt1988color}%
\APACinsertmetastar{%
funt1988color}%
Funt, B\BPBI V.%
\BCBT{}\ \BBA{} Drew, M\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy computation in near-mondrian scenes using
  a finite dimensional linear model}{Color constancy computation in
  near-mondrian scenes using a finite dimensional linear model}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Computer Vision and Pattern Recognition, 1988.
  Proceedings CVPR'88., Computer Society Conference on}{Computer vision and
  pattern recognition, 1988. proceedings cvpr'88., computer society conference
  on}\ (\BPGS\ 544--549).
\newblock
 \begin{APACrefURL} \url{10.1109/CVPR.1988.196288} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Geisler%
, Najemnik%
\BCBL{}\ \BBA{} Ing%
}{%
Geisler%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
geisler2009optimal}%
\APACinsertmetastar{%
geisler2009optimal}%
Geisler, W\BPBI S.%
, Najemnik, J.%
\BCBL{}\ \BBA{} Ing, A\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal stimulus encoders for natural tasks}{Optimal
  stimulus encoders for natural tasks}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of vision}{9}{13}{17--17}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heasly%
, Cottaris%
, Lichtman%
, Xiao%
\BCBL{}\ \BBA{} Brainard%
}{%
Heasly%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
heasly2014rendertoolbox3}%
\APACinsertmetastar{%
heasly2014rendertoolbox3}%
Heasly, B\BPBI S.%
, Cottaris, N\BPBI P.%
, Lichtman, D\BPBI P.%
, Xiao, B.%
\BCBL{}\ \BBA{} Brainard, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{RenderToolbox3: MATLAB tools that facilitate physically
  based stimulus rendering for vision research}{Rendertoolbox3: Matlab tools
  that facilitate physically based stimulus rendering for vision
  research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of vision}{14}{2}{6--6}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hecht%
, Shlaer%
\BCBL{}\ \BBA{} Pirenne%
}{%
Hecht%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1942}}%
}]{%
hecht1942energy}%
\APACinsertmetastar{%
hecht1942energy}%
Hecht, S.%
, Shlaer, S.%
\BCBL{}\ \BBA{} Pirenne, M\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1942}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Energy, quanta, and vision}{Energy, quanta, and
  vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Journal of general physiology}{25}{6}{819--840}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heeger%
}{%
Heeger%
}{%
{\protect\APACyear{1992}}%
}]{%
heeger1992normalization}%
\APACinsertmetastar{%
heeger1992normalization}%
Heeger, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Normalization of cell responses in cat striate
  cortex}{Normalization of cell responses in cat striate cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Visual neuroscience}{9}{2}{181--197}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hern{\'a}ndez-Andr{\'e}s%
, Romero%
, Nieves%
\BCBL{}\ \BBA{} Lee%
}{%
Hern{\'a}ndez-Andr{\'e}s%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
hernandez2001color}%
\APACinsertmetastar{%
hernandez2001color}%
Hern{\'a}ndez-Andr{\'e}s, J.%
, Romero, J.%
, Nieves, J\BPBI L.%
\BCBL{}\ \BBA{} Lee, R\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color and spectral analysis of daylight in southern
  Europe}{Color and spectral analysis of daylight in southern europe}.\BBCQ{}
\newblock
\APACjournalVolNumPages{JOSA A}{18}{6}{1325--1335}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jacobs%
}{%
Jacobs%
}{%
{\protect\APACyear{1981}}%
}]{%
Jacobs81}%
\APACinsertmetastar{%
Jacobs81}%
Jacobs, G\BPBI H.%
%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle{Comparative Color Vision}{Comparative color vision}\ [Book].
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jaini%
\ \BBA{} Burge%
}{%
Jaini%
\ \BBA{} Burge%
}{%
{\protect\APACyear{2017}}%
}]{%
jaini2017linking}%
\APACinsertmetastar{%
jaini2017linking}%
Jaini, P.%
\BCBT{}\ \BBA{} Burge, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Linking normative models of natural tasks to descriptive
  models of neural response}{Linking normative models of natural tasks to
  descriptive models of neural response}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of vision}{17}{12}{16--16}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jakob%
}{%
Jakob%
}{%
{\protect\APACyear{2015}}%
}]{%
jakob2015mitsuba}%
\APACinsertmetastar{%
jakob2015mitsuba}%
Jakob, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Mitsuba renderer, 2010}{Mitsuba renderer, 2010}.\BBCQ{}
\newblock
\APACjournalVolNumPages{URL: http://www. mitsuba-renderer. org}{3}{}{10}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kelly%
, Gibson%
\BCBL{}\ \BBA{} Nickerson%
}{%
Kelly%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1943}}%
}]{%
kelly1943tristimulus}%
\APACinsertmetastar{%
kelly1943tristimulus}%
Kelly, K\BPBI L.%
, Gibson, K\BPBI S.%
\BCBL{}\ \BBA{} Nickerson, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Tristimulus specification of the Munsell Book of Color
  from spectrophotometric measurements}{Tristimulus specification of the
  munsell book of color from spectrophotometric measurements}.\BBCQ{}
\newblock
\APACjournalVolNumPages{JOSA}{33}{7}{355--376}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Land%
}{%
Land%
}{%
{\protect\APACyear{1977}}%
}]{%
LandRetinex}%
\APACinsertmetastar{%
LandRetinex}%
Land, E\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The retinex theory of color vision}{The retinex theory of
  color vision}\BBCQ{}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Scientific American}{237}{6}{108-128}.
\newblock
 \begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/929159}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Maloney%
\ \BBA{} Wandell%
}{%
Maloney%
\ \BBA{} Wandell%
}{%
{\protect\APACyear{1986}}%
}]{%
MaloneyWandell86}%
\APACinsertmetastar{%
MaloneyWandell86}%
Maloney, L.%
\BCBT{}\ \BBA{} Wandell, B\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy: a method for recovering surface spectral
  reflectances}{Color constancy: a method for recovering surface spectral
  reflectances}\BBCQ{}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{3}{}{29-33}.
\newblock
 \begin{APACrefURL}
  \url{http://www.opticsinfobase.org/DirectPDFAccess/0C84AF25-A90E-B3D5-AED2308AF33196BF_2286/josaa-3-1-29.pdf?da=1&id=2286&seq=0&mobile=no}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Marimont%
\ \BBA{} Wandell%
}{%
Marimont%
\ \BBA{} Wandell%
}{%
{\protect\APACyear{1994}}%
}]{%
marimont1994matching}%
\APACinsertmetastar{%
marimont1994matching}%
Marimont, D\BPBI H.%
\BCBT{}\ \BBA{} Wandell, B\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Matching color images: the effects of axial chromatic
  aberration}{Matching color images: the effects of axial chromatic
  aberration}.\BBCQ{}
\newblock
\APACjournalVolNumPages{JOSA A}{11}{12}{3113--3122}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mollon%
}{%
Mollon%
}{%
{\protect\APACyear{1989}}%
}]{%
Mollon89}%
\APACinsertmetastar{%
Mollon89}%
Mollon, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{"Tho' she kneel'd in that place where they grew..." The
  uses and origins of primate colour vision}{"tho' she kneel'd in that place
  where they grew..." the uses and origins of primate colour vision}\BBCQ{}\
  [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of Experimental Biology}{146}{}{21-38}.
\newblock
 \begin{APACrefURL} \url{http://jeb.biologists.org/content/146/1/21.full.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nascimento%
, Amano%
\BCBL{}\ \BBA{} Foster%
}{%
Nascimento%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2016}}%
}]{%
NascimentoFoster2016}%
\APACinsertmetastar{%
NascimentoFoster2016}%
Nascimento, S\BPBI M.%
, Amano, K.%
\BCBL{}\ \BBA{} Foster, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Spatial distributions of local illumination color in
  natural scenes}{Spatial distributions of local illumination color in natural
  scenes}\BBCQ{}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Vision Res}{120}{}{39-44}.
\newblock
 \begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/26291072}
  \end{APACrefURL}
\newblock
, doi:10.1016/j.visres.2015.07.005
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Olmos%
\ \BBA{} Kingdom%
}{%
Olmos%
\ \BBA{} Kingdom%
}{%
{\protect\APACyear{2004}}%
}]{%
olmos2004biologically}%
\APACinsertmetastar{%
olmos2004biologically}%
Olmos, A.%
\BCBT{}\ \BBA{} Kingdom, F\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A biologically inspired algorithm for the recovery of
  shading and reflectance images}{A biologically inspired algorithm for the
  recovery of shading and reflectance images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Perception}{33}{12}{1463--1473}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Parraga%
, Brelstaff%
, Troscianko%
\BCBL{}\ \BBA{} Moorehead%
}{%
Parraga%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
ParragaHyperspectralData}%
\APACinsertmetastar{%
ParragaHyperspectralData}%
Parraga, C\BPBI A.%
, Brelstaff, G.%
, Troscianko, T.%
\BCBL{}\ \BBA{} Moorehead, I\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color and luminance information in natural scenes}{Color
  and luminance information in natural scenes}\BBCQ{}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of The Optical Society of America
  A}{15}{}{563-569}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Skauli%
\ \BBA{} Farrell%
}{%
Skauli%
\ \BBA{} Farrell%
}{%
{\protect\APACyear{2013}}%
}]{%
skauli2013collection}%
\APACinsertmetastar{%
skauli2013collection}%
Skauli, T.%
\BCBT{}\ \BBA{} Farrell, J\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A collection of hyperspectral images for imaging systems
  research.}{A collection of hyperspectral images for imaging systems
  research.}\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Digital Photography}{Digital photography}\ (\BPG~86600C).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tkacik%
\ \protect\BOthers{.}}{%
Tkacik%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
TkacikUpennHypersepctralData}%
\APACinsertmetastar{%
TkacikUpennHypersepctralData}%
Tkacik, G.%
, Garrigan, P.%
, Ratliff, C.%
, Milcinski, G.%
, Klein, J\BPBI M.%
, Sterling, P.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Natural images from the birthplace of the human
  eye}{Natural images from the birthplace of the human eye}\BBCQ{}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{PLoS ONE}{6}{6:e20409}{}.
\newblock
 \begin{APACrefURL}
  \url{http://www.plosone.org/article/info\%3Adoi\%2F10.1371\%2Fjournal.pone.0020409}
  \end{APACrefURL}
\newblock
, doi:doi:10.1371/journal.pone.0020409
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Vrhel%
, Gershon%
\BCBL{}\ \BBA{} Iwan%
}{%
Vrhel%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1994}}%
}]{%
vrhel1994measurement}%
\APACinsertmetastar{%
vrhel1994measurement}%
Vrhel, M\BPBI J.%
, Gershon, R.%
\BCBL{}\ \BBA{} Iwan, L\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Measurement and analysis of object reflectance
  spectra}{Measurement and analysis of object reflectance spectra}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Color Research \& Application}{19}{1}{4--9}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
