\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mollon89}
\citation{Jacobs81}
\citation{FosterColorConstancy}
\citation{BrainardColorConstancy}
\citation{LandRetinex}
\citation{Buchsbaum80}
\citation{MaloneyWandell86}
\citation{funt1988color}
\citation{D'ZmuraConstancy3}
\citation{barron2012color}
\citation{D'ZmuraIversonSinger}
\citation{BrainardFreeman}
\citation{BrainardWandellRetinex}
\citation{BrainardWandellRetinex}
\citation{BrainardFreeman}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{barron2015convolutional}
\citation{geisler2009optimal}
\citation{burge2011optimal}
\citation{burge2014optimal}
\citation{burge2015optimal}
\citation{ChakrabartiHyperspectral}
\citation{NascimentoFoster2016}
\citation{ParragaHyperspectralData}
\citation{TkacikUpennHypersepctralData}
\citation{skauli2013collection}
\citation{olmos2004biologically}
\citation{funt1988color}
\citation{ciurea2003large}
\citation{davidPennHyperspectral}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introSchematic}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introSchematic}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:introExampleFigure}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introExampleFigure}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{introFigure}{{\caption@xref {introFigure}{ on input line 58}}{2}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) {\bf  Color Constancy:} The light reflected from an object to the eye depends both on the object's surface reflectance of the object and the illumination. It also depends on geometric factors, such as the object's shape, pose, and position relative to the observer. The human visual system is able to account for variations in the reflected light due to object-extrinsic factors and produce a percept of object color that is relatively stable, an ability called color constancy. (b) {\bf  Luminance Constancy:} Images of a sphere under a fixed illuminant. Down each column, the reflectance function of the sphere varies only by a scale factor; the relative reflectance spectrum held fixed. The relative spectrum (shape of reflectance spectrum) varies across each row. Within each row, the light reflectance value (LRV) of the spheres is constant. The values on the left of each row provide the corresponding LRV. We cast the problem of computational luminance constancy to be that of estimating LRV from the image, across variation in other scene factors: variation in relative surface reflectance, variation in illumination, and variation in the reflectance of the other objects in the scene.\relax }}{2}{figure.caption.2}}
\citation{astm1121477}
\citation{CIE86}
\citation{heasly2014rendertoolbox3}
\citation{jakob2015mitsuba}
\newlabel{fig:backgroundVarying}{{2a}{3}{Condition 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:backgroundVarying}{{a}{3}{Condition 2\relax }{figure.caption.3}{}}
\newlabel{fig:targetIlluminantVarying}{{2b}{3}{Condition 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:targetIlluminantVarying}{{b}{3}{Condition 3\relax }{figure.caption.3}{}}
\newlabel{fig:allSpectraVarying}{{2c}{3}{Condition 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:allSpectraVarying}{{c}{3}{Condition 4\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Types of spectral variations studied in this work:} sRGB rendition of multispectral images similar to ones studied in our work. The numbers on the left indicate the standard luminance level of the target object. 5 images are shown at each luminance level. We studied four types of spectral variations. Condition 1: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra fixed, (Fig.\nobreakspace  {}\ref  {fig:introExampleFigure}). (a) Condition 2: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra variable, (b) Condition 3: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra fixed, (c) Condition 4: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra variable. As in Fig.\nobreakspace  {}\ref  {fig:introExampleFigure}, the spheres in each row of each panel have the same surface luminance, while the spheres in each column of each panel have the same relative surface reflectance. Moreover, across the four panels (Fig.\nobreakspace  {}\ref  {fig:introExampleFigure} \& Fig.\nobreakspace  {}\ref  {fig:studiedCases}), spheres in corresponding locations have the same surface reflectance. In all four panels, the overall lights source spectra scale factors (see \nameref  {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. The sRGB values for all three panels were normalized using a common scale factor prior to gamma correction.\relax }}{3}{figure.caption.3}}
\newlabel{fig:studiedCases}{{2}{3}{{\bf Types of spectral variations studied in this work:} sRGB rendition of multispectral images similar to ones studied in our work. The numbers on the left indicate the standard luminance level of the target object. 5 images are shown at each luminance level. We studied four types of spectral variations. Condition 1: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra fixed, (Fig.~\ref {fig:introExampleFigure}). (a) Condition 2: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra variable, (b) Condition 3: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra fixed, (c) Condition 4: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra variable. As in Fig.~\ref {fig:introExampleFigure}, the spheres in each row of each panel have the same surface luminance, while the spheres in each column of each panel have the same relative surface reflectance. Moreover, across the four panels (Fig.~\ref {fig:introExampleFigure} \& Fig.~\ref {fig:studiedCases}), spheres in corresponding locations have the same surface reflectance. In all four panels, the overall lights source spectra scale factors (see \nameref {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. The sRGB values for all three panels were normalized using a common scale factor prior to gamma correction.\relax }{figure.caption.3}{}}
\newlabel{Methods}{{}{3}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.5}}
\newlabel{fig:baseSceneLibrary}{{3a}{4}{Library \relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneLibrary}{{a}{4}{Library \relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneMill}{{3b}{4}{Mill\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneMill}{{b}{4}{Mill\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneTableChairs}{{3c}{4}{Table-Chairs\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneTableChairs}{{c}{4}{Table-Chairs\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneIndoorPlant}{{3d}{4}{Indoor-plant\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneIndoorPlant}{{d}{4}{Indoor-plant\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneWarehouse}{{3e}{4}{Warehouse\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneWarehouse}{{e}{4}{Warehouse\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneCheckerBoard}{{3f}{4}{Checkerboard\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneCheckerBoard}{{f}{4}{Checkerboard\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Example of base scenes form the VWCC library.} Each panel shows a rendering of one tamed base scene without additional objects inserted. The reflectance spectra of the distinct surfaces in each scene has been assigned randomly (see below) using the VWCC software. The light source spectra were also assigned randomly to the default and inserted light source.\relax }}{4}{figure.caption.7}}
\newlabel{fig:baseScenes}{{3}{4}{{\bf Example of base scenes form the VWCC library.} Each panel shows a rendering of one tamed base scene without additional objects inserted. The reflectance spectra of the distinct surfaces in each scene has been assigned randomly (see below) using the VWCC software. The light source spectra were also assigned randomly to the default and inserted light source.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Labeled training data}{4}{section*.6}}
\newlabel{method:VirtualWorld}{{}{4}{Labeled training data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Virtual naturalistic scenes}{4}{section*.8}}
\newlabel{fig:libraryWithBigBall}{{4a}{5}{Big-ball\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithBigBall}{{a}{5}{Big-ball\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithSmallBall}{{4b}{5}{Small-ball\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithSmallBall}{{b}{5}{Small-ball\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithBarrel}{{4c}{5}{Barrel\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithBarrel}{{c}{5}{Barrel\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithXylophone}{{4d}{5}{Xylophone\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithXylophone}{{d}{5}{Xylophone\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithRingToy}{{4e}{5}{Ring toy\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithRingToy}{{e}{5}{Ring toy\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithChampagneBottle}{{4f}{5}{Bottle\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithChampagneBottle}{{f}{5}{Bottle\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Library base scene with inserted objects.} The rendering package was used to insert different objects into the library base scene, with each panel showing a different object. The objects were inserted at a location in the image and then the camera was pointed at the object, so that the object's image is at the center of the rendered image. In the figure panels, the full rendered image is cropped so that the inserted object is more visually salient. We use this capability of our software pipeline to insert target objects into scenes.\relax }}{5}{figure.caption.9}}
\newlabel{fig:libraryWithTarget}{{4}{5}{{\bf Library base scene with inserted objects.} The rendering package was used to insert different objects into the library base scene, with each panel showing a different object. The objects were inserted at a location in the image and then the camera was pointed at the object, so that the object's image is at the center of the rendered image. In the figure panels, the full rendered image is cropped so that the inserted object is more visually salient. We use this capability of our software pipeline to insert target objects into scenes.\relax }{figure.caption.9}{}}
\newlabel{fig:targetPositionVariation}{{5a}{5}{Target position\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetPositionVariation}{{a}{5}{Target position\relax }{figure.caption.10}{}}
\newlabel{fig:targetSizeOrientation}{{5b}{5}{Target size/Orientation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetSizeOrientation}{{b}{5}{Target size/Orientation\relax }{figure.caption.10}{}}
\newlabel{fig:targetVariation}{{5c}{5}{Target spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetVariation}{{c}{5}{Target spectra\relax }{figure.caption.10}{}}
\newlabel{fig:backGroundVariation}{{5d}{5}{Background spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:backGroundVariation}{{d}{5}{Background spectra\relax }{figure.caption.10}{}}
\newlabel{fig:illuminationVariation}{{5e}{5}{Illumination spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:illuminationVariation}{{e}{5}{Illumination spectra\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Transformations of the scene.} The possible transformations of the properties of a scene can broadly be classified into two groups: Geometrical (a-b) and Spectral (c-e). VWCC provides control over such transformation as illustrated by the columns. (a) The three panels in the column have the target object at three different positions. The camera points to the center of the pixel. (b) The target object in the three panels are at different orientations. (c) The target object surface reflectance varies across the three panels of the column. (d) The surface reflectance of the background objects varies across the three panels. In each panel, the reflectances were assigned randomly. (e) The power spectrum of the light sources were assigned randomly in the three panels. \relax }}{5}{figure.caption.10}}
\newlabel{fig:VWCCTransformations}{{5}{5}{{\bf Transformations of the scene.} The possible transformations of the properties of a scene can broadly be classified into two groups: Geometrical (a-b) and Spectral (c-e). VWCC provides control over such transformation as illustrated by the columns. (a) The three panels in the column have the target object at three different positions. The camera points to the center of the pixel. (b) The target object in the three panels are at different orientations. (c) The target object surface reflectance varies across the three panels of the column. (d) The surface reflectance of the background objects varies across the three panels. In each panel, the reflectances were assigned randomly. (e) The power spectrum of the light sources were assigned randomly in the three panels. \relax }{figure.caption.10}{}}
\citation{peyvandi2016colorimetric}
\citation{BrainardFreeman}
\newlabel{fig:granadaData}{{6a}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:granadaData}{{a}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:illuminantSamples}{{6b}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:illuminantSamples}{{b}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:xyDiagram}{{6c}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:xyDiagram}{{c}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:sRGBIlluminant}{{6d}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sRGBIlluminant}{{d}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Illumination spectra:} (a) Granada dataset. The spectra are normalized by the mean over wavelength. (b) A representative sample of spectra generated using normalized Granada dataset. (c) CIE xy chromaticity diagram of the normalized dataset and the random samples. (d) sRGB renditions of the samples from Figure\nobreakspace  {}\ref  {fig:illuminantSamples}.\relax }}{6}{figure.caption.12}}
\newlabel{fig:illuminant}{{6}{6}{{\bf Illumination spectra:} (a) Granada dataset. The spectra are normalized by the mean over wavelength. (b) A representative sample of spectra generated using normalized Granada dataset. (c) CIE xy chromaticity diagram of the normalized dataset and the random samples. (d) sRGB renditions of the samples from Figure~\ref {fig:illuminantSamples}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Illumination spectra}{6}{section*.11}}
\citation{kelly1943tristimulus}
\citation{vrhel1994measurement}
\newlabel{fig:reflectanceSpectra}{{7a}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:reflectanceSpectra}{{a}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig:reflectanceSamples}{{7b}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:reflectanceSamples}{{b}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig:xyChroReflectance}{{7c}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:xyChroReflectance}{{c}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig:backgroundSwatches}{{7d}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:backgroundSwatches}{{d}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Surface reflectance spectra:} (a) Surface reflectance spectra from the Munsell and Vrhel datasets.(b) Representative samples of object surface reflectances. (c) CIE xy chromaticity diagram of the Munsell and Vrhel datasets (black) and samples of surface reflectances (red). (d) sRGB renditions of the samples of object surface reflectance under CIE D65 daylight.\relax }}{7}{figure.caption.14}}
\newlabel{fig:surfaceReflectanceGeneration}{{7}{7}{{\bf Surface reflectance spectra:} (a) Surface reflectance spectra from the Munsell and Vrhel datasets.(b) Representative samples of object surface reflectances. (c) CIE xy chromaticity diagram of the Munsell and Vrhel datasets (black) and samples of surface reflectances (red). (d) sRGB renditions of the samples of object surface reflectance under CIE D65 daylight.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Target surface reflectance spectra:} sRGB renditions of the target object surface reflectance rendered under CIE D65 daylight spectrum. The figure shows 10 random samples at 10 equally spaced LRV levels in the range [0.2, 0.6]. This range captures more than 90\% of the natural surface reflectances. Each row contains 10 random samples of reflectance spectra generated at the LRV shown on the left.\relax }}{7}{figure.caption.15}}
\newlabel{fig:targetSwatches}{{8}{7}{{\bf Target surface reflectance spectra:} sRGB renditions of the target object surface reflectance rendered under CIE D65 daylight spectrum. The figure shows 10 random samples at 10 equally spaced LRV levels in the range [0.2, 0.6]. This range captures more than 90\% of the natural surface reflectances. Each row contains 10 random samples of reflectance spectra generated at the LRV shown on the left.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Surface reflectance spectra}{7}{section*.13}}
\citation{heeger1992normalization}
\citation{albrecht1991motion}
\citation{carandini2012normalization}
\newlabel{fig:3DScene}{{9a}{8}{sRGB rendering of a 3D scene\relax }{figure.caption.16}{}}
\newlabel{sub@fig:3DScene}{{a}{8}{sRGB rendering of a 3D scene\relax }{figure.caption.16}{}}
\newlabel{fig:croppedImage}{{9b}{8}{Cropped image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:croppedImage}{{b}{8}{Cropped image\relax }{figure.caption.16}{}}
\newlabel{fig:croppedImageWithMosaic}{{9c}{8}{Optical image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:croppedImageWithMosaic}{{c}{8}{Optical image\relax }{figure.caption.16}{}}
\newlabel{fig:coneContrast}{{9d}{8}{LMS cone contrast\relax }{figure.caption.16}{}}
\newlabel{sub@fig:coneContrast}{{d}{8}{LMS cone contrast\relax }{figure.caption.16}{}}
\newlabel{fig:sceneWithCroppedImage}{{\caption@xref {fig:sceneWithCroppedImage}{ on input line 423}}{8}{Surface reflectance spectra}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Generating labeled dataset for computational analysis:} For the supervised approach employed in this work, the labeled database is generated as follows: (a) A 3D virtual scene, containing a target object of known surface luminance is created. The target object is placed in the camera field of view. After assigning spectra to the light sources and other other objects in the scene, a multispectral image of the scene is rendered using the Mitsuba software package. (b) The central portion of the rendered image, which contains the target object, is cropped from the image. (c) The retinal image incident on the cone mosaic after optical blurring and the location and the identity of the cones (L cones: Red, M cones: Green, S cones: Blue). (d) The cone responses are interpolated to estimate the responses of all the three types of cone at each location (demosaicing). Finally, the demosaiced images are contrast normalized separately for each cone type.\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{Model of early visual system}{8}{section*.17}}
\newlabel{method:Isetbio}{{}{8}{Model of early visual system}{section*.17}{}}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\citation{jaini2017linking}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\@writefile{toc}{\contentsline {section}{Computational luminance constancy}{9}{section*.18}}
\newlabel{method:SupervisedLearning}{{}{9}{Computational luminance constancy}{section*.18}{}}
\newlabel{fig:case1RFResponse}{{10a}{10}{RF response condition 1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case1RFResponse}{{a}{10}{RF response condition 1\relax }{figure.caption.23}{}}
\newlabel{fig:case1Results}{{10b}{10}{LRV estimates\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case1Results}{{b}{10}{LRV estimates\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  RF response and luminance estimates for condition 1:} (a) Photoreceptor response projected along the first two AMA receptive fields for images of condition 1. We show the response for the images in the training set. Each response cloud represents the response of images corresponding to one luminance level. The response clouds are approximated by a multivariate Gaussian whose mean and variance are approximated by the ellipses shown in the figure. (b) Mean luminance estimates and standard deviations for the images in the test set obtained using the naive method, linear regression and AMA. The estimates fall along the diagonal unit slope (blue dotted) line for both linear regression and AMA. The standard deviations are too small to be visible. The relative error of estimation is XX (AMA) and YY(Linear regression).\relax }}{10}{figure.caption.23}}
\newlabel{fig:Condition1}{{10}{10}{{\bf RF response and luminance estimates for condition 1:} (a) Photoreceptor response projected along the first two AMA receptive fields for images of condition 1. We show the response for the images in the training set. Each response cloud represents the response of images corresponding to one luminance level. The response clouds are approximated by a multivariate Gaussian whose mean and variance are approximated by the ellipses shown in the figure. (b) Mean luminance estimates and standard deviations for the images in the test set obtained using the naive method, linear regression and AMA. The estimates fall along the diagonal unit slope (blue dotted) line for both linear regression and AMA. The standard deviations are too small to be visible. The relative error of estimation is XX (AMA) and YY(Linear regression).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.22}}
\newlabel{Results}{{}{10}{Results}{section*.22}{}}
\newlabel{fig:isomerizationFails}{{11a}{11}{RF response (Isomerization)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:isomerizationFails}{{a}{11}{RF response (Isomerization)\relax }{figure.caption.24}{}}
\newlabel{fig:IsomerizationResults}{{11b}{11}{LRV estimates (Isomerization)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:IsomerizationResults}{{b}{11}{LRV estimates (Isomerization)\relax }{figure.caption.24}{}}
\newlabel{fig:contrastWorks}{{11c}{11}{RF response (Contrast)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:contrastWorks}{{c}{11}{RF response (Contrast)\relax }{figure.caption.24}{}}
\newlabel{fig:contrastResults}{{11d}{11}{LRV estimates (Contrast)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:contrastResults}{{d}{11}{LRV estimates (Contrast)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Condition 2: Luminance can be estimated using the contrast signal:} (a) Photoreceptor response projected on AMA receptive fields calculated using photoreceptor response. (b) The contrast normalized photoreceptor response projected along the first two AMA receptive fields. The receptive fields were calculated using the contrast normalized stimuli. The response at each luminance level separates much better in this representation. (c) Estimated v/s assigned target LRV for the image in condition 3. Solid lines show the mean estimate, the filled region in light color shows one standard deviation. AMA estimates are much better compared to the null models.\relax }}{11}{figure.caption.24}}
\newlabel{fig:importanceOfConstrast}{{11}{11}{{\bf Condition 2: Luminance can be estimated using the contrast signal:} (a) Photoreceptor response projected on AMA receptive fields calculated using photoreceptor response. (b) The contrast normalized photoreceptor response projected along the first two AMA receptive fields. The receptive fields were calculated using the contrast normalized stimuli. The response at each luminance level separates much better in this representation. (c) Estimated v/s assigned target LRV for the image in condition 3. Solid lines show the mean estimate, the filled region in light color shows one standard deviation. AMA estimates are much better compared to the null models.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Condition 3: Target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra variable}{11}{section*.25}}
\newlabel{fig:case12Results}{{12a}{12}{LRV estimates\relax }{figure.caption.26}{}}
\newlabel{sub@fig:case12Results}{{a}{12}{LRV estimates\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Condition 3:} (a) Target LRV estimates v/s assigned luminance for images in condition 3. The AMA estimates are unbiased and have smaller relative error compared to linear model.\relax }}{12}{figure.caption.26}}
\newlabel{fig:case12AllResults}{{12}{12}{{\bf Condition 3:} (a) Target LRV estimates v/s assigned luminance for images in condition 3. The AMA estimates are unbiased and have smaller relative error compared to linear model.\relax }{figure.caption.26}{}}
\newlabel{fig:case1Filter}{{13a}{12}{Condition 1\relax }{figure.caption.28}{}}
\newlabel{sub@fig:case1Filter}{{a}{12}{Condition 1\relax }{figure.caption.28}{}}
\newlabel{fig:case2Filter}{{13b}{12}{Condition 2\relax }{figure.caption.28}{}}
\newlabel{sub@fig:case2Filter}{{b}{12}{Condition 2\relax }{figure.caption.28}{}}
\newlabel{fig:case3Filter}{{13c}{12}{Condition 3\relax }{figure.caption.28}{}}
\newlabel{sub@fig:case3Filter}{{c}{12}{Condition 3\relax }{figure.caption.28}{}}
\newlabel{fig:case4Filter}{{13d}{12}{Condition 4\relax }{figure.caption.28}{}}
\newlabel{sub@fig:case4Filter}{{d}{12}{Condition 4\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  AMA receptive fields:} The first two AMA receptive fields for the four conditions studied in this work. The receptive fields show a center surround structure. The L and M filters have larger weight as luminance is essentially a function of the L and M cone isomerizations. The stereotypical pattern in the receptive fields of condition 4 is due to the fixed geometry of the images.\relax }}{12}{figure.caption.28}}
\newlabel{fig:AMAFilters}{{13}{12}{{\bf AMA receptive fields:} The first two AMA receptive fields for the four conditions studied in this work. The receptive fields show a center surround structure. The L and M filters have larger weight as luminance is essentially a function of the L and M cone isomerizations. The stereotypical pattern in the receptive fields of condition 4 is due to the fixed geometry of the images.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Optimal receptive fields for luminance estimation have a center surround structure}{12}{section*.27}}
\newlabel{fig:case1Bar}{{14a}{13}{Condition 1\relax }{figure.caption.30}{}}
\newlabel{sub@fig:case1Bar}{{a}{13}{Condition 1\relax }{figure.caption.30}{}}
\newlabel{fig:case2Bar}{{14b}{13}{Condition 2\relax }{figure.caption.30}{}}
\newlabel{sub@fig:case2Bar}{{b}{13}{Condition 2\relax }{figure.caption.30}{}}
\newlabel{fig:case3Bar}{{14c}{13}{Condition 3\relax }{figure.caption.30}{}}
\newlabel{sub@fig:case3Bar}{{c}{13}{Condition 3\relax }{figure.caption.30}{}}
\newlabel{fig:case4Bar}{{14d}{13}{Condition 4\relax }{figure.caption.30}{}}
\newlabel{sub@fig:case4Bar}{{d}{13}{Condition 4\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Comparison of optimal RFs across cases:} Comparison of optimal AMA receptive fields from one condition on the images of other cases. Each panel shows the relative error estimates on the same set of images obtained using the receptive fields of the four cases (condition 1-4). (a) Error estimates for images of condition 1. The AMA receptive fields from all three cases perform well in this case. (b) Error estimates for images of condition 2. As expected, the best estimates are provided by the receptive fields of condition 2. (c) Error estimates for images of condition 3. (d) Error estimates for images of condition 4.\relax }}{13}{figure.caption.30}}
\newlabel{fig:barGraphs}{{14}{13}{{\bf Comparison of optimal RFs across cases:} Comparison of optimal AMA receptive fields from one condition on the images of other cases. Each panel shows the relative error estimates on the same set of images obtained using the receptive fields of the four cases (condition 1-4). (a) Error estimates for images of condition 1. The AMA receptive fields from all three cases perform well in this case. (b) Error estimates for images of condition 2. As expected, the best estimates are provided by the receptive fields of condition 2. (c) Error estimates for images of condition 3. (d) Error estimates for images of condition 4.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{The receptive fields of complex condition generalize on simpler conditions}{13}{section*.29}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.31}}
\newlabel{Discussion}{{}{13}{Discussion}{section*.31}{}}
\bibdata{references}
\bibcite{albrecht1991motion}{\citeauthoryear {Albrecht\ \BBA{} Geisler}{Albrecht\ \BBA{} Geisler}{{\APACyear {1991}}}}
\APACbibcite{albrecht1991motion}{\citeauthoryear {Albrecht\ \BBA{} Geisler}{Albrecht\ \BBA{} Geisler}{{\APACyear {1991}}}}
\bibcite{astm1121477}{\citeauthoryear {ASTM}{ASTM}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{astm1121477}{\citeauthoryear {ASTM}{ASTM}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\APACbibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\bibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\APACbibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\bibcite{davidPennHyperspectral}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{davidPennHyperspectral}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\APACbibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\bibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonjic}{Brainard\ \BBA{} Radonjic}{{\APACyear {2014}}}}
\APACbibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonjic}{Brainard\ \BBA{} Radonjic}{{\APACyear {2014}}}}
\bibcite{BrainardWandellRetinex}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{BrainardWandellRetinex}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\APACbibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\bibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\APACbibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\bibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\APACbibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\bibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\APACbibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\bibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\APACbibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\bibcite{carandini2012normalization}{\citeauthoryear {Carandini\ \BBA{} Heeger}{Carandini\ \BBA{} Heeger}{{\APACyear {2012}}}}
\APACbibcite{carandini2012normalization}{\citeauthoryear {Carandini\ \BBA{} Heeger}{Carandini\ \BBA{} Heeger}{{\APACyear {2012}}}}
\bibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.32}}
\bibcite{CIE86}{\citeauthoryear {CIE}{CIE}{{\APACyear {1986}}}}
\APACbibcite{CIE86}{\citeauthoryear {CIE}{CIE}{{\APACyear {1986}}}}
\bibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\APACbibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\bibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\APACbibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\bibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\APACbibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\bibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\APACbibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\bibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{heeger1992normalization}{\citeauthoryear {Heeger}{Heeger}{{\APACyear {1992}}}}
\APACbibcite{heeger1992normalization}{\citeauthoryear {Heeger}{Heeger}{{\APACyear {1992}}}}
\bibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\APACbibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\bibcite{jaini2017linking}{\citeauthoryear {Jaini\ \BBA{} Burge}{Jaini\ \BBA{} Burge}{{\APACyear {2017}}}}
\APACbibcite{jaini2017linking}{\citeauthoryear {Jaini\ \BBA{} Burge}{Jaini\ \BBA{} Burge}{{\APACyear {2017}}}}
\bibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\APACbibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\bibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\APACbibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\bibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\APACbibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\bibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\APACbibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\bibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{olmos2004biologically}{\citeauthoryear {Olmos\ \BBA{} Kingdom}{Olmos\ \BBA{} Kingdom}{{\APACyear {2004}}}}
\APACbibcite{olmos2004biologically}{\citeauthoryear {Olmos\ \BBA{} Kingdom}{Olmos\ \BBA{} Kingdom}{{\APACyear {2004}}}}
\bibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{peyvandi2016colorimetric}{\citeauthoryear {Peyvandi, Hern{\'a}ndez-Andr{\'e}s, Olmo, Nieves,{}\ \BBA{} Romero}{Peyvandi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{peyvandi2016colorimetric}{\citeauthoryear {Peyvandi, Hern{\'a}ndez-Andr{\'e}s, Olmo, Nieves,{}\ \BBA{} Romero}{Peyvandi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\APACbibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\bibcite{TkacikUpennHypersepctralData}{\citeauthoryear {Tkacik\ \BOthers {.}}{Tkacik\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{TkacikUpennHypersepctralData}{\citeauthoryear {Tkacik\ \BOthers {.}}{Tkacik\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibstyle{jovcite}
