\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mollon89}
\citation{Jacobs81}
\citation{gilchrist2006seeing}
\citation{FosterColorConstancy}
\citation{BrainardColorConstancy}
\citation{adelson2000}
\citation{kingdom2011lightness}
\citation{LandRetinex}
\citation{Buchsbaum80}
\citation{MaloneyWandell86}
\citation{D'ZmuraConstancy3}
\citation{D'ZmuraIversonSinger}
\citation{BrainardFreeman}
\citation{brainard1986analysis}
\citation{BrainardFreeman}
\citation{barron2015convolutional}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\citation{jaini2017linking}
\citation{burge2011optimal}
\citation{burge2012optimal}
\citation{burge2014optimal}
\citation{burge2015optimal}
\citation{ChakrabartiHyperspectral}
\citation{NascimentoFoster2016}
\citation{ParragaHyperspectralData}
\citation{TkacikUpennHypersepctralData}
\citation{skauli2013collection}
\citation{olmos2004biologically}
\citation{funt1988color}
\citation{ciurea2003large}
\citation{bell2014intrinsic}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Color and luminance constancy:} (a) The light reflected from an object to the eye depends both on the surface reflectance of the object and on the scene illumination. The reflected light also depends on geometric factors, such as the object's shape, pose, and position. The human visual system accounts for variations in reflected light due to object-extrinsic factors and produces a percept of object color that is relatively stable across such variations. (b) Images of a sphere under a fixed illuminant. Down each column, the sphere's luminous reflectance factor (LRF) varies, but its relative reflectance spectrum (i.e. its spectral shape) is held fixed. Across each row, the relative reflectance spectrum varies, but the LRF is held fixed. We cast the problem of computational luminance constancy to be that of estimating the LRF of a target object from the image, across variation in other scene factors. Specifically, we study variation in target object relative surface reflectance, variation in illumination spectrum, and variation in the surface reflectance of the other objects in the scene.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introFigure}{{1}{3}{{\bf Color and luminance constancy:} (a) The light reflected from an object to the eye depends both on the surface reflectance of the object and on the scene illumination. The reflected light also depends on geometric factors, such as the object's shape, pose, and position. The human visual system accounts for variations in reflected light due to object-extrinsic factors and produces a percept of object color that is relatively stable across such variations. (b) Images of a sphere under a fixed illuminant. Down each column, the sphere's luminous reflectance factor (LRF) varies, but its relative reflectance spectrum (i.e. its spectral shape) is held fixed. Across each row, the relative reflectance spectrum varies, but the LRF is held fixed. We cast the problem of computational luminance constancy to be that of estimating the LRF of a target object from the image, across variation in other scene factors. Specifically, we study variation in target object relative surface reflectance, variation in illumination spectrum, and variation in the surface reflectance of the other objects in the scene.\relax }{figure.caption.2}{}}
\citation{astm1121477}
\citation{CIE86}
\citation{heasly2014rendertoolbox3}
\citation{jakob2015mitsuba}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Base scenes.} Each image shows a rendering of one base scene without additional inserted objects. The reflectance spectra of the distinct surfaces and the spectral power distributions of the light sources in each scene have been assigned randomly from statistical models of naturally occurring spectra. The images have been scaled and tone mapped individually for illustrative purposes.\relax }}{4}{figure.caption.4}}
\newlabel{fig:baseScenes}{{2}{4}{{\bf Base scenes.} Each image shows a rendering of one base scene without additional inserted objects. The reflectance spectra of the distinct surfaces and the spectral power distributions of the light sources in each scene have been assigned randomly from statistical models of naturally occurring spectra. The images have been scaled and tone mapped individually for illustrative purposes.\relax }{figure.caption.4}{}}
\newlabel{Methods}{{}{4}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{4}{section*.5}}
\citation{funt1988color}
\citation{barron2012color}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Library base scene with inserted objects.} The rendering package can be used to insert objects into base scenes. Each image shows a different object inserted into the Library base scene. The rendering viewpoint was set so that the object was at the center of the images. The full rendered images have been cropped so that the inserted objects are easily visible.\relax }}{5}{figure.caption.8}}
\newlabel{fig:libraryWithTarget}{{3}{5}{{\bf Library base scene with inserted objects.} The rendering package can be used to insert objects into base scenes. Each image shows a different object inserted into the Library base scene. The rendering viewpoint was set so that the object was at the center of the images. The full rendered images have been cropped so that the inserted objects are easily visible.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Labeled training data}{5}{section*.6}}
\newlabel{method:VirtualWorld}{{}{5}{Labeled training data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Virtual naturalistic scenes}{5}{section*.7}}
\citation{hernandez2001color}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Scene transformations.} The properties of a visual scene can be broadly classified into two groups: geometrical (a-b) and spectral (c-e). Our rendering package provides control over these properties as illustrated by the columns of the figure. (a) Variation in inserted object positions. (b) Variation in object size and pose. (c) Variation in the surface reflectance of the target object. (d) Variation in the spectral power distributions of the light sources. (e) Variation in surface reflectance of the background objects. All images in this figure are rendered with common scaling and tone mapping. \relax }}{6}{figure.caption.9}}
\newlabel{fig:VWCCTransformations}{{4}{6}{{\bf Scene transformations.} The properties of a visual scene can be broadly classified into two groups: geometrical (a-b) and spectral (c-e). Our rendering package provides control over these properties as illustrated by the columns of the figure. (a) Variation in inserted object positions. (b) Variation in object size and pose. (c) Variation in the surface reflectance of the target object. (d) Variation in the spectral power distributions of the light sources. (e) Variation in surface reflectance of the background objects. All images in this figure are rendered with common scaling and tone mapping. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Illumination spectra}{6}{section*.11}}
\citation{BrainardFreeman}
\citation{kelly1943tristimulus}
\citation{vrhel1994measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Conditions 1-3:} Illustrative images for the three types of spectral variations studied in this paper. (a) Condition 1: variable target object relative reflectance spectrum, fixed light source spectra, fixed background object spectra (same as Fig.\nobreakspace  {}\ref  {fig:introFigure}b). (b) Condition 2: variable target object relative reflectance spectrum, variable light source spectra, fixed background object spectra. (c) Condition 3: variable target object relative reflectance spectrum, variable light source spectra, variable background object spectra. The spheres in each row of each panel have the same LRF, while the spheres in each column of each panel have the same relative surface reflectance spectrum. Across panels a-c, spheres in corresponding locations have the same surface reflectance. In all three panels, the overall light source spectra scale factors (see \nameref  {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. This is smaller than the variation we studied, but allows us to show the variation within the dynamic range available for display in publication. All images in this figure are rendered with common scaling and tone mapping.\relax }}{7}{figure.caption.10}}
\newlabel{fig:studiedCases}{{5}{7}{{\bf Conditions 1-3:} Illustrative images for the three types of spectral variations studied in this paper. (a) Condition 1: variable target object relative reflectance spectrum, fixed light source spectra, fixed background object spectra (same as Fig.~\ref {fig:introFigure}b). (b) Condition 2: variable target object relative reflectance spectrum, variable light source spectra, fixed background object spectra. (c) Condition 3: variable target object relative reflectance spectrum, variable light source spectra, variable background object spectra. The spheres in each row of each panel have the same LRF, while the spheres in each column of each panel have the same relative surface reflectance spectrum. Across panels a-c, spheres in corresponding locations have the same surface reflectance. In all three panels, the overall light source spectra scale factors (see \nameref {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. This is smaller than the variation we studied, but allows us to show the variation within the dynamic range available for display in publication. All images in this figure are rendered with common scaling and tone mapping.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Surface reflectance spectra}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Statistical model of illumination spectra:} (a) Normalized Granada dataset. Each spectrum is normalized by its mean power. (b) Sample spectra generated using the statistical model derived from normalized Granada dataset. (c) CIE xy chromaticities of the Granda dataset (black) and the samples shown in panel b (red). (d) sRGB renditions of the samples shown in panel b.\relax }}{8}{figure.caption.12}}
\newlabel{fig:illuminant}{{6}{8}{{\bf Statistical model of illumination spectra:} (a) Normalized Granada dataset. Each spectrum is normalized by its mean power. (b) Sample spectra generated using the statistical model derived from normalized Granada dataset. (c) CIE xy chromaticities of the Granda dataset (black) and the samples shown in panel b (red). (d) sRGB renditions of the samples shown in panel b.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Statistical model of surface reflectance:} (a) Surface reflectance spectra from the Munsell and Vrhel datasets. (b) Sample spectra generated using the surface reflectance statistical model. (c) CIE xy chromaticity diagram of the Munsell and Vrhel reflectances (black) and the sample spectra shown in panel b (red). (d) sRGB renditions of the samples shown in panel b, rendered under the CIE D65 daylight spectrum.\relax }}{8}{figure.caption.14}}
\newlabel{fig:surfaceReflectanceGeneration}{{7}{8}{{\bf Statistical model of surface reflectance:} (a) Surface reflectance spectra from the Munsell and Vrhel datasets. (b) Sample spectra generated using the surface reflectance statistical model. (c) CIE xy chromaticity diagram of the Munsell and Vrhel reflectances (black) and the sample spectra shown in panel b (red). (d) sRGB renditions of the samples shown in panel b, rendered under the CIE D65 daylight spectrum.\relax }{figure.caption.14}{}}
\citation{gattass1981visual}
\citation{gattass1988visuotopic}
\citation{marimont1994matching}
\citation{brainard2015color}
\citation{CIE86}
\citation{hecht1942energy}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Target object surface reflectance spectra:} sRGB renditions of the target object surface reflectance rendered under CIE D65 daylight spectrum. The figure shows 10 random samples at 10 equally spaced LRF levels in the range [0.2, 0.6]. Each row contains 10 random samples of reflectance spectra generated at the LRF shown on the left.\relax }}{9}{figure.caption.15}}
\newlabel{fig:targetSwatches}{{8}{9}{{\bf Target object surface reflectance spectra:} sRGB renditions of the target object surface reflectance rendered under CIE D65 daylight spectrum. The figure shows 10 random samples at 10 equally spaced LRF levels in the range [0.2, 0.6]. Each row contains 10 random samples of reflectance spectra generated at the LRF shown on the left.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Model of early visual system}{9}{section*.17}}
\newlabel{method:Isetbio}{{}{9}{Model of early visual system}{section*.17}{}}
\citation{heeger1992normalization}
\citation{albrecht1991motion}
\citation{carandini2012normalization}
\newlabel{fig:sceneWithCroppedImage}{{\caption@xref {fig:sceneWithCroppedImage}{ on input line 262}}{10}{Surface reflectance spectra}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Pipeline for generating labeled datasets:} The labeled images used in this paper are generated as follows: (a) A 3D virtual scene, containing a target object is created. The rendering viewpoint is selected so that the target object is in the center of the image. Spectra are assigned to the target object, illuminants, and other objects in the scene using the statistical models described in the text. A multispectral image of the scene is then rendered. (b) The central portion of the rendered image is cropped around the target object. (c) The retinal image corresponding to the rendered image is computed, which is then used to compute the number of photopigment isomerizations in the cone photoreceptors. The figure shows a rendering of the retinal image after optical blurring, with the location and identity of the cones indicated by an overlay (L cones: red, M cones: green, S cones: blue). (d) The cone excitations are linearly interpolated to estimate the responses of all the three types of cone at each location (demosaicing). Finally, the demosaiced images are contrast normalized.\relax }}{10}{figure.caption.16}}
\newlabel{fig:figure9}{{9}{10}{{\bf Pipeline for generating labeled datasets:} The labeled images used in this paper are generated as follows: (a) A 3D virtual scene, containing a target object is created. The rendering viewpoint is selected so that the target object is in the center of the image. Spectra are assigned to the target object, illuminants, and other objects in the scene using the statistical models described in the text. A multispectral image of the scene is then rendered. (b) The central portion of the rendered image is cropped around the target object. (c) The retinal image corresponding to the rendered image is computed, which is then used to compute the number of photopigment isomerizations in the cone photoreceptors. The figure shows a rendering of the retinal image after optical blurring, with the location and identity of the cones indicated by an overlay (L cones: red, M cones: green, S cones: blue). (d) The cone excitations are linearly interpolated to estimate the responses of all the three types of cone at each location (demosaicing). Finally, the demosaiced images are contrast normalized.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Computational luminance constancy}{10}{section*.18}}
\newlabel{method:SupervisedLearning}{{}{10}{Computational luminance constancy}{section*.18}{}}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\citation{jaini2017linking}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Condition 1 results:} (a) Mean estimated LRF $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression on the cone excitations. Solid lines show the mean estimate, the filled region in lighter color shows $\pm $ 1 standard deviation. The diagonal identity line (dotted blue) indicates veridical estimation. The filled regions representing standard deviations are too small to be visible. Relative RMSE (see Fig.\ref  {fig:barGraphs}) is 0.7\% for linear regression and 1.1\% for AMA-based estimation. (b) Training image cone excitations in Condition 1 projected onto the first two AMA receptive fields. Each cluster of responses represents the image patches associated with a particular LRF. The response clusters are approximated by a multivariate Gaussians whose means and covariances are represented by the ellipses shown in the figure. (c) The first three AMA receptive fields. These are specified over the same 1 x 1 degree patch as the stimuli.\relax }}{12}{figure.caption.24}}
\newlabel{fig:Condition1}{{10}{12}{{\bf Condition 1 results:} (a) Mean estimated LRF $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression on the cone excitations. Solid lines show the mean estimate, the filled region in lighter color shows $\pm $ 1 standard deviation. The diagonal identity line (dotted blue) indicates veridical estimation. The filled regions representing standard deviations are too small to be visible. Relative RMSE (see Fig.\ref {fig:barGraphs}) is 0.7\% for linear regression and 1.1\% for AMA-based estimation. (b) Training image cone excitations in Condition 1 projected onto the first two AMA receptive fields. Each cluster of responses represents the image patches associated with a particular LRF. The response clusters are approximated by a multivariate Gaussians whose means and covariances are represented by the ellipses shown in the figure. (c) The first three AMA receptive fields. These are specified over the same 1 x 1 degree patch as the stimuli.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.23}}
\newlabel{Results}{{}{12}{Results}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Condition 1}{12}{section*.25}}
\citation{land1986alternative}
\citation{brainard1986analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Condition 2 results:} (a) Mean estimated LRF $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the cone excitations. The relative RMSE is high (41.4\% for linear regression and 26.4\% for AMA-based estimation). (b) Cone excitations projected onto AMA receptive fields. (c) Mean estimated LRF $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the contrast normalized cone excitations. The relative RMSE of estimation is 9.3\% for linear regression and 1.2\% for the AMA-based estimator. (d) The contrast normalized cone excitations projected along the first two AMA receptive fields. The receptive fields were learned using AMA and the contrast normalized cone excitations. For Condition 2, the response corresponding to individual image patches at each LRF level separates much better when the input is the contrast normalized cone excitations than when the input is the raw cone excitations.\relax }}{13}{figure.caption.26}}
\newlabel{fig:Condition2}{{11}{13}{{\bf Condition 2 results:} (a) Mean estimated LRF $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the cone excitations. The relative RMSE is high (41.4\% for linear regression and 26.4\% for AMA-based estimation). (b) Cone excitations projected onto AMA receptive fields. (c) Mean estimated LRF $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the contrast normalized cone excitations. The relative RMSE of estimation is 9.3\% for linear regression and 1.2\% for the AMA-based estimator. (d) The contrast normalized cone excitations projected along the first two AMA receptive fields. The receptive fields were learned using AMA and the contrast normalized cone excitations. For Condition 2, the response corresponding to individual image patches at each LRF level separates much better when the input is the contrast normalized cone excitations than when the input is the raw cone excitations.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Condition 2}{13}{section*.27}}
\citation{burton1987color}
\citation{benson2014unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Condition 3 results:} (a) Mean estimated LRF $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the contrast normalized cone excitations. The relative RMSE is 23.9\% for linear regression and 12.6\% for AMA. (b) Contrast normalized cone excitations for the training set projected onto the first two AMA receptive fields. (c) First three AMA receptive fields learned using the contrast normalized cone excitations.\relax }}{14}{figure.caption.28}}
\newlabel{fig:Condition3}{{12}{14}{{\bf Condition 3 results:} (a) Mean estimated LRF $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the contrast normalized cone excitations. The relative RMSE is 23.9\% for linear regression and 12.6\% for AMA. (b) Contrast normalized cone excitations for the training set projected onto the first two AMA receptive fields. (c) First three AMA receptive fields learned using the contrast normalized cone excitations.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Condition 3}{14}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Change of relative RMSE with number of receptive fields (RFs) and size of training set:} (a) Change of relative RMSE for Condition 3 with the size of training set. The relative RMSE converges around 2000 images. To make this plot, the 300 image test set for Condition 3 was used in each case, while the training set size varied between 300 to 2700 images. The number of receptive fields used was varied between 1 and 6. (b) Same data as in panel a, but plotted as a function of number of receptive fields. Performance converges around three receptive fields (RFs). The error bars in each panel show +/- 1 SEM, with the variation taken across multiple runs with different random initializations for the numerical search used in our implementation of AMA.\relax }}{15}{figure.caption.30}}
\newlabel{fig:RMSEvsRF}{{13}{15}{{\bf Change of relative RMSE with number of receptive fields (RFs) and size of training set:} (a) Change of relative RMSE for Condition 3 with the size of training set. The relative RMSE converges around 2000 images. To make this plot, the 300 image test set for Condition 3 was used in each case, while the training set size varied between 300 to 2700 images. The number of receptive fields used was varied between 1 and 6. (b) Same data as in panel a, but plotted as a function of number of receptive fields. Performance converges around three receptive fields (RFs). The error bars in each panel show +/- 1 SEM, with the variation taken across multiple runs with different random initializations for the numerical search used in our implementation of AMA.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Summary of luminance constancy performance:} Relative RMSE estimation error for each method and condition. The dotted line represents the relative RMSE for a naive method that estimates the LRF of each image as the mean LRF over the images in the set (LRF = 0.4).\relax }}{16}{figure.caption.33}}
\newlabel{fig:barGraphs}{{14}{16}{{\bf Summary of luminance constancy performance:} Relative RMSE estimation error for each method and condition. The dotted line represents the relative RMSE for a naive method that estimates the LRF of each image as the mean LRF over the images in the set (LRF = 0.4).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.31}}
\newlabel{Discussion}{{}{16}{Discussion}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Summary}{16}{section*.32}}
\citation{burge2011optimal}
\citation{burge2012optimal}
\citation{burge2014optimal}
\citation{burge2015optimal}
\citation{sebastian2015defocus}
\citation{kim2018lawful}
\citation{burge2010natural}
\citation{girshick2011cardinal}
\citation{burge2016estimating}
\citation{goncalves2017not}
\citation{barnard2002data}
\citation{ciurea2003large}
\citation{cheng2014illuminant}
\citation{NascimentoFoster2016}
\citation{toscani2013optimal}
\citation{wiebel2015statistical}
\citation{toscani2017lightness}
\citation{Butler:ECCV:2012}
\citation{sumner2000catarrhine}
\citation{regan2001fruits}
\citation{barnard2002data}
\citation{ennis2018hyperspectral}
\citation{attewell2007distribution}
\@writefile{toc}{\contentsline {section}{Images of Virtual vs. Real Scenes}{17}{section*.34}}
\citation{fleming2017material}
\citation{land1971lightness}
\citation{rudd2016retinex}
\citation{beck1964effect}
\citation{yang2001illuminant}
\citation{yang2002stereo}
\citation{todd2004lightness}
\citation{snyder2005illumination}
\citation{boyaci2003effect}
\citation{xiao2008surface}
\citation{kingdom2011lightness}
\citation{xiao2012color}
\citation{anderson2015perceptual}
\citation{toscani2017lightness}
\citation{lee1986method}
\citation{d1986mechanisms}
\citation{funt1988color}
\citation{tominaga1989standard}
\citation{barron2012color}
\citation{barron2015convolutional}
\citation{finlayson2018colour}
\@writefile{toc}{\contentsline {section}{Future Directions}{18}{section*.35}}
\@writefile{toc}{\contentsline {section}{Linking to Human Performance}{18}{section*.36}}
\bibdata{references}
\bibcite{adelson2000}{\citeauthoryear {Adelson}{Adelson}{{\APACyear {2000}}}}
\APACbibcite{adelson2000}{\citeauthoryear {Adelson}{Adelson}{{\APACyear {2000}}}}
\bibcite{albrecht1991motion}{\citeauthoryear {Albrecht\ \BBA{} Geisler}{Albrecht\ \BBA{} Geisler}{{\APACyear {1991}}}}
\APACbibcite{albrecht1991motion}{\citeauthoryear {Albrecht\ \BBA{} Geisler}{Albrecht\ \BBA{} Geisler}{{\APACyear {1991}}}}
\bibcite{astm1121477}{\citeauthoryear {{American Society for Testing and Materials}}{{American Society for Testing and Materials}}{{\APACyear {2017}}}}
\APACbibcite{astm1121477}{\citeauthoryear {{American Society for Testing and Materials}}{{American Society for Testing and Materials}}{{\APACyear {2017}}}}
\bibcite{anderson2015perceptual}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {2015}}}}
\APACbibcite{anderson2015perceptual}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {2015}}}}
\bibcite{attewell2007distribution}{\citeauthoryear {Attewell\ \BBA{} Baddeley}{Attewell\ \BBA{} Baddeley}{{\APACyear {2007}}}}
\APACbibcite{attewell2007distribution}{\citeauthoryear {Attewell\ \BBA{} Baddeley}{Attewell\ \BBA{} Baddeley}{{\APACyear {2007}}}}
\bibcite{barnard2002data}{\citeauthoryear {Barnard, Martin, Funt,{}\ \BBA{} Coath}{Barnard\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{barnard2002data}{\citeauthoryear {Barnard, Martin, Funt,{}\ \BBA{} Coath}{Barnard\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\APACbibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\bibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\APACbibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\bibcite{beck1964effect}{\citeauthoryear {Beck}{Beck}{{\APACyear {1964}}}}
\APACbibcite{beck1964effect}{\citeauthoryear {Beck}{Beck}{{\APACyear {1964}}}}
\bibcite{bell2014intrinsic}{\citeauthoryear {Bell, Bala,{}\ \BBA{} Snavely}{Bell\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{bell2014intrinsic}{\citeauthoryear {Bell, Bala,{}\ \BBA{} Snavely}{Bell\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{benson2014unsupervised}{\citeauthoryear {Benson, Manning,{}\ \BBA{} Brainard}{Benson\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{benson2014unsupervised}{\citeauthoryear {Benson, Manning,{}\ \BBA{} Brainard}{Benson\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{boyaci2003effect}{\citeauthoryear {Boyaci, Maloney,{}\ \BBA{} Hersh}{Boyaci\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{boyaci2003effect}{\citeauthoryear {Boyaci, Maloney,{}\ \BBA{} Hersh}{Boyaci\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{brainard2015color}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {2015}}}}
\APACbibcite{brainard2015color}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {2015}}}}
\bibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\APACbibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\bibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonji{\'c}}{Brainard\ \BBA{} Radonji{\'c}}{{\APACyear {2014}}}}
\APACbibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonji{\'c}}{Brainard\ \BBA{} Radonji{\'c}}{{\APACyear {2014}}}}
\bibcite{brainard1986analysis}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{brainard1986analysis}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\APACbibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\bibcite{burge2010natural}{\citeauthoryear {Burge, Fowlkes,{}\ \BBA{} Banks}{Burge\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{burge2010natural}{\citeauthoryear {Burge, Fowlkes,{}\ \BBA{} Banks}{Burge\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{19}{section*.37}}
\newlabel{Acknowledgments}{{}{19}{Acknowledgments}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.38}}
\bibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\APACbibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\bibcite{burge2012optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2012}}}}
\APACbibcite{burge2012optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2012}}}}
\bibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\APACbibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\bibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\APACbibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\bibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\APACbibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\bibcite{burge2016estimating}{\citeauthoryear {Burge, McCann,{}\ \BBA{} Geisler}{Burge\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{burge2016estimating}{\citeauthoryear {Burge, McCann,{}\ \BBA{} Geisler}{Burge\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{burton1987color}{\citeauthoryear {Burton\ \BBA{} Moorhead}{Burton\ \BBA{} Moorhead}{{\APACyear {1987}}}}
\APACbibcite{burton1987color}{\citeauthoryear {Burton\ \BBA{} Moorhead}{Burton\ \BBA{} Moorhead}{{\APACyear {1987}}}}
\bibcite{Butler:ECCV:2012}{\citeauthoryear {Butler, Wulff, Stanley,{}\ \BBA{} Black}{Butler\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Butler:ECCV:2012}{\citeauthoryear {Butler, Wulff, Stanley,{}\ \BBA{} Black}{Butler\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{carandini2012normalization}{\citeauthoryear {Carandini\ \BBA{} Heeger}{Carandini\ \BBA{} Heeger}{{\APACyear {2012}}}}
\APACbibcite{carandini2012normalization}{\citeauthoryear {Carandini\ \BBA{} Heeger}{Carandini\ \BBA{} Heeger}{{\APACyear {2012}}}}
\bibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {2011}}}}
\APACbibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {2011}}}}
\bibcite{cheng2014illuminant}{\citeauthoryear {Cheng, Prasad,{}\ \BBA{} Brown}{Cheng\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{cheng2014illuminant}{\citeauthoryear {Cheng, Prasad,{}\ \BBA{} Brown}{Cheng\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\APACbibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\bibcite{CIE86}{\citeauthoryear {{Commission Internationale de l{'}{\'e}clairage}}{{Commission Internationale de l{'}{\'e}clairage}}{{\APACyear {1986}}}}
\APACbibcite{CIE86}{\citeauthoryear {{Commission Internationale de l{'}{\'e}clairage}}{{Commission Internationale de l{'}{\'e}clairage}}{{\APACyear {1986}}}}
\bibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\APACbibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\bibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{d1986mechanisms}{\citeauthoryear {D'Zmura\ \BBA{} Lennie}{D'Zmura\ \BBA{} Lennie}{{\APACyear {1986}}}}
\APACbibcite{d1986mechanisms}{\citeauthoryear {D'Zmura\ \BBA{} Lennie}{D'Zmura\ \BBA{} Lennie}{{\APACyear {1986}}}}
\bibcite{ennis2018hyperspectral}{\citeauthoryear {Ennis, Schiller, Toscani,{}\ \BBA{} Gegenfurtner}{Ennis\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ennis2018hyperspectral}{\citeauthoryear {Ennis, Schiller, Toscani,{}\ \BBA{} Gegenfurtner}{Ennis\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{finlayson2018colour}{\citeauthoryear {Finlayson}{Finlayson}{{\APACyear {2018}}}}
\APACbibcite{finlayson2018colour}{\citeauthoryear {Finlayson}{Finlayson}{{\APACyear {2018}}}}
\bibcite{fleming2017material}{\citeauthoryear {Fleming}{Fleming}{{\APACyear {2017}}}}
\APACbibcite{fleming2017material}{\citeauthoryear {Fleming}{Fleming}{{\APACyear {2017}}}}
\bibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\APACbibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\bibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\APACbibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\bibcite{gattass1981visual}{\citeauthoryear {Gattass, Gross,{}\ \BBA{} Sandell}{Gattass\ \BOthers {.}}{{\APACyear {1981}}}}
\APACbibcite{gattass1981visual}{\citeauthoryear {Gattass, Gross,{}\ \BBA{} Sandell}{Gattass\ \BOthers {.}}{{\APACyear {1981}}}}
\bibcite{gattass1988visuotopic}{\citeauthoryear {Gattass, Sousa,{}\ \BBA{} Gross}{Gattass\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{gattass1988visuotopic}{\citeauthoryear {Gattass, Sousa,{}\ \BBA{} Gross}{Gattass\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{gilchrist2006seeing}{\citeauthoryear {Gilchrist}{Gilchrist}{{\APACyear {2006}}}}
\APACbibcite{gilchrist2006seeing}{\citeauthoryear {Gilchrist}{Gilchrist}{{\APACyear {2006}}}}
\bibcite{girshick2011cardinal}{\citeauthoryear {Girshick, Landy,{}\ \BBA{} Simoncelli}{Girshick\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{girshick2011cardinal}{\citeauthoryear {Girshick, Landy,{}\ \BBA{} Simoncelli}{Girshick\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{goncalves2017not}{\citeauthoryear {Goncalves\ \BBA{} Welchman}{Goncalves\ \BBA{} Welchman}{{\APACyear {2017}}}}
\APACbibcite{goncalves2017not}{\citeauthoryear {Goncalves\ \BBA{} Welchman}{Goncalves\ \BBA{} Welchman}{{\APACyear {2017}}}}
\bibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hecht1942energy}{\citeauthoryear {Hecht, Shlaer,{}\ \BBA{} Pirenne}{Hecht\ \BOthers {.}}{{\APACyear {1942}}}}
\APACbibcite{hecht1942energy}{\citeauthoryear {Hecht, Shlaer,{}\ \BBA{} Pirenne}{Hecht\ \BOthers {.}}{{\APACyear {1942}}}}
\bibcite{heeger1992normalization}{\citeauthoryear {Heeger}{Heeger}{{\APACyear {1992}}}}
\APACbibcite{heeger1992normalization}{\citeauthoryear {Heeger}{Heeger}{{\APACyear {1992}}}}
\bibcite{hernandez2001color}{\citeauthoryear {Hern{\'a}ndez-Andr{\'e}s, Romero, Nieves,{}\ \BBA{} Lee}{Hern{\'a}ndez-Andr{\'e}s\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{hernandez2001color}{\citeauthoryear {Hern{\'a}ndez-Andr{\'e}s, Romero, Nieves,{}\ \BBA{} Lee}{Hern{\'a}ndez-Andr{\'e}s\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\APACbibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\bibcite{jaini2017linking}{\citeauthoryear {Jaini\ \BBA{} Burge}{Jaini\ \BBA{} Burge}{{\APACyear {2017}}}}
\APACbibcite{jaini2017linking}{\citeauthoryear {Jaini\ \BBA{} Burge}{Jaini\ \BBA{} Burge}{{\APACyear {2017}}}}
\bibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2010}}}}
\APACbibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2010}}}}
\bibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\APACbibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\bibcite{kim2018lawful}{\citeauthoryear {Kim\ \BBA{} Burge}{Kim\ \BBA{} Burge}{{\APACyear {2018}}}}
\APACbibcite{kim2018lawful}{\citeauthoryear {Kim\ \BBA{} Burge}{Kim\ \BBA{} Burge}{{\APACyear {2018}}}}
\bibcite{kingdom2011lightness}{\citeauthoryear {Kingdom}{Kingdom}{{\APACyear {2011}}}}
\APACbibcite{kingdom2011lightness}{\citeauthoryear {Kingdom}{Kingdom}{{\APACyear {2011}}}}
\bibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\APACbibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\bibcite{land1986alternative}{\citeauthoryear {Land}{Land}{{\APACyear {1986}}}}
\APACbibcite{land1986alternative}{\citeauthoryear {Land}{Land}{{\APACyear {1986}}}}
\bibcite{land1971lightness}{\citeauthoryear {Land\ \BBA{} McCann}{Land\ \BBA{} McCann}{{\APACyear {1971}}}}
\APACbibcite{land1971lightness}{\citeauthoryear {Land\ \BBA{} McCann}{Land\ \BBA{} McCann}{{\APACyear {1971}}}}
\bibcite{lee1986method}{\citeauthoryear {Lee}{Lee}{{\APACyear {1986}}}}
\APACbibcite{lee1986method}{\citeauthoryear {Lee}{Lee}{{\APACyear {1986}}}}
\bibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{marimont1994matching}{\citeauthoryear {Marimont\ \BBA{} Wandell}{Marimont\ \BBA{} Wandell}{{\APACyear {1994}}}}
\APACbibcite{marimont1994matching}{\citeauthoryear {Marimont\ \BBA{} Wandell}{Marimont\ \BBA{} Wandell}{{\APACyear {1994}}}}
\bibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\APACbibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\bibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{olmos2004biologically}{\citeauthoryear {Olmos\ \BBA{} Kingdom}{Olmos\ \BBA{} Kingdom}{{\APACyear {2004}}}}
\APACbibcite{olmos2004biologically}{\citeauthoryear {Olmos\ \BBA{} Kingdom}{Olmos\ \BBA{} Kingdom}{{\APACyear {2004}}}}
\bibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{regan2001fruits}{\citeauthoryear {Regan\ \BOthers {.}}{Regan\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{regan2001fruits}{\citeauthoryear {Regan\ \BOthers {.}}{Regan\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{rudd2016retinex}{\citeauthoryear {Rudd}{Rudd}{{\APACyear {2016}}}}
\APACbibcite{rudd2016retinex}{\citeauthoryear {Rudd}{Rudd}{{\APACyear {2016}}}}
\bibcite{sebastian2015defocus}{\citeauthoryear {Sebastian, Burge,{}\ \BBA{} Geisler}{Sebastian\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{sebastian2015defocus}{\citeauthoryear {Sebastian, Burge,{}\ \BBA{} Geisler}{Sebastian\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\APACbibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\bibcite{snyder2005illumination}{\citeauthoryear {Snyder, Doerschner,{}\ \BBA{} Maloney}{Snyder\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{snyder2005illumination}{\citeauthoryear {Snyder, Doerschner,{}\ \BBA{} Maloney}{Snyder\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{sumner2000catarrhine}{\citeauthoryear {Sumner\ \BBA{} Mollon}{Sumner\ \BBA{} Mollon}{{\APACyear {2000}}}}
\APACbibcite{sumner2000catarrhine}{\citeauthoryear {Sumner\ \BBA{} Mollon}{Sumner\ \BBA{} Mollon}{{\APACyear {2000}}}}
\bibcite{TkacikUpennHypersepctralData}{\citeauthoryear {{Tkacik, G., Garrigan, P., Ratliff, C., Milcinski, G., Klein, J. M., Sterling, P., Brainard, D. H., \& Balasubramanian, V.}}{{Tkacik, G., Garrigan, P., Ratliff, C., Milcinski, G., Klein, J. M., Sterling, P., Brainard, D. H., \& Balasubramanian, V.}}{{\APACyear {2011}}}}
\APACbibcite{TkacikUpennHypersepctralData}{\citeauthoryear {{Tkacik, G., Garrigan, P., Ratliff, C., Milcinski, G., Klein, J. M., Sterling, P., Brainard, D. H., \& Balasubramanian, V.}}{{Tkacik, G., Garrigan, P., Ratliff, C., Milcinski, G., Klein, J. M., Sterling, P., Brainard, D. H., \& Balasubramanian, V.}}{{\APACyear {2011}}}}
\bibcite{todd2004lightness}{\citeauthoryear {Todd, Norman,{}\ \BBA{} Mingolla}{Todd\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{todd2004lightness}{\citeauthoryear {Todd, Norman,{}\ \BBA{} Mingolla}{Todd\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{tominaga1989standard}{\citeauthoryear {Tominaga\ \BBA{} Wandell}{Tominaga\ \BBA{} Wandell}{{\APACyear {1989}}}}
\APACbibcite{tominaga1989standard}{\citeauthoryear {Tominaga\ \BBA{} Wandell}{Tominaga\ \BBA{} Wandell}{{\APACyear {1989}}}}
\bibcite{toscani2013optimal}{\citeauthoryear {Toscani, Valsecchi,{}\ \BBA{} Gegenfurtner}{Toscani\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{toscani2013optimal}{\citeauthoryear {Toscani, Valsecchi,{}\ \BBA{} Gegenfurtner}{Toscani\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{toscani2017lightness}{\citeauthoryear {Toscani, Valsecchi,{}\ \BBA{} Gegenfurtner}{Toscani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{toscani2017lightness}{\citeauthoryear {Toscani, Valsecchi,{}\ \BBA{} Gegenfurtner}{Toscani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{wiebel2015statistical}{\citeauthoryear {Wiebel, Toscani,{}\ \BBA{} Gegenfurtner}{Wiebel\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{wiebel2015statistical}{\citeauthoryear {Wiebel, Toscani,{}\ \BBA{} Gegenfurtner}{Wiebel\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{xiao2008surface}{\citeauthoryear {Xiao\ \BBA{} Brainard}{Xiao\ \BBA{} Brainard}{{\APACyear {2008}}}}
\APACbibcite{xiao2008surface}{\citeauthoryear {Xiao\ \BBA{} Brainard}{Xiao\ \BBA{} Brainard}{{\APACyear {2008}}}}
\bibcite{xiao2012color}{\citeauthoryear {Xiao, Hurst, MacIntyre,{}\ \BBA{} Brainard}{Xiao\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{xiao2012color}{\citeauthoryear {Xiao, Hurst, MacIntyre,{}\ \BBA{} Brainard}{Xiao\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{yang2001illuminant}{\citeauthoryear {Yang\ \BBA{} Maloney}{Yang\ \BBA{} Maloney}{{\APACyear {2001}}}}
\APACbibcite{yang2001illuminant}{\citeauthoryear {Yang\ \BBA{} Maloney}{Yang\ \BBA{} Maloney}{{\APACyear {2001}}}}
\bibcite{yang2002stereo}{\citeauthoryear {Yang\ \BBA{} Shevell}{Yang\ \BBA{} Shevell}{{\APACyear {2002}}}}
\APACbibcite{yang2002stereo}{\citeauthoryear {Yang\ \BBA{} Shevell}{Yang\ \BBA{} Shevell}{{\APACyear {2002}}}}
\bibstyle{jovcite}
