\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illumination Spectra}{1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Reflectance Spectra}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1RFs}{{1a}{3}}
\newlabel{sub@fig:case1RFs}{{a}{3}}
\newlabel{fig:case1RFs}{{1b}{3}}
\newlabel{sub@fig:case1RFs}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Condition 2 receptive fields:} The first three AMA receptive fields learnt on (a) Cone excitations (b) Normalized contrast.\relax }}{3}}
\newlabel{fig:Condition1}{{1}{3}}
