\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introSchematic}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introSchematic}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:introExampleFigure}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introExampleFigure}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{introFigure}{{\caption@xref {introFigure}{ on input line 50}}{2}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) {\bf  Color Constancy:} The light coming from an object to our eyes depends both on the surface reflectance of the object, $R(\lambda ,x)$, and the illumination spectrum of the light source, $E(\lambda ,x)$. Additionally, it depends on the context in which the object lies. The human visual system has the ability to discard any variations in the captured light due to extrinsic factors, and stably perceive the color of the object. Such invariant color perception is called color constancy. (b) {\bf  Lightness Constancy Under Spectral Variations:} In this work we study lightness estimation. Fig.\ref  {fig:introExampleFigure} shows images of an object (spherical object in the center) at three lightness levels. We show 5 images at each lightness level which vary in the spectra of the target object (sphere), the background objects and the light sources. (For illustration, in fig.\ref  {fig:introExampleFigure}, we have fixed the shape of the target object reflectance spectra along the column.) Our aim is to identify computations that can accurately estimate the object lightness under such variations.\relax }}{2}{figure.caption.2}}
\citation{jakob2015mitsuba}
\newlabel{fig:targetVarying}{{2a}{3}{Case 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:targetVarying}{{a}{3}{Case 1\relax }{figure.caption.3}{}}
\newlabel{fig:targetIlluminantVarying}{{2b}{3}{Case 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:targetIlluminantVarying}{{b}{3}{Case 2\relax }{figure.caption.3}{}}
\newlabel{fig:allSpectraVarying}{{2c}{3}{Case 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:allSpectraVarying}{{c}{3}{Case 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Three types of spectral variations studied in this work:} sRGB rendition of multispectral images similar to ones studied in our work. The numbers on the left indicate the standard lightness level of the target object. 5 images are shown at each lightness level. We studied three types of spectral variations. (a) Case 1: Target reflectance spectrum variable, illumination spectra fixed, background spectra fixed, (b) Case 2: Target spectrum variable, Illumination spectra variable, Background spectra fixed, (c) Case 3: Target spectrum variable, Illumination spectra variable, Background spectra variable.\relax }}{3}{figure.caption.3}}
\newlabel{fig:studiedCases}{{2}{3}{{\bf Three types of spectral variations studied in this work:} sRGB rendition of multispectral images similar to ones studied in our work. The numbers on the left indicate the standard lightness level of the target object. 5 images are shown at each lightness level. We studied three types of spectral variations. (a) Case 1: Target reflectance spectrum variable, illumination spectra fixed, background spectra fixed, (b) Case 2: Target spectrum variable, Illumination spectra variable, Background spectra fixed, (c) Case 3: Target spectrum variable, Illumination spectra variable, Background spectra variable.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Image database}{3}{section*.5}}
\newlabel{method:VirtualWorld}{{}{3}{Image database}{section*.5}{}}
\citation{ranganNotes}
\newlabel{fig:3DScene}{{3a}{4}{A typical 3D Scene\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3DScene}{{a}{4}{A typical 3D Scene\relax }{figure.caption.6}{}}
\newlabel{fig:croppedImage}{{3b}{4}{Cropped Image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:croppedImage}{{b}{4}{Cropped Image\relax }{figure.caption.6}{}}
\newlabel{fig:croppedImageWithMosaic}{{3c}{4}{Optical Image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:croppedImageWithMosaic}{{c}{4}{Optical Image\relax }{figure.caption.6}{}}
\newlabel{fig:coneContrast}{{3d}{4}{LMS cone contrast\relax }{figure.caption.6}{}}
\newlabel{sub@fig:coneContrast}{{d}{4}{LMS cone contrast\relax }{figure.caption.6}{}}
\newlabel{fig:sceneWithCroppedImage}{{\caption@xref {fig:sceneWithCroppedImage}{ on input line 128}}{4}{Image database}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Generating labeled dataset for computational analysis:} For the supervised approach employed in this work, the labeled database is generated as follows: (a) A 3D virtual scene, a target object and a light source is selected from the VWCC library. The target object is placed in the camera field of view and assigned a reflectance spectrum with a specific lightness. After assigning spectra to other objects and lights sources in the scene, a multispectral image of the scene is rendered using Mitsuba graphics rendering software. (b) A part of the image, containing the target object, is cropped from the image. (c) The response of the retinal cones to the cropped image is simulated using a model of the visual system. Fig.\ref  {fig:croppedImageWithMosaic} shows the optical image incident on the cone mosaic and the location and the identity of the cones (L cones: Red, M cones: Green, S cones: Blue). See text for the details of the model. (d) The cone response are interpolated to get the response of all the three types at each location (demosaicing). Finally, the demosaic response is contrast normalized (see text).\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{Model of Visual System}{4}{section*.7}}
\newlabel{method:Isetbio}{{}{4}{Model of Visual System}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Supervised Learning methods}{4}{section*.8}}
\newlabel{method:SupervisedLearning}{{}{4}{Supervised Learning methods}{section*.8}{}}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\newlabel{eq:fopt}{{3}{5}{Accuracy maximization analysis}{equation.0.3}{}}
\newlabel{eq:posterior}{{4}{5}{Accuracy maximization analysis}{equation.0.4}{}}
\newlabel{eq:condProb}{{5}{5}{Accuracy maximization analysis}{equation.0.5}{}}
\newlabel{eq:finalPosterior}{{6}{5}{Accuracy maximization analysis}{equation.0.6}{}}
\newlabel{eq:simplifiedPosterior}{{7}{6}{Accuracy maximization analysis}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Optimal receptive fields show a center surround structure}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Lightness can be well estimated using a bayesian decoder with gaussian priors.}{6}{section*.17}}
\newlabel{fig:case9SVD}{{4a}{7}{SVD First 2 RFs\relax }{figure.caption.14}{}}
\newlabel{sub@fig:case9SVD}{{a}{7}{SVD First 2 RFs\relax }{figure.caption.14}{}}
\newlabel{fig:case9AMA}{{4b}{7}{AMA First 2 RFs\relax }{figure.caption.14}{}}
\newlabel{sub@fig:case9AMA}{{b}{7}{AMA First 2 RFs\relax }{figure.caption.14}{}}
\newlabel{fig:case9FiltersResponse}{{4c}{7}{AMA RF Response\relax }{figure.caption.14}{}}
\newlabel{sub@fig:case9FiltersResponse}{{c}{7}{AMA RF Response\relax }{figure.caption.14}{}}
\newlabel{fig:case9Results}{{4d}{7}{Lightness Estimates\relax }{figure.caption.14}{}}
\newlabel{sub@fig:case9Results}{{d}{7}{Lightness Estimates\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Receptive fields and lightness estimates. Case 1:} (a) First two receptive fields produced by the SVD method. Along the row we show the filters corresponding to the L cones, M cones and Scones (left to right). (c) First two receptive fields produced by the SVD method. (c) The response of the stimuli to the first two AMA filters. The responses are grouped with the label of the stimuli. As is clear, the response separate out quite well in this case, making the estimation easy (d) The estimates of the target object standard lightness. The naive method produces the mean value of the target luminance used in the analysis. The shaded region corresponds to 1 sigma standard deviation.\relax }}{7}{figure.caption.14}}
\newlabel{fig:case9AllResults}{{4}{7}{{\bf Receptive fields and lightness estimates. Case 1:} (a) First two receptive fields produced by the SVD method. Along the row we show the filters corresponding to the L cones, M cones and Scones (left to right). (c) First two receptive fields produced by the SVD method. (c) The response of the stimuli to the first two AMA filters. The responses are grouped with the label of the stimuli. As is clear, the response separate out quite well in this case, making the estimation easy (d) The estimates of the target object standard lightness. The naive method produces the mean value of the target luminance used in the analysis. The shaded region corresponds to 1 sigma standard deviation.\relax }{figure.caption.14}{}}
\newlabel{fig:case10SVD}{{5a}{7}{SVD First 2 RFs\relax }{figure.caption.15}{}}
\newlabel{sub@fig:case10SVD}{{a}{7}{SVD First 2 RFs\relax }{figure.caption.15}{}}
\newlabel{fig:case10AMA}{{5b}{7}{AMA First 2 RFs\relax }{figure.caption.15}{}}
\newlabel{sub@fig:case10AMA}{{b}{7}{AMA First 2 RFs\relax }{figure.caption.15}{}}
\newlabel{fig:case10FiltersResponse}{{5c}{7}{AMA RF Response\relax }{figure.caption.15}{}}
\newlabel{sub@fig:case10FiltersResponse}{{c}{7}{AMA RF Response\relax }{figure.caption.15}{}}
\newlabel{fig:case10Results}{{5d}{7}{Luminance Estimates\relax }{figure.caption.15}{}}
\newlabel{sub@fig:case10Results}{{d}{7}{Luminance Estimates\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Receptive fields and lightness estimates. Case 2:} Same as Fig. \ref  {fig:case9AllResults}.\relax }}{7}{figure.caption.15}}
\newlabel{fig:case10AllResults}{{5}{7}{{\bf Receptive fields and lightness estimates. Case 2:} Same as Fig. \ref {fig:case9AllResults}.\relax }{figure.caption.15}{}}
\newlabel{fig:case12SVD}{{6a}{7}{SVD First 2 RFs\relax }{figure.caption.16}{}}
\newlabel{sub@fig:case12SVD}{{a}{7}{SVD First 2 RFs\relax }{figure.caption.16}{}}
\newlabel{fig:case12AMA}{{6b}{7}{AMA First 2 RFs\relax }{figure.caption.16}{}}
\newlabel{sub@fig:case12AMA}{{b}{7}{AMA First 2 RFs\relax }{figure.caption.16}{}}
\newlabel{fig:case12FiltersResponse}{{6c}{7}{AMA RF Response\relax }{figure.caption.16}{}}
\newlabel{sub@fig:case12FiltersResponse}{{c}{7}{AMA RF Response\relax }{figure.caption.16}{}}
\newlabel{fig:case12Results}{{6d}{7}{Luminance Estimates\relax }{figure.caption.16}{}}
\newlabel{sub@fig:case12Results}{{d}{7}{Luminance Estimates\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Receptive fields and lightness estimates. Case 3:} Same as Fig. \ref  {fig:case9AllResults}.\relax }}{7}{figure.caption.16}}
\newlabel{fig:case12AllResults}{{6}{7}{{\bf Receptive fields and lightness estimates. Case 3:} Same as Fig. \ref {fig:case9AllResults}.\relax }{figure.caption.16}{}}
\citation{heasly2014rendertoolbox3}
\citation{jakob2015mitsuba}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Performance with number of RFs used for estimation:} Most of the information is captured by the first two filters. We have used the first 8 RFs for estimating the lightness.\relax }}{8}{figure.caption.18}}
\newlabel{fig:RMSEvsNFilters}{{7}{8}{{\bf Performance with number of RFs used for estimation:} Most of the information is captured by the first two filters. We have used the first 8 RFs for estimating the lightness.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{The RFs of complex case generalize on simpler cases}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.21}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{8}{section*.22}}
\@writefile{toc}{\contentsline {section}{Virtual World Color Constancy}{8}{section*.23}}
\newlabel{fig:summaryBarGraph}{{8a}{9}{Performance of methods\relax }{figure.caption.20}{}}
\newlabel{sub@fig:summaryBarGraph}{{a}{9}{Performance of methods\relax }{figure.caption.20}{}}
\newlabel{fig:SVDBAR}{{8b}{9}{SVD RF Performance\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SVDBAR}{{b}{9}{SVD RF Performance\relax }{figure.caption.20}{}}
\newlabel{fig:AMABAR}{{8c}{9}{AMA RF Performance\relax }{figure.caption.20}{}}
\newlabel{sub@fig:AMABAR}{{c}{9}{AMA RF Performance\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Model and Filter Performance:} (a) Comparison of various methods on lightness estimations for the three cases studied here. For simple spectral variations, like where only the target reflectance varies (case 1) or only the target and illumination spectrum varies (Case 2), the lightness can be estimated well. This is so, because the lightness information can be estimated simply from the light reflected of the target( case 1) or from the contrast between the target and the {\it  fixed} background (case 2). For more complex case, where the lightness information is confounded due to variations in target, background and illuminant (case 3), the estimation has higher variability. (b) Performance of the SVD receptive fields obtained from one case on the stimuli of others. The RFs obtained from any one of the three cases perform well on the stimuli from case 1. The RF of the most complicated case (case 3), has good performance on the stimuli of lower complexity. (c) Same as Fig.\ref  {fig:SVDBAR} for AMA RFs.\relax }}{9}{figure.caption.20}}
\newlabel{fig:barGraphs}{{8}{9}{{\bf Model and Filter Performance:} (a) Comparison of various methods on lightness estimations for the three cases studied here. For simple spectral variations, like where only the target reflectance varies (case 1) or only the target and illumination spectrum varies (Case 2), the lightness can be estimated well. This is so, because the lightness information can be estimated simply from the light reflected of the target( case 1) or from the contrast between the target and the {\it fixed} background (case 2). For more complex case, where the lightness information is confounded due to variations in target, background and illuminant (case 3), the estimation has higher variability. (b) Performance of the SVD receptive fields obtained from one case on the stimuli of others. The RFs obtained from any one of the three cases perform well on the stimuli from case 1. The RF of the most complicated case (case 3), has good performance on the stimuli of lower complexity. (c) Same as Fig.\ref {fig:SVDBAR} for AMA RFs.\relax }{figure.caption.20}{}}
\newlabel{fig:baseSceneLibrary}{{9a}{10}{Library \relax }{figure.caption.24}{}}
\newlabel{sub@fig:baseSceneLibrary}{{a}{10}{Library \relax }{figure.caption.24}{}}
\newlabel{fig:baseSceneMill}{{9b}{10}{Mill\relax }{figure.caption.24}{}}
\newlabel{sub@fig:baseSceneMill}{{b}{10}{Mill\relax }{figure.caption.24}{}}
\newlabel{fig:baseSceneTableChairs}{{9c}{10}{Table-Chairs\relax }{figure.caption.24}{}}
\newlabel{sub@fig:baseSceneTableChairs}{{c}{10}{Table-Chairs\relax }{figure.caption.24}{}}
\newlabel{fig:baseSceneIndoorPlant}{{9d}{10}{Indoor-plant\relax }{figure.caption.24}{}}
\newlabel{sub@fig:baseSceneIndoorPlant}{{d}{10}{Indoor-plant\relax }{figure.caption.24}{}}
\newlabel{fig:baseSceneWarehouse}{{9e}{10}{Warehouse\relax }{figure.caption.24}{}}
\newlabel{sub@fig:baseSceneWarehouse}{{e}{10}{Warehouse\relax }{figure.caption.24}{}}
\newlabel{fig:baseSceneCheckerBoard}{{9f}{10}{Checkerboard\relax }{figure.caption.24}{}}
\newlabel{sub@fig:baseSceneCheckerBoard}{{f}{10}{Checkerboard\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of base scenes.\relax }}{10}{figure.caption.24}}
\newlabel{fig:baseScenes}{{9}{10}{Example of base scenes.\relax }{figure.caption.24}{}}
\newlabel{fig:libraryWithBigBall}{{10a}{10}{Big-ball\relax }{figure.caption.25}{}}
\newlabel{sub@fig:libraryWithBigBall}{{a}{10}{Big-ball\relax }{figure.caption.25}{}}
\newlabel{fig:libraryWithSmallBall}{{10b}{10}{Small-ball\relax }{figure.caption.25}{}}
\newlabel{sub@fig:libraryWithSmallBall}{{b}{10}{Small-ball\relax }{figure.caption.25}{}}
\newlabel{fig:libraryWithBarrel}{{10c}{10}{Barrel\relax }{figure.caption.25}{}}
\newlabel{sub@fig:libraryWithBarrel}{{c}{10}{Barrel\relax }{figure.caption.25}{}}
\newlabel{fig:libraryWithXylophone}{{10d}{10}{Xylophone\relax }{figure.caption.25}{}}
\newlabel{sub@fig:libraryWithXylophone}{{d}{10}{Xylophone\relax }{figure.caption.25}{}}
\newlabel{fig:libraryWithRingToy}{{10e}{10}{Ring toy\relax }{figure.caption.25}{}}
\newlabel{sub@fig:libraryWithRingToy}{{e}{10}{Ring toy\relax }{figure.caption.25}{}}
\newlabel{fig:libraryWithChampagneBottle}{{10f}{10}{Champagne Bottle\relax }{figure.caption.25}{}}
\newlabel{sub@fig:libraryWithChampagneBottle}{{f}{10}{Champagne Bottle\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Base scenes with inserted objects.\relax }}{10}{figure.caption.25}}
\newlabel{fig:libraryWithTarget}{{10}{10}{Base scenes with inserted objects.\relax }{figure.caption.25}{}}
\newlabel{fig:targetVariation}{{11a}{11}{Target spectra\relax }{figure.caption.26}{}}
\newlabel{sub@fig:targetVariation}{{a}{11}{Target spectra\relax }{figure.caption.26}{}}
\newlabel{fig:backGroundVariation}{{11b}{11}{Background spectra\relax }{figure.caption.26}{}}
\newlabel{sub@fig:backGroundVariation}{{b}{11}{Background spectra\relax }{figure.caption.26}{}}
\newlabel{fig:illuminationVariation}{{11c}{11}{Illumination spectra\relax }{figure.caption.26}{}}
\newlabel{sub@fig:illuminationVariation}{{c}{11}{Illumination spectra\relax }{figure.caption.26}{}}
\newlabel{fig:targetPositionVariation}{{11d}{11}{Target position\relax }{figure.caption.26}{}}
\newlabel{sub@fig:targetPositionVariation}{{d}{11}{Target position\relax }{figure.caption.26}{}}
\newlabel{fig:targetSizeOrientation}{{11e}{11}{Target Size/Orientation\relax }{figure.caption.26}{}}
\newlabel{sub@fig:targetSizeOrientation}{{e}{11}{Target Size/Orientation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Transformations of the scene:} (a-c) Spectral Transformations. (d-e) Geometrical transformations.\relax }}{11}{figure.caption.26}}
\newlabel{fig:spectralTransformations}{{11}{11}{{\bf Transformations of the scene:} (a-c) Spectral Transformations. (d-e) Geometrical transformations.\relax }{figure.caption.26}{}}
\citation{peyvandi2016colorimetric}
\@writefile{toc}{\contentsline {section}{Generating Spectrum for VWCC}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{Illumination Spectrum}{12}{section*.28}}
\@writefile{toc}{\contentsline {section}{Reflectance Spectrum}{12}{section*.30}}
\newlabel{fig:granadaSpectra}{{12a}{13}{Granada natural daylight dataset\relax }{figure.caption.29}{}}
\newlabel{sub@fig:granadaSpectra}{{a}{13}{Granada natural daylight dataset\relax }{figure.caption.29}{}}
\newlabel{fig:rescaledGranada}{{12b}{13}{Rescaled Granada dataset\relax }{figure.caption.29}{}}
\newlabel{sub@fig:rescaledGranada}{{b}{13}{Rescaled Granada dataset\relax }{figure.caption.29}{}}
\newlabel{fig:randomIlluminant}{{12c}{13}{Randomly generated samples\relax }{figure.caption.29}{}}
\newlabel{sub@fig:randomIlluminant}{{c}{13}{Randomly generated samples\relax }{figure.caption.29}{}}
\newlabel{fig:xyDiagram}{{12d}{13}{xy chromaticity diagram\relax }{figure.caption.29}{}}
\newlabel{sub@fig:xyDiagram}{{d}{13}{xy chromaticity diagram\relax }{figure.caption.29}{}}
\newlabel{fig:granadaEV}{{12e}{13}{Normalized PCA eigenvalues\relax }{figure.caption.29}{}}
\newlabel{sub@fig:granadaEV}{{e}{13}{Normalized PCA eigenvalues\relax }{figure.caption.29}{}}
\newlabel{fig:sRGBIlluminant}{{12f}{13}{sRGB rendition of samples from Fig.\ref {fig:randomIlluminant}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sRGBIlluminant}{{f}{13}{sRGB rendition of samples from Fig.\ref {fig:randomIlluminant}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Generating random illumination spectrum:} The illumination spectra are generated by random sampling of Granada daylight spectra assuming a multivariate gaussian distribution. The mean and variance of the gaussian are chosen by projecting the dataset along PCA directions and taking the mean and covariance of the projections. (a) Granada natural daylight dataset. (b) Rescaled Granada dataset. Each spectra is rescaled by its mean illumination over frequency. (c) Randomly generated samples. (d) xy chromaticity diagram of the rescaled dataset (Fig. \ref  {fig:rescaledGranada}) and the randomly generated samples (Fig.\ref  {fig:randomIlluminant}). (e) Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line (= 0.9) is for reference. We choose the first six eigenvectors in ur analysis. (f) The sRGB renditions of the random samples generated in \ref  {fig:randomIlluminant}.\relax }}{13}{figure.caption.29}}
\newlabel{fig:illluminationGeneration}{{12}{13}{{\bf Generating random illumination spectrum:} The illumination spectra are generated by random sampling of Granada daylight spectra assuming a multivariate gaussian distribution. The mean and variance of the gaussian are chosen by projecting the dataset along PCA directions and taking the mean and covariance of the projections. (a) Granada natural daylight dataset. (b) Rescaled Granada dataset. Each spectra is rescaled by its mean illumination over frequency. (c) Randomly generated samples. (d) xy chromaticity diagram of the rescaled dataset (Fig. \ref {fig:rescaledGranada}) and the randomly generated samples (Fig.\ref {fig:randomIlluminant}). (e) Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line (= 0.9) is for reference. We choose the first six eigenvectors in ur analysis. (f) The sRGB renditions of the random samples generated in \ref {fig:randomIlluminant}.\relax }{figure.caption.29}{}}
\bibdata{references}
\bibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\APACbibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\bibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\APACbibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\bibcite{peyvandi2016colorimetric}{\citeauthoryear {Peyvandi, Hern{\'a}ndez-Andr{\'e}s, Olmo, Nieves,{}\ \BBA{} Romero}{Peyvandi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{peyvandi2016colorimetric}{\citeauthoryear {Peyvandi, Hern{\'a}ndez-Andr{\'e}s, Olmo, Nieves,{}\ \BBA{} Romero}{Peyvandi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ranganNotes}{\citeauthoryear {Rangan}{Rangan}{{\APACyear {2016}}}}
\APACbibcite{ranganNotes}{\citeauthoryear {Rangan}{Rangan}{{\APACyear {2016}}}}
\bibstyle{jovcite}
\newlabel{fig:naturalSurface}{{13a}{14}{Natural surface reflectance spectra\relax }{figure.caption.31}{}}
\newlabel{sub@fig:naturalSurface}{{a}{14}{Natural surface reflectance spectra\relax }{figure.caption.31}{}}
\newlabel{fig:randomSurface}{{13b}{14}{Randomly generated samples\relax }{figure.caption.31}{}}
\newlabel{sub@fig:randomSurface}{{b}{14}{Randomly generated samples\relax }{figure.caption.31}{}}
\newlabel{fig:sRGBSurface}{{13c}{14}{sRGB rendition of samples from \ref {fig:randomSurface}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sRGBSurface}{{c}{14}{sRGB rendition of samples from \ref {fig:randomSurface}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Generating random surface reflectance spectrum:} The surface reflectance spectra are generated by random sampling of natural surface reflectance spectra assuming a multivariate gaussian distribution. The mean and variance of the gaussian are chosen by projecting the natural dataset along PCA directions and taking the mean and covariance of the projections. (a) Natural surface reflectance spectra. (b) Randomly generated samples. (c) The sRGB renditions of the random samples generated in \ref  {fig:randomSurface}.\relax }}{14}{figure.caption.31}}
\newlabel{fig:surfaceReflectanceGeneration}{{13}{14}{{\bf Generating random surface reflectance spectrum:} The surface reflectance spectra are generated by random sampling of natural surface reflectance spectra assuming a multivariate gaussian distribution. The mean and variance of the gaussian are chosen by projecting the natural dataset along PCA directions and taking the mean and covariance of the projections. (a) Natural surface reflectance spectra. (b) Randomly generated samples. (c) The sRGB renditions of the random samples generated in \ref {fig:randomSurface}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Cone response to multispectral images}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.34}}
\newlabel{fig:naturalSurfaceTarget}{{14a}{15}{Natural surface reflectance spectra\relax }{figure.caption.32}{}}
\newlabel{sub@fig:naturalSurfaceTarget}{{a}{15}{Natural surface reflectance spectra\relax }{figure.caption.32}{}}
\newlabel{fig:randomSurfaceTarget}{{14b}{15}{Randomly generated target samples\relax }{figure.caption.32}{}}
\newlabel{sub@fig:randomSurfaceTarget}{{b}{15}{Randomly generated target samples\relax }{figure.caption.32}{}}
\newlabel{fig:sRGBSurfaceTarget}{{14c}{15}{sRGB rendition of samples from Fig.~\ref {fig:randomSurfaceTarget}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sRGBSurfaceTarget}{{c}{15}{sRGB rendition of samples from Fig.~\ref {fig:randomSurfaceTarget}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Target object surface reflectance spectrum:} For getting the target object surface reflectance, we first generate the spectra similar to that of other objects and then rescale them appropriately to get the required perceived lightness. (a) Natural surface reflectance spectra. (b) Randomly generated samples for target reflectance. (c) The sRGB renditions of the random samples generated in Fig.\nobreakspace  {}\ref  {fig:randomSurfaceTarget}. We show 10 samples at 1 lightness levels.\relax }}{15}{figure.caption.32}}
\newlabel{fig:targetSurfaceReflectance}{{14}{15}{{\bf Target object surface reflectance spectrum:} For getting the target object surface reflectance, we first generate the spectra similar to that of other objects and then rescale them appropriately to get the required perceived lightness. (a) Natural surface reflectance spectra. (b) Randomly generated samples for target reflectance. (c) The sRGB renditions of the random samples generated in Fig.~\ref {fig:randomSurfaceTarget}. We show 10 samples at 1 lightness levels.\relax }{figure.caption.32}{}}
