This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: jovcite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
You've used 5 entries,
            6399 wiz_defined-function locations,
            1224 strings with 10834 characters,
and the built_in function-call counts, 10602 in all, are:
= -- 1246
> -- 97
< -- 563
+ -- 612
- -- 10
* -- 749
:= -- 2093
add.period$ -- 20
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 280
empty$ -- 395
format.name$ -- 170
if$ -- 1903
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 131
num.names$ -- 40
pop$ -- 134
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 657
swap$ -- 170
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 173
