\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mollon89}
\citation{Jacobs81}
\citation{FosterColorConstancy}
\citation{BrainardColorConstancy}
\citation{LandRetinex}
\citation{LandRetinex}
\citation{Buchsbaum80}
\citation{MaloneyWandell86}
\citation{BrainardWandellRetinex}
\citation{funt1988color}
\citation{D'ZmuraConstancy3}
\citation{barron2012color}
\citation{D'ZmuraIversonSinger}
\citation{BrainardFreeman}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{barron2015convolutional}
\citation{geisler2009optimal}
\citation{burge2015optimal}
\citation{burge2011optimal}
\citation{burge2014optimal}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introSchematic}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introSchematic}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:introExampleFigure}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introExampleFigure}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{introFigure}{{\caption@xref {introFigure}{ on input line 60}}{2}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) {\bf  Color Constancy:} The light reflected from an object to our eyes depends both on the surface reflectance of the object, $R(\lambda ,\mathaccentV {vec}17E{x})$, and the illumination spectrum of the light source, $E(\lambda ,\mathaccentV {vec}17E{x})$. Additionally, it depends on geometric factors, such as the object's shape and pose, as well as the position of the observer. The human visual system is able to account for, at least partially, variations in the reflected light due to such extrinsic factors, and produce a percept of object color that is relatively stable with respect to such variations. Such invariant color perception is called color constancy. (b) {\bf  Lightness Constancy Under Spectral Variations:} In this paper we consider the special case of lightness constancy. Fig.\nobreakspace  {}\ref  {fig:introExampleFigure} shows images of an object (the sphere in the center of each image) at three levels of object luminance. Within each row, the surface reflectance of the spheres has the same luminance, when illuminated by a standard reference illuminant, CIE D65. The three rows differ in this value, as can be seen by the fact that the lightness of the spheres generally decreases as we move down the columns. Within each row, the relative surface reflectance of the spheres varies, as can be seen by the variation in color appearance across the each row. Within each column, this relative surface reflectance is held fixed. For illustration, we have kept the light source and the background objects fixed across the panels. See Fig.\nobreakspace  {}\ref  {fig:studiedCases} for images with such variations. In this paper, we seek to identify computations that accurately estimate object luminance across variations in relative surface reflectance, variations in illumination, and variation in the reflectance of other objects in the scene.\relax }}{2}{figure.caption.2}}
\citation{ChakrabartiHyperspectral}
\citation{NascimentoFoster2016}
\citation{ParragaHyperspectralData}
\citation{TkacikUpennHypersepctralData}
\citation{skauli2013collection}
\citation{NascimentoFoster2016}
\citation{mury2007spatial}
\citation{funt1988color}
\citation{ciurea2003large}
\citation{baker2011database}
\citation{boyaci2003effect}
\citation{CIE86}
\citation{CIE86}
\citation{wyszecki1986color}
\citation{gilchrist2006seeing}
\newlabel{fig:targetVarying}{{2a}{4}{Case 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:targetVarying}{{a}{4}{Case 1\relax }{figure.caption.3}{}}
\newlabel{fig:targetIlluminantVarying}{{2b}{4}{Case 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:targetIlluminantVarying}{{b}{4}{Case 2\relax }{figure.caption.3}{}}
\newlabel{fig:allSpectraVarying}{{2c}{4}{Case 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:allSpectraVarying}{{c}{4}{Case 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Three types of spectral variations studied in this work:} sRGB rendition of multispectral images similar to ones studied in our work. The numbers on the left indicate the standard lightness level of the target object. 5 images are shown at each lightness level. We studied three types of spectral variations. (a) Case 1: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra fixed, (b) Case 2: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra fixed, (c) Case 3: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra variable. This panel is reproduced from \ref  {fig:introExampleFigure}. As in \ref  {fig:introExampleFigure}, the spheres in each row of each panel have the same surface luminance, while the spheres in each column of each panel have the same relative surface reflectance. Moreover, across the three panels of this figure, spheres in corresponding locations have the same surface reflectance. In all three panels, the overall lights source spectra scale factors (see \nameref  {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. The sRGB values for all three panels were normalized using a common scale factor prior to gamma correction.\relax }}{4}{figure.caption.3}}
\newlabel{fig:studiedCases}{{2}{4}{{\bf Three types of spectral variations studied in this work:} sRGB rendition of multispectral images similar to ones studied in our work. The numbers on the left indicate the standard lightness level of the target object. 5 images are shown at each lightness level. We studied three types of spectral variations. (a) Case 1: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra fixed, (b) Case 2: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra fixed, (c) Case 3: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra variable. This panel is reproduced from \ref {fig:introExampleFigure}. As in \ref {fig:introExampleFigure}, the spheres in each row of each panel have the same surface luminance, while the spheres in each column of each panel have the same relative surface reflectance. Moreover, across the three panels of this figure, spheres in corresponding locations have the same surface reflectance. In all three panels, the overall lights source spectra scale factors (see \nameref {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. The sRGB values for all three panels were normalized using a common scale factor prior to gamma correction.\relax }{figure.caption.3}{}}
\newlabel{fig:baseSceneLibrary}{{3a}{5}{Library \relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneLibrary}{{a}{5}{Library \relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneMill}{{3b}{5}{Mill\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneMill}{{b}{5}{Mill\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneTableChairs}{{3c}{5}{Table-Chairs\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneTableChairs}{{c}{5}{Table-Chairs\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneIndoorPlant}{{3d}{5}{Indoor-plant\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneIndoorPlant}{{d}{5}{Indoor-plant\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneWarehouse}{{3e}{5}{Warehouse\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneWarehouse}{{e}{5}{Warehouse\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneCheckerBoard}{{3f}{5}{Checkerboard\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneCheckerBoard}{{f}{5}{Checkerboard\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Example of base scenes form the VWCC library.} Each panel shows a rendering of one tamed base scene without additional objects inserted. The reflectance spectra of the distinct surfaces in each scene has been assigned randomly (see below) using the VWCC software. The light source spectra were also assigned randomly to the default and inserted light source.\relax }}{5}{figure.caption.7}}
\newlabel{fig:baseScenes}{{3}{5}{{\bf Example of base scenes form the VWCC library.} Each panel shows a rendering of one tamed base scene without additional objects inserted. The reflectance spectra of the distinct surfaces in each scene has been assigned randomly (see below) using the VWCC software. The light source spectra were also assigned randomly to the default and inserted light source.\relax }{figure.caption.7}{}}
\newlabel{Methods}{{}{5}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Overview}{5}{section*.5}}
\citation{heasly2014rendertoolbox3}
\citation{jakob2015mitsuba}
\newlabel{fig:libraryWithBigBall}{{4a}{6}{Big-ball\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithBigBall}{{a}{6}{Big-ball\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithSmallBall}{{4b}{6}{Small-ball\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithSmallBall}{{b}{6}{Small-ball\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithBarrel}{{4c}{6}{Barrel\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithBarrel}{{c}{6}{Barrel\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithXylophone}{{4d}{6}{Xylophone\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithXylophone}{{d}{6}{Xylophone\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithRingToy}{{4e}{6}{Ring toy\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithRingToy}{{e}{6}{Ring toy\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithChampagneBottle}{{4f}{6}{Bottle\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithChampagneBottle}{{f}{6}{Bottle\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Library base scene with inserted objects.} The VWCC software was used to insert different objects into the library base scene, with each panel showing a different object. The objects were inserted at a location in the image and then the camera was pointed at the object, so that the object's image is at the center of the rendered image. In the figure panels, the full rendered image is cropped so that the inserted object is more visually salient. We use this capability of our software pipeline to insert target objects into scenes.\relax }}{6}{figure.caption.9}}
\newlabel{fig:libraryWithTarget}{{4}{6}{{\bf Library base scene with inserted objects.} The VWCC software was used to insert different objects into the library base scene, with each panel showing a different object. The objects were inserted at a location in the image and then the camera was pointed at the object, so that the object's image is at the center of the rendered image. In the figure panels, the full rendered image is cropped so that the inserted object is more visually salient. We use this capability of our software pipeline to insert target objects into scenes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Labelled image database}{6}{section*.6}}
\newlabel{method:VirtualWorld}{{}{6}{Labelled image database}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Virtual naturalistic scenes}{6}{section*.8}}
\newlabel{fig:targetVariation}{{5a}{7}{Target spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetVariation}{{a}{7}{Target spectra\relax }{figure.caption.10}{}}
\newlabel{fig:backGroundVariation}{{5b}{7}{Background spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:backGroundVariation}{{b}{7}{Background spectra\relax }{figure.caption.10}{}}
\newlabel{fig:illuminationVariation}{{5c}{7}{Illumination spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:illuminationVariation}{{c}{7}{Illumination spectra\relax }{figure.caption.10}{}}
\newlabel{fig:targetPositionVariation}{{5d}{7}{Target position\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetPositionVariation}{{d}{7}{Target position\relax }{figure.caption.10}{}}
\newlabel{fig:targetSizeOrientation}{{5e}{7}{Target Size/Orientation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetSizeOrientation}{{e}{7}{Target Size/Orientation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Transformations of the scene.} The possible transformations of the properties of a scene can broadly be classified into two groups: Spectral (a-c) and Geometrical (d-e). VWCC provides control over such transformation as illustrated by the columns. (a) The target object surface reflectance varies across the three panels of the column. (b) The surface reflectance of the background objects varies across the three panels. In each panel, the reflectances were assigned randomly. (c) The power spectrum of the light sources were assigned randomly in the three panels. (d) The three panels in the column have the target object at three different positions. The camera points to the center of the pixel. \relax }}{7}{figure.caption.10}}
\newlabel{fig:VWCCTransformations}{{5}{7}{{\bf Transformations of the scene.} The possible transformations of the properties of a scene can broadly be classified into two groups: Spectral (a-c) and Geometrical (d-e). VWCC provides control over such transformation as illustrated by the columns. (a) The target object surface reflectance varies across the three panels of the column. (b) The surface reflectance of the background objects varies across the three panels. In each panel, the reflectances were assigned randomly. (c) The power spectrum of the light sources were assigned randomly in the three panels. (d) The three panels in the column have the target object at three different positions. The camera points to the center of the pixel. \relax }{figure.caption.10}{}}
\citation{jakob2015mitsuba}
\citation{heasly2014rendertoolbox3}
\citation{peyvandi2016colorimetric}
\citation{BrainardFreeman}
\@writefile{toc}{\contentsline {section}{Illumination Spectra}{8}{section*.11}}
\newlabel{fig:granadaSpectra}{{6a}{9}{Granada natural daylight dataset\relax }{figure.caption.12}{}}
\newlabel{sub@fig:granadaSpectra}{{a}{9}{Granada natural daylight dataset\relax }{figure.caption.12}{}}
\newlabel{fig:rescaledGranada}{{6b}{9}{Rescaled Granada dataset\relax }{figure.caption.12}{}}
\newlabel{sub@fig:rescaledGranada}{{b}{9}{Rescaled Granada dataset\relax }{figure.caption.12}{}}
\newlabel{fig:randomIlluminant}{{6c}{9}{Randomly generated samples\relax }{figure.caption.12}{}}
\newlabel{sub@fig:randomIlluminant}{{c}{9}{Randomly generated samples\relax }{figure.caption.12}{}}
\newlabel{fig:granadaEV}{{6d}{9}{Normalized PCA eigenvalues\relax }{figure.caption.12}{}}
\newlabel{sub@fig:granadaEV}{{d}{9}{Normalized PCA eigenvalues\relax }{figure.caption.12}{}}
\newlabel{fig:xyDiagram}{{6e}{9}{xy chromaticity diagram\relax }{figure.caption.12}{}}
\newlabel{sub@fig:xyDiagram}{{e}{9}{xy chromaticity diagram\relax }{figure.caption.12}{}}
\newlabel{fig:sRGBIlluminant}{{6f}{9}{sRGB rendition of samples from Fig.~\ref {fig:randomIlluminant}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sRGBIlluminant}{{f}{9}{sRGB rendition of samples from Fig.~\ref {fig:randomIlluminant}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Generating random illumination spectra:} The illumination spectra are generated by random sampling based on the Granada daylight measurements, assuming a multivariate Gaussian distribution of weights in a 6-dimensional PCA representation. The mean and covariance matrix of the Gaussian are chosen by projecting the dataset along the first six PCA directions and taking the mean and covariance matrix of the resulting basis vector weights. (a) The 2600 spectra from the Granada natural daylight dataset, plotted on a log intensity scale in arbitrary units. (b) Rescaled version of the Granada dataset. Each spectrum is rescaled so that it has a mean value (over wavelength) of one illumination. (c) Randomly samples generated using the rescaled spectra from Fig.\nobreakspace  {}\ref  {fig:rescaledGranada}. (d)Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line at 0.9 on the y-axis is for reference. We used the first six eigenvectors in our analysis. (e) CIE xy chromaticity plot of the rescaled dataset (Fig.\nobreakspace  {}\ref  {fig:rescaledGranada}) and randomly generated samples from Fig.\nobreakspace  {}\ref  {fig:randomIlluminant}. (f) sRGB renditions of the random illuminant samples shown in \ref  {fig:randomIlluminant}.\relax }}{9}{figure.caption.12}}
\newlabel{fig:illluminationGeneration}{{6}{9}{{\bf Generating random illumination spectra:} The illumination spectra are generated by random sampling based on the Granada daylight measurements, assuming a multivariate Gaussian distribution of weights in a 6-dimensional PCA representation. The mean and covariance matrix of the Gaussian are chosen by projecting the dataset along the first six PCA directions and taking the mean and covariance matrix of the resulting basis vector weights. (a) The 2600 spectra from the Granada natural daylight dataset, plotted on a log intensity scale in arbitrary units. (b) Rescaled version of the Granada dataset. Each spectrum is rescaled so that it has a mean value (over wavelength) of one illumination. (c) Randomly samples generated using the rescaled spectra from Fig.~\ref {fig:rescaledGranada}. (d)Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line at 0.9 on the y-axis is for reference. We used the first six eigenvectors in our analysis. (e) CIE xy chromaticity plot of the rescaled dataset (Fig.~\ref {fig:rescaledGranada}) and randomly generated samples from Fig.~\ref {fig:randomIlluminant}. (f) sRGB renditions of the random illuminant samples shown in \ref {fig:randomIlluminant}.\relax }{figure.caption.12}{}}
\citation{kelly1943tristimulus}
\citation{vrhel1994measurement}
\@writefile{toc}{\contentsline {section}{Surface Reflectance Spectra}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{Model of Early Visual System}{10}{section*.16}}
\newlabel{method:Isetbio}{{}{10}{Model of Early Visual System}{section*.16}{}}
\newlabel{fig:naturalSurface}{{7a}{11}{Natural surface reflectance spectra\relax }{figure.caption.14}{}}
\newlabel{sub@fig:naturalSurface}{{a}{11}{Natural surface reflectance spectra\relax }{figure.caption.14}{}}
\newlabel{fig:randomSurface}{{7b}{11}{Randomly generated spectra\relax }{figure.caption.14}{}}
\newlabel{sub@fig:randomSurface}{{b}{11}{Randomly generated spectra\relax }{figure.caption.14}{}}
\newlabel{fig:sRGBSurface}{{7c}{11}{sRGB rendition of samples from \ref {fig:randomSurface}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sRGBSurface}{{c}{11}{sRGB rendition of samples from \ref {fig:randomSurface}\relax }{figure.caption.14}{}}
\newlabel{fig:naturalSurfaceTarget}{{7d}{11}{Natural surface reflectance spectra\relax }{figure.caption.14}{}}
\newlabel{sub@fig:naturalSurfaceTarget}{{d}{11}{Natural surface reflectance spectra\relax }{figure.caption.14}{}}
\newlabel{fig:randomSurfaceTarget}{{7e}{11}{Randomly generated target samples\relax }{figure.caption.14}{}}
\newlabel{sub@fig:randomSurfaceTarget}{{e}{11}{Randomly generated target samples\relax }{figure.caption.14}{}}
\newlabel{fig:sRGBSurfaceTarget}{{7f}{11}{sRGB rendition of target reflectance\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sRGBSurfaceTarget}{{f}{11}{sRGB rendition of target reflectance\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Generating surface reflectance spectra:} Surface reflectance spectra are generated by random sampling based on measured surface reflectance spectra, using principles similar to those used to generate random illuminant spectra. (a) The 632 surface reflectance spectra from the Munsell and Vrhel datasets. (b) Randomly generated samples of reflectance spectra. (c) sRGB renderings (under CIE D65) of the random samples generated in \ref  {fig:randomSurface}. (d)Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues for the mean centered surface reflectance dataset. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line at 0.9 on the y-axis is for reference. We used the first six eigenvectors in our analysis. (e) CIE xy chromaticity plot of the surface reflectance dataset (Fig.\nobreakspace  {}\ref  {fig:naturalSurface}), randomly generated samples of surface reflectance (Fig.\nobreakspace  {}\ref  {fig:randomSurface}) and randomly generated samples of target surface. (f) The sRGB renditions of the randomly generated sample of target object surface reflectance. The figure shows 10 randomly generated samples at 10 levels of the target object surface luminance. The range of luminance levels [0.2, 0.6] (indicated on the Y axis), capture the luminance of more than 90\% of the natural surface reflectances.\relax }}{11}{figure.caption.14}}
\newlabel{fig:surfaceReflectanceGeneration}{{7}{11}{{\bf Generating surface reflectance spectra:} Surface reflectance spectra are generated by random sampling based on measured surface reflectance spectra, using principles similar to those used to generate random illuminant spectra. (a) The 632 surface reflectance spectra from the Munsell and Vrhel datasets. (b) Randomly generated samples of reflectance spectra. (c) sRGB renderings (under CIE D65) of the random samples generated in \ref {fig:randomSurface}. (d)Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues for the mean centered surface reflectance dataset. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line at 0.9 on the y-axis is for reference. We used the first six eigenvectors in our analysis. (e) CIE xy chromaticity plot of the surface reflectance dataset (Fig.~\ref {fig:naturalSurface}), randomly generated samples of surface reflectance (Fig.~\ref {fig:randomSurface}) and randomly generated samples of target surface. (f) The sRGB renditions of the randomly generated sample of target object surface reflectance. The figure shows 10 randomly generated samples at 10 levels of the target object surface luminance. The range of luminance levels [0.2, 0.6] (indicated on the Y axis), capture the luminance of more than 90\% of the natural surface reflectances.\relax }{figure.caption.14}{}}
\newlabel{fig:3DScene}{{8a}{12}{sRGB rendering of a 3D scene\relax }{figure.caption.15}{}}
\newlabel{sub@fig:3DScene}{{a}{12}{sRGB rendering of a 3D scene\relax }{figure.caption.15}{}}
\newlabel{fig:croppedImage}{{8b}{12}{Cropped Image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:croppedImage}{{b}{12}{Cropped Image\relax }{figure.caption.15}{}}
\newlabel{fig:croppedImageWithMosaic}{{8c}{12}{Optical Image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:croppedImageWithMosaic}{{c}{12}{Optical Image\relax }{figure.caption.15}{}}
\newlabel{fig:coneContrast}{{8d}{12}{LMS cone contrast\relax }{figure.caption.15}{}}
\newlabel{sub@fig:coneContrast}{{d}{12}{LMS cone contrast\relax }{figure.caption.15}{}}
\newlabel{fig:sceneWithCroppedImage}{{\caption@xref {fig:sceneWithCroppedImage}{ on input line 446}}{12}{Surface Reflectance Spectra}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Generating labeled dataset for computational analysis:} For the supervised approach employed in this work, the labeled database is generated as follows: (a) A 3D virtual scene, containing a target object of known surface luminance is created. The target object is placed in the camera field of view. After assigning spectra to the light sources and other other objects in the scene, a multispectral image of the scene is rendered using the Mitsuba software package. (b) The central portion of the rendered image, which contains the target object, is cropped from the image. (c) The response of retinal cones to the cropped image is simulated using the isetbio software package to model early vision. The software models optical blurring and foveal spatial sampling by the trichromatic cone mosaic. Fig.\nobreakspace  {}\ref  {fig:croppedImageWithMosaic} shows the retinal image incident on the cone mosaic and the location and the identity of the cones (L cones: Red, M cones: Green, S cones: Blue). (d) The cone responses are interpolated to estimate the responses of all the three types of cone at each location (demosaicing). Finally, the demosaiced images are contrast normalized separately for each cone type.\relax }}{12}{figure.caption.15}}
\citation{ranganNotes}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\@writefile{toc}{\contentsline {section}{Supervised Learning methods}{13}{section*.17}}
\newlabel{method:SupervisedLearning}{{}{13}{Supervised Learning methods}{section*.17}{}}
\newlabel{eq:fopt}{{5}{13}{Accuracy maximization analysis}{equation.0.5}{}}
\newlabel{eq:posterior}{{6}{14}{Accuracy maximization analysis}{equation.0.6}{}}
\newlabel{eq:condProb}{{7}{14}{Accuracy maximization analysis}{equation.0.7}{}}
\newlabel{eq:finalPosterior}{{8}{14}{Accuracy maximization analysis}{equation.0.8}{}}
\newlabel{eq:simplifiedPosterior}{{9}{14}{Accuracy maximization analysis}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.21}}
\newlabel{Results}{{}{14}{Results}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Optimal receptive fields show a center surround structure}{14}{section*.22}}
\newlabel{fig:case9SVD}{{9a}{15}{SVD First 2 RFs\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case9SVD}{{a}{15}{SVD First 2 RFs\relax }{figure.caption.23}{}}
\newlabel{fig:case9AMA}{{9b}{15}{AMA First 2 RFs\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case9AMA}{{b}{15}{AMA First 2 RFs\relax }{figure.caption.23}{}}
\newlabel{fig:case9FiltersResponse}{{9c}{15}{AMA RF Response\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case9FiltersResponse}{{c}{15}{AMA RF Response\relax }{figure.caption.23}{}}
\newlabel{fig:case9Results}{{9d}{15}{Lightness Estimates\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case9Results}{{d}{15}{Lightness Estimates\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Receptive fields and lightness estimates. Case 1:} (a) First two receptive fields produced by the SVD method. Along the row we show the filters corresponding to the L cones, M cones and Scones (left to right). (c) First two receptive fields produced by the SVD method. (c) The response of the stimuli to the first two AMA filters. The responses are grouped with the label of the stimuli. As is clear, the response separate out quite well in this case, making the estimation easy (d) The estimates of the target object standard lightness. The naive method produces the mean value of the target luminance used in the analysis. The shaded region corresponds to 1 sigma standard deviation.\relax }}{15}{figure.caption.23}}
\newlabel{fig:case9AllResults}{{9}{15}{{\bf Receptive fields and lightness estimates. Case 1:} (a) First two receptive fields produced by the SVD method. Along the row we show the filters corresponding to the L cones, M cones and Scones (left to right). (c) First two receptive fields produced by the SVD method. (c) The response of the stimuli to the first two AMA filters. The responses are grouped with the label of the stimuli. As is clear, the response separate out quite well in this case, making the estimation easy (d) The estimates of the target object standard lightness. The naive method produces the mean value of the target luminance used in the analysis. The shaded region corresponds to 1 sigma standard deviation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Performance with number of RFs used for estimation:} Most of the information is captured by the first two filters. We have used the first 8 RFs for estimating the lightness.\relax }}{15}{figure.caption.24}}
\newlabel{fig:RMSEvsNFilters}{{10}{15}{{\bf Performance with number of RFs used for estimation:} Most of the information is captured by the first two filters. We have used the first 8 RFs for estimating the lightness.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Lightness can be well estimated using a bayesian decoder with gaussian priors.}{15}{section*.27}}
\newlabel{fig:case10SVD}{{11a}{16}{SVD First 2 RFs\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case10SVD}{{a}{16}{SVD First 2 RFs\relax }{figure.caption.25}{}}
\newlabel{fig:case10AMA}{{11b}{16}{AMA First 2 RFs\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case10AMA}{{b}{16}{AMA First 2 RFs\relax }{figure.caption.25}{}}
\newlabel{fig:case10FiltersResponse}{{11c}{16}{AMA RF Response\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case10FiltersResponse}{{c}{16}{AMA RF Response\relax }{figure.caption.25}{}}
\newlabel{fig:case10Results}{{11d}{16}{Luminance Estimates\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case10Results}{{d}{16}{Luminance Estimates\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Receptive fields and lightness estimates. Case 2:} Same as Fig. \ref  {fig:case9AllResults}.\relax }}{16}{figure.caption.25}}
\newlabel{fig:case10AllResults}{{11}{16}{{\bf Receptive fields and lightness estimates. Case 2:} Same as Fig. \ref {fig:case9AllResults}.\relax }{figure.caption.25}{}}
\newlabel{fig:case12SVD}{{12a}{16}{SVD First 2 RFs\relax }{figure.caption.26}{}}
\newlabel{sub@fig:case12SVD}{{a}{16}{SVD First 2 RFs\relax }{figure.caption.26}{}}
\newlabel{fig:case12AMA}{{12b}{16}{AMA First 2 RFs\relax }{figure.caption.26}{}}
\newlabel{sub@fig:case12AMA}{{b}{16}{AMA First 2 RFs\relax }{figure.caption.26}{}}
\newlabel{fig:case12FiltersResponse}{{12c}{16}{AMA RF Response\relax }{figure.caption.26}{}}
\newlabel{sub@fig:case12FiltersResponse}{{c}{16}{AMA RF Response\relax }{figure.caption.26}{}}
\newlabel{fig:case12Results}{{12d}{16}{Luminance Estimates\relax }{figure.caption.26}{}}
\newlabel{sub@fig:case12Results}{{d}{16}{Luminance Estimates\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Receptive fields and lightness estimates. Case 3:} Same as Fig. \ref  {fig:case9AllResults}.\relax }}{16}{figure.caption.26}}
\newlabel{fig:case12AllResults}{{12}{16}{{\bf Receptive fields and lightness estimates. Case 3:} Same as Fig. \ref {fig:case9AllResults}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{The RFs of complex case generalize on simpler cases}{16}{section*.28}}
\bibdata{references}
\bibcite{baker2011database}{\citeauthoryear {Baker\ \BOthers {.}}{Baker\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{baker2011database}{\citeauthoryear {Baker\ \BOthers {.}}{Baker\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\APACbibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\bibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\APACbibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\bibcite{boyaci2003effect}{\citeauthoryear {Boyaci, Maloney,{}\ \BBA{} Hersh}{Boyaci\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{boyaci2003effect}{\citeauthoryear {Boyaci, Maloney,{}\ \BBA{} Hersh}{Boyaci\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\APACbibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\newlabel{fig:summaryBarGraph}{{13a}{17}{Performance of methods\relax }{figure.caption.29}{}}
\newlabel{sub@fig:summaryBarGraph}{{a}{17}{Performance of methods\relax }{figure.caption.29}{}}
\newlabel{fig:SVDBAR}{{13b}{17}{SVD RF Performance\relax }{figure.caption.29}{}}
\newlabel{sub@fig:SVDBAR}{{b}{17}{SVD RF Performance\relax }{figure.caption.29}{}}
\newlabel{fig:AMABAR}{{13c}{17}{AMA RF Performance\relax }{figure.caption.29}{}}
\newlabel{sub@fig:AMABAR}{{c}{17}{AMA RF Performance\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Model and Filter Performance:} (a) Comparison of various methods on lightness estimations for the three cases studied here. For simple spectral variations, like where only the target reflectance varies (case 1) or only the target and illumination spectrum varies (Case 2), the lightness can be estimated well. This is so, because the lightness information can be estimated simply from the light reflected of the target( case 1) or from the contrast between the target and the {\it  fixed} background (case 2). For more complex case, where the lightness information is confounded due to variations in target, background and illuminant (case 3), the estimation has higher variability. (b) Performance of the SVD receptive fields obtained from one case on the stimuli of others. The RFs obtained from any one of the three cases perform well on the stimuli from case 1. The RF of the most complicated case (case 3), has good performance on the stimuli of lower complexity. (c) Same as Fig.\ref  {fig:SVDBAR} for AMA RFs.\relax }}{17}{figure.caption.29}}
\newlabel{fig:barGraphs}{{13}{17}{{\bf Model and Filter Performance:} (a) Comparison of various methods on lightness estimations for the three cases studied here. For simple spectral variations, like where only the target reflectance varies (case 1) or only the target and illumination spectrum varies (Case 2), the lightness can be estimated well. This is so, because the lightness information can be estimated simply from the light reflected of the target( case 1) or from the contrast between the target and the {\it fixed} background (case 2). For more complex case, where the lightness information is confounded due to variations in target, background and illuminant (case 3), the estimation has higher variability. (b) Performance of the SVD receptive fields obtained from one case on the stimuli of others. The RFs obtained from any one of the three cases perform well on the stimuli from case 1. The RF of the most complicated case (case 3), has good performance on the stimuli of lower complexity. (c) Same as Fig.\ref {fig:SVDBAR} for AMA RFs.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{17}{section*.30}}
\newlabel{Discussion}{{}{17}{Discussion}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{17}{section*.31}}
\@writefile{toc}{\contentsline {section}{Cone response to multispectral images}{17}{section*.32}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.33}}
\bibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonjic}{Brainard\ \BBA{} Radonjic}{{\APACyear {2014}}}}
\APACbibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonjic}{Brainard\ \BBA{} Radonjic}{{\APACyear {2014}}}}
\bibcite{BrainardWandellRetinex}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{BrainardWandellRetinex}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\APACbibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\bibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\APACbibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\bibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\APACbibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\bibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\APACbibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\bibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\APACbibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\bibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{CIE86}{\citeauthoryear {CIE}{CIE}{{\APACyear {1986}}}}
\APACbibcite{CIE86}{\citeauthoryear {CIE}{CIE}{{\APACyear {1986}}}}
\bibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\APACbibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\bibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\APACbibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\bibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\APACbibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\bibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\APACbibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\bibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{gilchrist2006seeing}{\citeauthoryear {Gilchrist}{Gilchrist}{{\APACyear {2006}}}}
\APACbibcite{gilchrist2006seeing}{\citeauthoryear {Gilchrist}{Gilchrist}{{\APACyear {2006}}}}
\bibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\APACbibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\bibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\APACbibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\bibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\APACbibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\bibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\APACbibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\bibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\APACbibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\bibcite{mury2007spatial}{\citeauthoryear {Mury, Pont,{}\ \BBA{} Koenderink}{Mury\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{mury2007spatial}{\citeauthoryear {Mury, Pont,{}\ \BBA{} Koenderink}{Mury\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{peyvandi2016colorimetric}{\citeauthoryear {Peyvandi, Hern{\'a}ndez-Andr{\'e}s, Olmo, Nieves,{}\ \BBA{} Romero}{Peyvandi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{peyvandi2016colorimetric}{\citeauthoryear {Peyvandi, Hern{\'a}ndez-Andr{\'e}s, Olmo, Nieves,{}\ \BBA{} Romero}{Peyvandi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ranganNotes}{\citeauthoryear {Rangan}{Rangan}{{\APACyear {2016}}}}
\APACbibcite{ranganNotes}{\citeauthoryear {Rangan}{Rangan}{{\APACyear {2016}}}}
\bibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\APACbibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\bibcite{TkacikUpennHypersepctralData}{\citeauthoryear {Tkacik\ \BOthers {.}}{Tkacik\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{TkacikUpennHypersepctralData}{\citeauthoryear {Tkacik\ \BOthers {.}}{Tkacik\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{wyszecki1986color}{\citeauthoryear {Wyszecki}{Wyszecki}{{\APACyear {1986}}}}
\APACbibcite{wyszecki1986color}{\citeauthoryear {Wyszecki}{Wyszecki}{{\APACyear {1986}}}}
\bibstyle{jovcite}
