This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: jovcite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
You've used 6 entries,
            6399 wiz_defined-function locations,
            1229 strings with 10945 characters,
and the built_in function-call counts, 12080 in all, are:
= -- 1424
> -- 107
< -- 634
+ -- 674
- -- 12
* -- 840
:= -- 2369
add.period$ -- 24
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 312
empty$ -- 465
format.name$ -- 184
if$ -- 2192
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 152
num.names$ -- 48
pop$ -- 157
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 725
swap$ -- 189
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 196
