This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: jovcite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.bvol.edition.pages.check is an unknown function---line 4328 of file jovcite.bst
format.btitle.connect.check is an unknown function---line 4329 of file jovcite.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No address in BrainardColorConstancy
Warning--No address in CIE86
You've used 83 entries,
            6397 wiz_defined-function locations,
            1692 strings with 22959 characters,
and the built_in function-call counts, 149594 in all, are:
= -- 18228
> -- 1269
< -- 7165
+ -- 7475
- -- 172
* -- 9873
:= -- 27563
add.period$ -- 336
call.type$ -- 83
change.case$ -- 415
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 4014
empty$ -- 6210
format.name$ -- 2110
if$ -- 28438
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 0
newline$ -- 1981
num.names$ -- 670
pop$ -- 2205
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 9801
stack$ -- 0
substring$ -- 8273
swap$ -- 2431
text.length$ -- 174
text.prefix$ -- 0
top$ -- 1
type$ -- 6832
warning$ -- 2
while$ -- 712
width$ -- 0
write$ -- 2494
(There were 2 error messages)
