\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Adelson%
}{%
Adelson%
}{%
{\protect\APACyear{2000}}%
}]{%
adelson2000}%
\APACinsertmetastar{%
adelson2000}%
Adelson, E\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Lightness Perception and Lightness Illusions}{Lightness
  perception and lightness illusions}.\BBCQ{}
\newblock
\BIn{} M.~Gazzaniga\ (\BED), {\em The New Cognitive Neurosciences}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press, 339-351}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Albrecht%
\ \BBA{} Geisler%
}{%
Albrecht%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{1991}}%
}]{%
albrecht1991motion}%
\APACinsertmetastar{%
albrecht1991motion}%
Albrecht, D\BPBI G.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Motion selectivity and the contrast-response function of
  simple cells in the visual cortex}{Motion selectivity and the
  contrast-response function of simple cells in the visual cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{7}{6}{531-546}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{American Society for Testing and Materials}%
}{%
{American Society for Testing and Materials}%
}{%
{\protect\APACyear{2017}}%
}]{%
astm1121477}%
\APACinsertmetastar{%
astm1121477}%
{American Society for Testing and Materials}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Standard Test Method for Luminous Reflectance Factor of
  Acoustical Materials by Use of Integrating-Sphere Reflectometers}{Standard
  test method for luminous reflectance factor of acoustical materials by use of
  integrating-sphere reflectometers}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Renovations of Center for Historic
  Preservation}{98}{A}{E1477}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Anderson%
}{%
Anderson%
}{%
{\protect\APACyear{2015}}%
}]{%
anderson2015perceptual}%
\APACinsertmetastar{%
anderson2015perceptual}%
Anderson, B\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The perceptual representation of transparency, lightness,
  and gloss}{The perceptual representation of transparency, lightness, and
  gloss}.\BBCQ{}
\newblock
\BIn{} J.~Wagemans\ (\BED), {\em Handbook of Perceptual Organization}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Attewell%
\ \BBA{} Baddeley%
}{%
Attewell%
\ \BBA{} Baddeley%
}{%
{\protect\APACyear{2007}}%
}]{%
attewell2007distribution}%
\APACinsertmetastar{%
attewell2007distribution}%
Attewell, D.%
\BCBT{}\ \BBA{} Baddeley, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The distribution of reflectances within the visual
  environment}{The distribution of reflectances within the visual
  environment}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision Research}{47}{4}{548-554}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Barnard%
, Martin%
, Funt%
\BCBL{}\ \BBA{} Coath%
}{%
Barnard%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2002}}%
}]{%
barnard2002data}%
\APACinsertmetastar{%
barnard2002data}%
Barnard, K.%
, Martin, L.%
, Funt, B.%
\BCBL{}\ \BBA{} Coath, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A data set for color research}{A data set for color
  research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Color Research \& Application}{27}{3}{147-151}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Barron%
}{%
Barron%
}{%
{\protect\APACyear{2015}}%
}]{%
barron2015convolutional}%
\APACinsertmetastar{%
barron2015convolutional}%
Barron, J\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Convolutional Color Constancy}{Convolutional color
  constancy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the IEEE International Conference on
  Computer Vision}{}{}{379-387}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Barron%
\ \BBA{} Malik%
}{%
Barron%
\ \BBA{} Malik%
}{%
{\protect\APACyear{2012}}%
}]{%
barron2012color}%
\APACinsertmetastar{%
barron2012color}%
Barron, J\BPBI T.%
\BCBT{}\ \BBA{} Malik, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy, intrinsic images, and shape
  estimation}{Color constancy, intrinsic images, and shape estimation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the European Conference on Computer
  Vision (ECCV)}{}{}{57-70}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Beck%
}{%
Beck%
}{%
{\protect\APACyear{1964}}%
}]{%
beck1964effect}%
\APACinsertmetastar{%
beck1964effect}%
Beck, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The effect of gloss on perceived lightness}{The effect of
  gloss on perceived lightness}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The American Journal of Psychology}{77}{1}{54-63}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bell%
, Bala%
\BCBL{}\ \BBA{} Snavely%
}{%
Bell%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
bell2014intrinsic}%
\APACinsertmetastar{%
bell2014intrinsic}%
Bell, S.%
, Bala, K.%
\BCBL{}\ \BBA{} Snavely, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Intrinsic images in the wild}{Intrinsic images in the
  wild}.\BBCQ{}
\newblock
\APACjournalVolNumPages{ACM Transactions on Graphics (TOG)}{33}{4}{159}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Benson%
, Manning%
\BCBL{}\ \BBA{} Brainard%
}{%
Benson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
benson2014unsupervised}%
\APACinsertmetastar{%
benson2014unsupervised}%
Benson, N\BPBI C.%
, Manning, J\BPBI R.%
\BCBL{}\ \BBA{} Brainard, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Unsupervised learning of cone spectral classes from
  natural images}{Unsupervised learning of cone spectral classes from natural
  images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{10}{6}{e1003652}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Boyaci%
, Maloney%
\BCBL{}\ \BBA{} Hersh%
}{%
Boyaci%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
boyaci2003effect}%
\APACinsertmetastar{%
boyaci2003effect}%
Boyaci, H.%
, Maloney, L\BPBI T.%
\BCBL{}\ \BBA{} Hersh, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The effect of perceived surface orientation on perceived
  surface albedo in binocularly viewed scenes}{The effect of perceived surface
  orientation on perceived surface albedo in binocularly viewed scenes}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{3}{8}{541-553}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brainard%
}{%
Brainard%
}{%
{\protect\APACyear{2015}}%
}]{%
brainard2015color}%
\APACinsertmetastar{%
brainard2015color}%
Brainard, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color and the cone mosaic}{Color and the cone
  mosaic}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annual Review of Vision Science}{1}{}{519-546}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brainard%
\ \BBA{} Freeman%
}{%
Brainard%
\ \BBA{} Freeman%
}{%
{\protect\APACyear{1997}}%
}]{%
BrainardFreeman}%
\APACinsertmetastar{%
BrainardFreeman}%
Brainard, D\BPBI H.%
\BCBT{}\ \BBA{} Freeman, W\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Bayesian color constancy}{Bayesian color
  constancy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{14}{7}{1393-1411}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brainard%
\ \BBA{} Radonji{\'c}%
}{%
Brainard%
\ \BBA{} Radonji{\'c}%
}{%
{\protect\APACyear{2014}}%
}]{%
BrainardColorConstancy}%
\APACinsertmetastar{%
BrainardColorConstancy}%
Brainard, D\BPBI H.%
\BCBT{}\ \BBA{} Radonji{\'c}, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy}{Color constancy}.\BBCQ{}
\newblock
\BIn{} L\BPBI M.~Chalupa\ \BBA{} J\BPBI S.~Werner\ (\BEDS), {\em The New Visual
  Neurosciences}.
\newblock
\APACaddressPublisher{}{MIT Press, 545-556}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brainard%
\ \BBA{} Wandell%
}{%
Brainard%
\ \BBA{} Wandell%
}{%
{\protect\APACyear{1986}}%
}]{%
brainard1986analysis}%
\APACinsertmetastar{%
brainard1986analysis}%
Brainard, D\BPBI H.%
\BCBT{}\ \BBA{} Wandell, B\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Analysis of the retinex theory of color vision}{Analysis
  of the retinex theory of color vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{3}{10}{1651-1661}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Buchsbaum%
}{%
Buchsbaum%
}{%
{\protect\APACyear{1980}}%
}]{%
Buchsbaum80}%
\APACinsertmetastar{%
Buchsbaum80}%
Buchsbaum, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A spatial processor model for object colour perception}{A
  spatial processor model for object colour perception}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Franklin Institute}{310}{1}{1-26}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
, Fowlkes%
\BCBL{}\ \BBA{} Banks%
}{%
Burge%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
burge2010natural}%
\APACinsertmetastar{%
burge2010natural}%
Burge, J.%
, Fowlkes, C\BPBI C.%
\BCBL{}\ \BBA{} Banks, M\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Natural-scene statistics predict how the figure--ground
  cue of convexity affects human depth perception}{Natural-scene statistics
  predict how the figure--ground cue of convexity affects human depth
  perception}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{30}{21}{7269-7280}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Geisler%
}{%
Burge%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{2011}}%
}]{%
burge2011optimal}%
\APACinsertmetastar{%
burge2011optimal}%
Burge, J.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal defocus estimation in individual natural
  images}{Optimal defocus estimation in individual natural images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{40}{16849-16854}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Geisler%
}{%
Burge%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{2012}}%
}]{%
burge2012optimal}%
\APACinsertmetastar{%
burge2012optimal}%
Burge, J.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal defocus estimates from individual images for
  autofocusing a digital camera}{Optimal defocus estimates from individual
  images for autofocusing a digital camera}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Digital Photography VIII}{8299}{}{82990E}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Geisler%
}{%
Burge%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{2014}}%
}]{%
burge2014optimal}%
\APACinsertmetastar{%
burge2014optimal}%
Burge, J.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal disparity estimation in natural stereo
  images}{Optimal disparity estimation in natural stereo images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{14}{2}{1-18}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Geisler%
}{%
Burge%
\ \BBA{} Geisler%
}{%
{\protect\APACyear{2015}}%
}]{%
burge2015optimal}%
\APACinsertmetastar{%
burge2015optimal}%
Burge, J.%
\BCBT{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal speed estimation in natural image movies predicts
  human performance}{Optimal speed estimation in natural image movies predicts
  human performance}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature Communications}{6}{}{7900}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
\ \BBA{} Jaini%
}{%
Burge%
\ \BBA{} Jaini%
}{%
{\protect\APACyear{2017}}%
}]{%
burge2017accuracy}%
\APACinsertmetastar{%
burge2017accuracy}%
Burge, J.%
\BCBT{}\ \BBA{} Jaini, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Accuracy Maximization Analysis for Sensory-Perceptual
  Tasks: Computational Improvements, Filter Robustness, and Coding Advantages
  for Scaled Additive Noise}{Accuracy maximization analysis for
  sensory-perceptual tasks: Computational improvements, filter robustness, and
  coding advantages for scaled additive noise}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{13}{2}{e1005281}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burge%
, McCann%
\BCBL{}\ \BBA{} Geisler%
}{%
Burge%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2016}}%
}]{%
burge2016estimating}%
\APACinsertmetastar{%
burge2016estimating}%
Burge, J.%
, McCann, B\BPBI C.%
\BCBL{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Estimating 3D tilt from local image cues in natural
  scenes}{Estimating 3d tilt from local image cues in natural scenes}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{16}{13}{1-25}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burton%
\ \BBA{} Moorhead%
}{%
Burton%
\ \BBA{} Moorhead%
}{%
{\protect\APACyear{1987}}%
}]{%
burton1987color}%
\APACinsertmetastar{%
burton1987color}%
Burton, G.%
\BCBT{}\ \BBA{} Moorhead, I\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color and spatial structure in natural scenes}{Color and
  spatial structure in natural scenes}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Applied Optics}{26}{1}{157-170}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Butler%
, Wulff%
, Stanley%
\BCBL{}\ \BBA{} Black%
}{%
Butler%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
Butler:ECCV:2012}%
\APACinsertmetastar{%
Butler:ECCV:2012}%
Butler, D\BPBI J.%
, Wulff, J.%
, Stanley, G\BPBI B.%
\BCBL{}\ \BBA{} Black, M\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A naturalistic open source movie for optical flow
  evaluation}{A naturalistic open source movie for optical flow
  evaluation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{European Conference on Computer Vision
  (ECCV)}{}{}{611-625}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Carandini%
\ \BBA{} Heeger%
}{%
Carandini%
\ \BBA{} Heeger%
}{%
{\protect\APACyear{2012}}%
}]{%
carandini2012normalization}%
\APACinsertmetastar{%
carandini2012normalization}%
Carandini, M.%
\BCBT{}\ \BBA{} Heeger, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Normalization as a canonical neural
  computation}{Normalization as a canonical neural computation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{13}{1}{51-62}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chakrabarti%
\ \BBA{} Zickler%
}{%
Chakrabarti%
\ \BBA{} Zickler%
}{%
{\protect\APACyear{2011}}%
}]{%
ChakrabartiHyperspectral}%
\APACinsertmetastar{%
ChakrabartiHyperspectral}%
Chakrabarti, A.%
\BCBT{}\ \BBA{} Zickler, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Statistics of real-world hyperspectral images}{Statistics
  of real-world hyperspectral images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}{}{}{193-200}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cheng%
, Prasad%
\BCBL{}\ \BBA{} Brown%
}{%
Cheng%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
cheng2014illuminant}%
\APACinsertmetastar{%
cheng2014illuminant}%
Cheng, D.%
, Prasad, D\BPBI K.%
\BCBL{}\ \BBA{} Brown, M\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Illuminant estimation for color constancy: why
  spatial-domain methods work and the role of the color
  distribution}{Illuminant estimation for color constancy: why spatial-domain
  methods work and the role of the color distribution}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{31}{5}{1049-1058}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ciurea%
\ \BBA{} Funt%
}{%
Ciurea%
\ \BBA{} Funt%
}{%
{\protect\APACyear{2003}}%
}]{%
ciurea2003large}%
\APACinsertmetastar{%
ciurea2003large}%
Ciurea, F.%
\BCBT{}\ \BBA{} Funt, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A large image database for color constancy research}{A
  large image database for color constancy research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Color and Imaging Conference}{2003}{1}{160-164}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Commission Internationale de l{'}{\'e}clairage}%
}{%
{Commission Internationale de l{'}{\'e}clairage}%
}{%
{\protect\APACyear{1986}}%
}]{%
CIE86}%
\APACinsertmetastar{%
CIE86}%
{Commission Internationale de l{'}{\'e}clairage}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\APACrefbtitle{Colorimetry, second edition}{Colorimetry, second edition}\
  \APACbVolEdTR{}{\BTR{}\ \BNUM\ 15.2}.
\newblock
\APACaddressInstitution{}{Bureau Central de la CIE}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
D'Zmura%
\ \BBA{} Iverson%
}{%
D'Zmura%
\ \BBA{} Iverson%
}{%
{\protect\APACyear{1994}}%
}]{%
D'ZmuraConstancy3}%
\APACinsertmetastar{%
D'ZmuraConstancy3}%
D'Zmura, M.%
\BCBT{}\ \BBA{} Iverson, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy. III. {G}eneral linear recovery of
  spectral descriptions for lights and surfaces}{Color constancy. iii.
  {G}eneral linear recovery of spectral descriptions for lights and
  surfaces}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{11}{9}{2389-2400}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
D'Zmura%
, Iverson%
\BCBL{}\ \BBA{} Singer%
}{%
D'Zmura%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1995}}%
}]{%
D'ZmuraIversonSinger}%
\APACinsertmetastar{%
D'ZmuraIversonSinger}%
D'Zmura, M.%
, Iverson, G.%
\BCBL{}\ \BBA{} Singer, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Probabilistic color constancy}{Probabilistic color
  constancy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Geometric Representations of Perceptual Phenomena:
  Papers in Honor of Tarow Indow's 70th Birthday}{}{}{187-202}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
D'Zmura%
\ \BBA{} Lennie%
}{%
D'Zmura%
\ \BBA{} Lennie%
}{%
{\protect\APACyear{1986}}%
}]{%
d1986mechanisms}%
\APACinsertmetastar{%
d1986mechanisms}%
D'Zmura, M.%
\BCBT{}\ \BBA{} Lennie, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Mechanisms of color constancy}{Mechanisms of color
  constancy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{3}{10}{1662-1672}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ennis%
, Schiller%
, Toscani%
\BCBL{}\ \BBA{} Gegenfurtner%
}{%
Ennis%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2018}}%
}]{%
ennis2018hyperspectral}%
\APACinsertmetastar{%
ennis2018hyperspectral}%
Ennis, R.%
, Schiller, F.%
, Toscani, M.%
\BCBL{}\ \BBA{} Gegenfurtner, K\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Hyperspectral database of fruits and
  vegetables}{Hyperspectral database of fruits and vegetables}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{35}{4}{B256-B266}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Finlayson%
}{%
Finlayson%
}{%
{\protect\APACyear{2018}}%
}]{%
finlayson2018colour}%
\APACinsertmetastar{%
finlayson2018colour}%
Finlayson, G\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Colour and illumination in computer vision}{Colour and
  illumination in computer vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Interface Focus}{8}{4}{20180008}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fleming%
}{%
Fleming%
}{%
{\protect\APACyear{2017}}%
}]{%
fleming2017material}%
\APACinsertmetastar{%
fleming2017material}%
Fleming, R\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Material perception}{Material perception}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annual Review of Vision Science}{3}{}{365-388}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Foster%
}{%
Foster%
}{%
{\protect\APACyear{2011}}%
}]{%
FosterColorConstancy}%
\APACinsertmetastar{%
FosterColorConstancy}%
Foster, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy}{Color constancy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision Research}{51}{7}{674-700}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Funt%
\ \BBA{} Drew%
}{%
Funt%
\ \BBA{} Drew%
}{%
{\protect\APACyear{1988}}%
}]{%
funt1988color}%
\APACinsertmetastar{%
funt1988color}%
Funt, B\BPBI V.%
\BCBT{}\ \BBA{} Drew, M\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy computation in near-mondrian scenes using
  a finite dimensional linear model}{Color constancy computation in
  near-mondrian scenes using a finite dimensional linear model}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Society Conference on Computer Vision and
  Pattern Recognition}{}{}{544-549}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gattass%
, Gross%
\BCBL{}\ \BBA{} Sandell%
}{%
Gattass%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1981}}%
}]{%
gattass1981visual}%
\APACinsertmetastar{%
gattass1981visual}%
Gattass, R.%
, Gross, C.%
\BCBL{}\ \BBA{} Sandell, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Visual topography of {V}2 in the macaque}{Visual
  topography of {V}2 in the macaque}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Comparative Neurology}{201}{4}{519-539}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gattass%
, Sousa%
\BCBL{}\ \BBA{} Gross%
}{%
Gattass%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1988}}%
}]{%
gattass1988visuotopic}%
\APACinsertmetastar{%
gattass1988visuotopic}%
Gattass, R.%
, Sousa, A.%
\BCBL{}\ \BBA{} Gross, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Visuotopic organization and extent of {V}3 and {V}4 of
  the macaque}{Visuotopic organization and extent of {V}3 and {V}4 of the
  macaque}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{8}{6}{1831-1845}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Geisler%
\ \BBA{} Albrecht%
}{%
Geisler%
\ \BBA{} Albrecht%
}{%
{\protect\APACyear{1997}}%
}]{%
geisler1997visual}%
\APACinsertmetastar{%
geisler1997visual}%
Geisler, W\BPBI S.%
\BCBT{}\ \BBA{} Albrecht, D\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Visual cortex neurons in monkeys and cats: detection,
  discrimination, and identification}{Visual cortex neurons in monkeys and
  cats: detection, discrimination, and identification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{14}{5}{897-919}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Geisler%
, Najemnik%
\BCBL{}\ \BBA{} Ing%
}{%
Geisler%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
geisler2009optimal}%
\APACinsertmetastar{%
geisler2009optimal}%
Geisler, W\BPBI S.%
, Najemnik, J.%
\BCBL{}\ \BBA{} Ing, A\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal stimulus encoders for natural tasks}{Optimal
  stimulus encoders for natural tasks}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{9}{13}{1-6}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gilchrist%
}{%
Gilchrist%
}{%
{\protect\APACyear{2006}}%
}]{%
gilchrist2006seeing}%
\APACinsertmetastar{%
gilchrist2006seeing}%
Gilchrist, A.%
%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle{Seeing Black and White}{Seeing black and white}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Girshick%
, Landy%
\BCBL{}\ \BBA{} Simoncelli%
}{%
Girshick%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
girshick2011cardinal}%
\APACinsertmetastar{%
girshick2011cardinal}%
Girshick, A\BPBI R.%
, Landy, M\BPBI S.%
\BCBL{}\ \BBA{} Simoncelli, E\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Cardinal rules: visual orientation perception reflects
  knowledge of environmental statistics}{Cardinal rules: visual orientation
  perception reflects knowledge of environmental statistics}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{14}{7}{926-932}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Goncalves%
\ \BBA{} Welchman%
}{%
Goncalves%
\ \BBA{} Welchman%
}{%
{\protect\APACyear{2017}}%
}]{%
goncalves2017not}%
\APACinsertmetastar{%
goncalves2017not}%
Goncalves, N\BPBI R.%
\BCBT{}\ \BBA{} Welchman, A\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{``{W}hat not{''} detectors help the brain see in
  depth}{``{W}hat not{''} detectors help the brain see in depth}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current Biology}{27}{10}{1403-1412}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heasly%
, Cottaris%
, Lichtman%
, Xiao%
\BCBL{}\ \BBA{} Brainard%
}{%
Heasly%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
heasly2014rendertoolbox3}%
\APACinsertmetastar{%
heasly2014rendertoolbox3}%
Heasly, B\BPBI S.%
, Cottaris, N\BPBI P.%
, Lichtman, D\BPBI P.%
, Xiao, B.%
\BCBL{}\ \BBA{} Brainard, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{RenderToolbox3: MATLAB tools that facilitate physically
  based stimulus rendering for vision research}{Rendertoolbox3: Matlab tools
  that facilitate physically based stimulus rendering for vision
  research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{14}{2}{1-22}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hecht%
, Shlaer%
\BCBL{}\ \BBA{} Pirenne%
}{%
Hecht%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1942}}%
}]{%
hecht1942energy}%
\APACinsertmetastar{%
hecht1942energy}%
Hecht, S.%
, Shlaer, S.%
\BCBL{}\ \BBA{} Pirenne, M\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1942}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Energy, quanta, and vision}{Energy, quanta, and
  vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Journal of General Physiology}{25}{6}{819-840}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heeger%
}{%
Heeger%
}{%
{\protect\APACyear{1992}}%
}]{%
heeger1992normalization}%
\APACinsertmetastar{%
heeger1992normalization}%
Heeger, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Normalization of cell responses in cat striate
  cortex}{Normalization of cell responses in cat striate cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{9}{2}{181-197}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hern{\'a}ndez-Andr{\'e}s%
, Romero%
, Nieves%
\BCBL{}\ \BBA{} Lee%
}{%
Hern{\'a}ndez-Andr{\'e}s%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
hernandez2001color}%
\APACinsertmetastar{%
hernandez2001color}%
Hern{\'a}ndez-Andr{\'e}s, J.%
, Romero, J.%
, Nieves, J\BPBI L.%
\BCBL{}\ \BBA{} Lee, R\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color and spectral analysis of daylight in southern
  Europe}{Color and spectral analysis of daylight in southern europe}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{18}{6}{1325-1335}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jacobs%
}{%
Jacobs%
}{%
{\protect\APACyear{1981}}%
}]{%
Jacobs81}%
\APACinsertmetastar{%
Jacobs81}%
Jacobs, G\BPBI H.%
%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle{Comparative {C}olor {V}ision}{Comparative {C}olor {V}ision}.
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jaini%
\ \BBA{} Burge%
}{%
Jaini%
\ \BBA{} Burge%
}{%
{\protect\APACyear{2017}}%
}]{%
jaini2017linking}%
\APACinsertmetastar{%
jaini2017linking}%
Jaini, P.%
\BCBT{}\ \BBA{} Burge, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Linking normative models of natural tasks to descriptive
  models of neural response}{Linking normative models of natural tasks to
  descriptive models of neural response}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{17}{12}{1-26}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jakob%
}{%
Jakob%
}{%
{\protect\APACyear{2010}}%
}]{%
jakob2015mitsuba}%
\APACinsertmetastar{%
jakob2015mitsuba}%
Jakob, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Mitsuba renderer}{Mitsuba renderer}.\BBCQ{}
\newblock
\APACjournalVolNumPages{http://www.mitsuba-renderer.org}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kelly%
, Gibson%
\BCBL{}\ \BBA{} Nickerson%
}{%
Kelly%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1943}}%
}]{%
kelly1943tristimulus}%
\APACinsertmetastar{%
kelly1943tristimulus}%
Kelly, K\BPBI L.%
, Gibson, K\BPBI S.%
\BCBL{}\ \BBA{} Nickerson, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Tristimulus specification of the {M}unsell Book of Color
  from spectrophotometric measurements}{Tristimulus specification of the
  {M}unsell book of color from spectrophotometric measurements}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of
  America}{33}{7}{355-376}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kim%
\ \BBA{} Burge%
}{%
Kim%
\ \BBA{} Burge%
}{%
{\protect\APACyear{2018}}%
}]{%
kim2018lawful}%
\APACinsertmetastar{%
kim2018lawful}%
Kim, S.%
\BCBT{}\ \BBA{} Burge, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The lawful imprecision of human surface tilt estimation
  in natural scenes}{The lawful imprecision of human surface tilt estimation in
  natural scenes}.\BBCQ{}
\newblock
\APACjournalVolNumPages{eLife}{7}{}{e31448}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kingdom%
}{%
Kingdom%
}{%
{\protect\APACyear{2011}}%
}]{%
kingdom2011lightness}%
\APACinsertmetastar{%
kingdom2011lightness}%
Kingdom, F\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Lightness, brightness and transparency: A quarter century
  of new ideas, captivating demonstrations and unrelenting
  controversy}{Lightness, brightness and transparency: A quarter century of new
  ideas, captivating demonstrations and unrelenting controversy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision Research}{51}{7}{652-673}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Land%
}{%
Land%
}{%
{\protect\APACyear{1977}}%
}]{%
LandRetinex}%
\APACinsertmetastar{%
LandRetinex}%
Land, E\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The retinex theory of color vision}{The retinex theory of
  color vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Scientific American}{237}{6}{108-128}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Land%
}{%
Land%
}{%
{\protect\APACyear{1986}}%
}]{%
land1986alternative}%
\APACinsertmetastar{%
land1986alternative}%
Land, E\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{An alternative technique for the computation of the
  designator in the retinex theory of color vision}{An alternative technique
  for the computation of the designator in the retinex theory of color
  vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{83}{10}{3078-3080}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Land%
\ \BBA{} McCann%
}{%
Land%
\ \BBA{} McCann%
}{%
{\protect\APACyear{1971}}%
}]{%
land1971lightness}%
\APACinsertmetastar{%
land1971lightness}%
Land, E\BPBI H.%
\BCBT{}\ \BBA{} McCann, J\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Lightness and retinex theory}{Lightness and retinex
  theory}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of
  America}{61}{1}{1-11}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lee%
}{%
Lee%
}{%
{\protect\APACyear{1986}}%
}]{%
lee1986method}%
\APACinsertmetastar{%
lee1986method}%
Lee, H\BHBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Method for computing the scene-illuminant chromaticity
  from specular highlights}{Method for computing the scene-illuminant
  chromaticity from specular highlights}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{3}{10}{1694-1699}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Maloney%
\ \BBA{} Wandell%
}{%
Maloney%
\ \BBA{} Wandell%
}{%
{\protect\APACyear{1986}}%
}]{%
MaloneyWandell86}%
\APACinsertmetastar{%
MaloneyWandell86}%
Maloney, L.%
\BCBT{}\ \BBA{} Wandell, B\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color constancy: a method for recovering surface spectral
  reflectances}{Color constancy: a method for recovering surface spectral
  reflectances}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{3}{}{29-33}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Marimont%
\ \BBA{} Wandell%
}{%
Marimont%
\ \BBA{} Wandell%
}{%
{\protect\APACyear{1994}}%
}]{%
marimont1994matching}%
\APACinsertmetastar{%
marimont1994matching}%
Marimont, D\BPBI H.%
\BCBT{}\ \BBA{} Wandell, B\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Matching color images: the effects of axial chromatic
  aberration}{Matching color images: the effects of axial chromatic
  aberration}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{11}{12}{3113-3122}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mollon%
}{%
Mollon%
}{%
{\protect\APACyear{1989}}%
}]{%
Mollon89}%
\APACinsertmetastar{%
Mollon89}%
Mollon, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{``{T}ho' she kneel'd in that place where they grew..."
  {T}he uses and origins of primate colour vision}{``{T}ho' she kneel'd in that
  place where they grew..." {T}he uses and origins of primate colour
  vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Biology}{146}{}{21-38}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nascimento%
, Amano%
\BCBL{}\ \BBA{} Foster%
}{%
Nascimento%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2016}}%
}]{%
NascimentoFoster2016}%
\APACinsertmetastar{%
NascimentoFoster2016}%
Nascimento, S\BPBI M.%
, Amano, K.%
\BCBL{}\ \BBA{} Foster, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Spatial distributions of local illumination color in
  natural scenes}{Spatial distributions of local illumination color in natural
  scenes}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision Research}{120}{}{39-44}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Olmos%
\ \BBA{} Kingdom%
}{%
Olmos%
\ \BBA{} Kingdom%
}{%
{\protect\APACyear{2004}}%
}]{%
olmos2004biologically}%
\APACinsertmetastar{%
olmos2004biologically}%
Olmos, A.%
\BCBT{}\ \BBA{} Kingdom, F\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A biologically inspired algorithm for the recovery of
  shading and reflectance images}{A biologically inspired algorithm for the
  recovery of shading and reflectance images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Perception}{33}{12}{1463-1473}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Parraga%
, Brelstaff%
, Troscianko%
\BCBL{}\ \BBA{} Moorehead%
}{%
Parraga%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
ParragaHyperspectralData}%
\APACinsertmetastar{%
ParragaHyperspectralData}%
Parraga, C\BPBI A.%
, Brelstaff, G.%
, Troscianko, T.%
\BCBL{}\ \BBA{} Moorehead, I\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Color and luminance information in natural scenes}{Color
  and luminance information in natural scenes}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{15}{}{563-569}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Regan%
\ \protect\BOthers{.}}{%
Regan%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
regan2001fruits}%
\APACinsertmetastar{%
regan2001fruits}%
Regan, B\BPBI C.%
, Julliot, C.%
, Simmen, B.%
, Vienot, F.%
, Charles-Dominique, P.%
\BCBL{}\ \BBA{} Mollon, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Fruits, foliage and the evolution of primate colour
  vision}{Fruits, foliage and the evolution of primate colour vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society of
  London B: Biological Sciences}{356}{1407}{229-283}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rudd%
}{%
Rudd%
}{%
{\protect\APACyear{2016}}%
}]{%
rudd2016retinex}%
\APACinsertmetastar{%
rudd2016retinex}%
Rudd, M\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Retinex-like computations in human lightness perception
  and their possible realization in visual cortex}{Retinex-like computations in
  human lightness perception and their possible realization in visual
  cortex}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Electronic Imaging}{2016}{6}{1-8}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sebastian%
, Burge%
\BCBL{}\ \BBA{} Geisler%
}{%
Sebastian%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2015}}%
}]{%
sebastian2015defocus}%
\APACinsertmetastar{%
sebastian2015defocus}%
Sebastian, S.%
, Burge, J.%
\BCBL{}\ \BBA{} Geisler, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Defocus blur discrimination in natural images with
  natural optics}{Defocus blur discrimination in natural images with natural
  optics}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{15}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Skauli%
\ \BBA{} Farrell%
}{%
Skauli%
\ \BBA{} Farrell%
}{%
{\protect\APACyear{2013}}%
}]{%
skauli2013collection}%
\APACinsertmetastar{%
skauli2013collection}%
Skauli, T.%
\BCBT{}\ \BBA{} Farrell, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A collection of hyperspectral images for imaging systems
  research}{A collection of hyperspectral images for imaging systems
  research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Digital Photography IX}{8660}{}{86600C1-C7}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Snyder%
, Doerschner%
\BCBL{}\ \BBA{} Maloney%
}{%
Snyder%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
snyder2005illumination}%
\APACinsertmetastar{%
snyder2005illumination}%
Snyder, J\BPBI L.%
, Doerschner, K.%
\BCBL{}\ \BBA{} Maloney, L\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Illumination estimation in three-dimensional scenes with
  and without specular cues}{Illumination estimation in three-dimensional
  scenes with and without specular cues}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{5}{10}{863-877}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sumner%
\ \BBA{} Mollon%
}{%
Sumner%
\ \BBA{} Mollon%
}{%
{\protect\APACyear{2000}}%
}]{%
sumner2000catarrhine}%
\APACinsertmetastar{%
sumner2000catarrhine}%
Sumner, P.%
\BCBT{}\ \BBA{} Mollon, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Catarrhine photopigments are optimized for detecting
  targets against a foliage background}{Catarrhine photopigments are optimized
  for detecting targets against a foliage background}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Biology}{203}{13}{1963-1986}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Tkacik, G., Garrigan, P., Ratliff, C., Milcinski, G., Klein, J. M., Sterling,
  P., Brainard, D. H., \& Balasubramanian, V.}%
}{%
{Tkacik, G., Garrigan, P., Ratliff, C., Milcinski, G., Klein, J. M., Sterling,
  P., Brainard, D. H., \& Balasubramanian, V.}%
}{%
{\protect\APACyear{2011}}%
}]{%
TkacikUpennHypersepctralData}%
\APACinsertmetastar{%
TkacikUpennHypersepctralData}%
{Tkacik, G., Garrigan, P., Ratliff, C., Milcinski, G., Klein, J. M., Sterling,
  P., Brainard, D. H., \& Balasubramanian, V.}%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Natural images from the birthplace of the human
  eye}{Natural images from the birthplace of the human eye}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS ONE}{6}{6}{e20409}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Todd%
, Norman%
\BCBL{}\ \BBA{} Mingolla%
}{%
Todd%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
todd2004lightness}%
\APACinsertmetastar{%
todd2004lightness}%
Todd, J\BPBI T.%
, Norman, J\BPBI F.%
\BCBL{}\ \BBA{} Mingolla, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Lightness constancy in the presence of specular
  highlights}{Lightness constancy in the presence of specular
  highlights}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Science}{15}{1}{33-39}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tominaga%
\ \BBA{} Wandell%
}{%
Tominaga%
\ \BBA{} Wandell%
}{%
{\protect\APACyear{1989}}%
}]{%
tominaga1989standard}%
\APACinsertmetastar{%
tominaga1989standard}%
Tominaga, S.%
\BCBT{}\ \BBA{} Wandell, B\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Standard surface-reflectance model and illuminant
  estimation}{Standard surface-reflectance model and illuminant
  estimation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{6}{4}{576-584}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Toscani%
, Valsecchi%
\BCBL{}\ \BBA{} Gegenfurtner%
}{%
Toscani%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
toscani2013optimal}%
\APACinsertmetastar{%
toscani2013optimal}%
Toscani, M.%
, Valsecchi, M.%
\BCBL{}\ \BBA{} Gegenfurtner, K\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Optimal sampling of visual information for lightness
  judgments}{Optimal sampling of visual information for lightness
  judgments}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{110}{27}{11163-11168}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Toscani%
, Valsecchi%
\BCBL{}\ \BBA{} Gegenfurtner%
}{%
Toscani%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2017}}%
}]{%
toscani2017lightness}%
\APACinsertmetastar{%
toscani2017lightness}%
Toscani, M.%
, Valsecchi, M.%
\BCBL{}\ \BBA{} Gegenfurtner, K\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Lightness perception for matte and glossy complex
  shapes}{Lightness perception for matte and glossy complex shapes}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision Research}{131}{}{82-95}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Vrhel%
, Gershon%
\BCBL{}\ \BBA{} Iwan%
}{%
Vrhel%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1994}}%
}]{%
vrhel1994measurement}%
\APACinsertmetastar{%
vrhel1994measurement}%
Vrhel, M\BPBI J.%
, Gershon, R.%
\BCBL{}\ \BBA{} Iwan, L\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Measurement and analysis of object reflectance
  spectra}{Measurement and analysis of object reflectance spectra}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Color Research \& Application}{19}{1}{4-9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wiebel%
, Toscani%
\BCBL{}\ \BBA{} Gegenfurtner%
}{%
Wiebel%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2015}}%
}]{%
wiebel2015statistical}%
\APACinsertmetastar{%
wiebel2015statistical}%
Wiebel, C\BPBI B.%
, Toscani, M.%
\BCBL{}\ \BBA{} Gegenfurtner, K\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Statistical correlates of perceived gloss in natural
  images}{Statistical correlates of perceived gloss in natural images}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision Research}{115}{}{175-187}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Xiao%
\ \BBA{} Brainard%
}{%
Xiao%
\ \BBA{} Brainard%
}{%
{\protect\APACyear{2008}}%
}]{%
xiao2008surface}%
\APACinsertmetastar{%
xiao2008surface}%
Xiao, B.%
\BCBT{}\ \BBA{} Brainard, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Surface gloss and color perception of 3D objects}{Surface
  gloss and color perception of 3d objects}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{25}{3}{371-385}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Xiao%
, Hurst%
, MacIntyre%
\BCBL{}\ \BBA{} Brainard%
}{%
Xiao%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
xiao2012color}%
\APACinsertmetastar{%
xiao2012color}%
Xiao, B.%
, Hurst, B.%
, MacIntyre, L.%
\BCBL{}\ \BBA{} Brainard, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The color constancy of three-dimensional objects}{The
  color constancy of three-dimensional objects}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Vision}{12}{4}{6-6}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yang%
\ \BBA{} Maloney%
}{%
Yang%
\ \BBA{} Maloney%
}{%
{\protect\APACyear{2001}}%
}]{%
yang2001illuminant}%
\APACinsertmetastar{%
yang2001illuminant}%
Yang, J\BPBI N.%
\BCBT{}\ \BBA{} Maloney, L\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Illuminant cues in surface color perception: Tests of
  three candidate cues}{Illuminant cues in surface color perception: Tests of
  three candidate cues}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision Research}{41}{20}{2581-2600}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yang%
\ \BBA{} Shevell%
}{%
Yang%
\ \BBA{} Shevell%
}{%
{\protect\APACyear{2002}}%
}]{%
yang2002stereo}%
\APACinsertmetastar{%
yang2002stereo}%
Yang, J\BPBI N.%
\BCBT{}\ \BBA{} Shevell, S\BPBI K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Stereo disparity improves color constancy}{Stereo
  disparity improves color constancy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision Research}{42}{16}{1979-1989}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
