This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Revision1.aux
The style file: jovcite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.bvol.edition.pages.check is an unknown function---line 4328 of file jovcite.bst
format.btitle.connect.check is an unknown function---line 4329 of file jovcite.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No address in BrainardColorConstancy
Warning--No address in CIE86
Warning--No address in gilchrist2006seeing
You've used 58 entries,
            6397 wiz_defined-function locations,
            1561 strings with 19367 characters,
and the built_in function-call counts, 104348 in all, are:
= -- 12684
> -- 883
< -- 5011
+ -- 5231
- -- 120
* -- 6893
:= -- 19312
add.period$ -- 233
call.type$ -- 58
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 2801
empty$ -- 4343
format.name$ -- 1467
if$ -- 19817
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1382
num.names$ -- 466
pop$ -- 1532
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 6817
stack$ -- 0
substring$ -- 5795
swap$ -- 1682
text.length$ -- 126
text.prefix$ -- 0
top$ -- 1
type$ -- 4704
warning$ -- 3
while$ -- 492
width$ -- 0
write$ -- 1737
(There were 2 error messages)
