\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mollon89}
\citation{Jacobs81}
\citation{FosterColorConstancy}
\citation{BrainardColorConstancy}
\citation{LandRetinex}
\citation{Buchsbaum80}
\citation{MaloneyWandell86}
\citation{funt1988color}
\citation{D'ZmuraConstancy3}
\citation{barron2012color}
\citation{D'ZmuraIversonSinger}
\citation{BrainardFreeman}
\citation{BrainardWandellRetinex}
\citation{BrainardWandellRetinex}
\citation{BrainardFreeman}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{barron2015convolutional}
\citation{geisler2009optimal}
\citation{burge2011optimal}
\citation{burge2014optimal}
\citation{burge2015optimal}
\citation{ChakrabartiHyperspectral}
\citation{NascimentoFoster2016}
\citation{ParragaHyperspectralData}
\citation{TkacikUpennHypersepctralData}
\citation{skauli2013collection}
\citation{olmos2004biologically}
\citation{funt1988color}
\citation{ciurea2003large}
\citation{davidPennHyperspectral}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introSchematic}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introSchematic}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:introExampleFigure}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introExampleFigure}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{introFigure}{{\caption@xref {introFigure}{ on input line 56}}{2}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) {\bf  Color Constancy:} The light reflected from an object to the eye depends both on the object's surface reflectance of the object and the illumination. It also depends on geometric factors, such as the object's shape, pose, and position relative to the observer. The human visual system is able to account for variations in the reflected light due to object-extrinsic factors and produce a percept of object color that is relatively stable, an ability called color constancy. (b) {\bf  Luminance Constancy:} Images of a sphere under a fixed illuminant. Down each column, the reflectance function of the sphere varies only by a scale factor; the relative reflectance spectrum held fixed. The relative spectrum (shape of reflectance spectrum) varies across each row. Within each row, the object luminance of the spheres is constant; we define object luminance as the luminance of the light that would be reflected by the object's surface under standard illuminant CIE D65. The values on the left of each row provide the corresponding object luminance. We cast the problem of computational luminance constancy to be that of estimating object luminance from the image, across variation in other scene factors: variation in relative surface reflectance, variation in illumination, and variation in the reflectance of the other objects in the scene.\relax }}{2}{figure.caption.2}}
\citation{CIE86}
\citation{CIE86}
\citation{wyszecki1986color}
\citation{gilchrist2006seeing}
\newlabel{fig:backgroundVarying}{{2a}{3}{Case 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:backgroundVarying}{{a}{3}{Case 2\relax }{figure.caption.3}{}}
\newlabel{fig:targetIlluminantVarying}{{2b}{3}{Case 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:targetIlluminantVarying}{{b}{3}{Case 3\relax }{figure.caption.3}{}}
\newlabel{fig:allSpectraVarying}{{2c}{3}{Case 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:allSpectraVarying}{{c}{3}{Case 4\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Types of spectral variations studied in this work:} sRGB rendition of multispectral images similar to ones studied in our work. The numbers on the left indicate the standard luminance level of the target object. 5 images are shown at each luminance level. We studied four types of spectral variations. Case 1: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra fixed, (Fig.\nobreakspace  {}\ref  {fig:introExampleFigure}). (a) Case 2: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra variable, (b) Case 3: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra fixed, (c) Case 4: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra variable. As in Fig.\nobreakspace  {}\ref  {fig:introExampleFigure}, the spheres in each row of each panel have the same surface luminance, while the spheres in each column of each panel have the same relative surface reflectance. Moreover, across the four panels (Fig.\nobreakspace  {}\ref  {fig:introExampleFigure} \& Fig.\nobreakspace  {}\ref  {fig:studiedCases}), spheres in corresponding locations have the same surface reflectance. In all four panels, the overall lights source spectra scale factors (see \nameref  {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. The sRGB values for all three panels were normalized using a common scale factor prior to gamma correction.\relax }}{3}{figure.caption.3}}
\newlabel{fig:studiedCases}{{2}{3}{{\bf Types of spectral variations studied in this work:} sRGB rendition of multispectral images similar to ones studied in our work. The numbers on the left indicate the standard luminance level of the target object. 5 images are shown at each luminance level. We studied four types of spectral variations. Case 1: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra fixed, (Fig.~\ref {fig:introExampleFigure}). (a) Case 2: target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra variable, (b) Case 3: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra fixed, (c) Case 4: target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra variable. As in Fig.~\ref {fig:introExampleFigure}, the spheres in each row of each panel have the same surface luminance, while the spheres in each column of each panel have the same relative surface reflectance. Moreover, across the four panels (Fig.~\ref {fig:introExampleFigure} \& Fig.~\ref {fig:studiedCases}), spheres in corresponding locations have the same surface reflectance. In all four panels, the overall lights source spectra scale factors (see \nameref {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. The sRGB values for all three panels were normalized using a common scale factor prior to gamma correction.\relax }{figure.caption.3}{}}
\newlabel{Methods}{{}{4}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Overview}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Labelled image database}{4}{section*.6}}
\newlabel{method:VirtualWorld}{{}{4}{Labelled image database}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Virtual naturalistic scenes}{4}{section*.8}}
\citation{heasly2014rendertoolbox3}
\citation{jakob2015mitsuba}
\newlabel{fig:baseSceneLibrary}{{3a}{5}{Library \relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneLibrary}{{a}{5}{Library \relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneMill}{{3b}{5}{Mill\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneMill}{{b}{5}{Mill\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneTableChairs}{{3c}{5}{Table-Chairs\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneTableChairs}{{c}{5}{Table-Chairs\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneIndoorPlant}{{3d}{5}{Indoor-plant\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneIndoorPlant}{{d}{5}{Indoor-plant\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneWarehouse}{{3e}{5}{Warehouse\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneWarehouse}{{e}{5}{Warehouse\relax }{figure.caption.7}{}}
\newlabel{fig:baseSceneCheckerBoard}{{3f}{5}{Checkerboard\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseSceneCheckerBoard}{{f}{5}{Checkerboard\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Example of base scenes form the VWCC library.} Each panel shows a rendering of one tamed base scene without additional objects inserted. The reflectance spectra of the distinct surfaces in each scene has been assigned randomly (see below) using the VWCC software. The light source spectra were also assigned randomly to the default and inserted light source.\relax }}{5}{figure.caption.7}}
\newlabel{fig:baseScenes}{{3}{5}{{\bf Example of base scenes form the VWCC library.} Each panel shows a rendering of one tamed base scene without additional objects inserted. The reflectance spectra of the distinct surfaces in each scene has been assigned randomly (see below) using the VWCC software. The light source spectra were also assigned randomly to the default and inserted light source.\relax }{figure.caption.7}{}}
\citation{jakob2015mitsuba}
\citation{heasly2014rendertoolbox3}
\newlabel{fig:libraryWithBigBall}{{4a}{6}{Big-ball\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithBigBall}{{a}{6}{Big-ball\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithSmallBall}{{4b}{6}{Small-ball\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithSmallBall}{{b}{6}{Small-ball\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithBarrel}{{4c}{6}{Barrel\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithBarrel}{{c}{6}{Barrel\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithXylophone}{{4d}{6}{Xylophone\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithXylophone}{{d}{6}{Xylophone\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithRingToy}{{4e}{6}{Ring toy\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithRingToy}{{e}{6}{Ring toy\relax }{figure.caption.9}{}}
\newlabel{fig:libraryWithChampagneBottle}{{4f}{6}{Bottle\relax }{figure.caption.9}{}}
\newlabel{sub@fig:libraryWithChampagneBottle}{{f}{6}{Bottle\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Library base scene with inserted objects.} The VWCC software was used to insert different objects into the library base scene, with each panel showing a different object. The objects were inserted at a location in the image and then the camera was pointed at the object, so that the object's image is at the center of the rendered image. In the figure panels, the full rendered image is cropped so that the inserted object is more visually salient. We use this capability of our software pipeline to insert target objects into scenes.\relax }}{6}{figure.caption.9}}
\newlabel{fig:libraryWithTarget}{{4}{6}{{\bf Library base scene with inserted objects.} The VWCC software was used to insert different objects into the library base scene, with each panel showing a different object. The objects were inserted at a location in the image and then the camera was pointed at the object, so that the object's image is at the center of the rendered image. In the figure panels, the full rendered image is cropped so that the inserted object is more visually salient. We use this capability of our software pipeline to insert target objects into scenes.\relax }{figure.caption.9}{}}
\newlabel{fig:targetVariation}{{5a}{7}{Target spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetVariation}{{a}{7}{Target spectra\relax }{figure.caption.10}{}}
\newlabel{fig:backGroundVariation}{{5b}{7}{Background spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:backGroundVariation}{{b}{7}{Background spectra\relax }{figure.caption.10}{}}
\newlabel{fig:illuminationVariation}{{5c}{7}{Illumination spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:illuminationVariation}{{c}{7}{Illumination spectra\relax }{figure.caption.10}{}}
\newlabel{fig:targetPositionVariation}{{5d}{7}{Target position\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetPositionVariation}{{d}{7}{Target position\relax }{figure.caption.10}{}}
\newlabel{fig:targetSizeOrientation}{{5e}{7}{Target Size/Orientation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetSizeOrientation}{{e}{7}{Target Size/Orientation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Transformations of the scene.} The possible transformations of the properties of a scene can broadly be classified into two groups: Spectral (a-c) and Geometrical (d-e). VWCC provides control over such transformation as illustrated by the columns. (a) The target object surface reflectance varies across the three panels of the column. (b) The surface reflectance of the background objects varies across the three panels. In each panel, the reflectances were assigned randomly. (c) The power spectrum of the light sources were assigned randomly in the three panels. (d) The three panels in the column have the target object at three different positions. The camera points to the center of the pixel. \relax }}{7}{figure.caption.10}}
\newlabel{fig:VWCCTransformations}{{5}{7}{{\bf Transformations of the scene.} The possible transformations of the properties of a scene can broadly be classified into two groups: Spectral (a-c) and Geometrical (d-e). VWCC provides control over such transformation as illustrated by the columns. (a) The target object surface reflectance varies across the three panels of the column. (b) The surface reflectance of the background objects varies across the three panels. In each panel, the reflectances were assigned randomly. (c) The power spectrum of the light sources were assigned randomly in the three panels. (d) The three panels in the column have the target object at three different positions. The camera points to the center of the pixel. \relax }{figure.caption.10}{}}
\citation{peyvandi2016colorimetric}
\citation{BrainardFreeman}
\@writefile{toc}{\contentsline {section}{Illumination Spectra}{8}{section*.11}}
\newlabel{fig:granadaSpectra}{{6a}{9}{Granada natural daylight dataset\relax }{figure.caption.12}{}}
\newlabel{sub@fig:granadaSpectra}{{a}{9}{Granada natural daylight dataset\relax }{figure.caption.12}{}}
\newlabel{fig:rescaledGranada}{{6b}{9}{Rescaled Granada dataset\relax }{figure.caption.12}{}}
\newlabel{sub@fig:rescaledGranada}{{b}{9}{Rescaled Granada dataset\relax }{figure.caption.12}{}}
\newlabel{fig:randomIlluminant}{{6c}{9}{Randomly generated samples\relax }{figure.caption.12}{}}
\newlabel{sub@fig:randomIlluminant}{{c}{9}{Randomly generated samples\relax }{figure.caption.12}{}}
\newlabel{fig:granadaEV}{{6d}{9}{Normalized PCA eigenvalues\relax }{figure.caption.12}{}}
\newlabel{sub@fig:granadaEV}{{d}{9}{Normalized PCA eigenvalues\relax }{figure.caption.12}{}}
\newlabel{fig:xyDiagram}{{6e}{9}{xy chromaticity diagram\relax }{figure.caption.12}{}}
\newlabel{sub@fig:xyDiagram}{{e}{9}{xy chromaticity diagram\relax }{figure.caption.12}{}}
\newlabel{fig:sRGBIlluminant}{{6f}{9}{sRGB rendition of samples from Fig.~\ref {fig:randomIlluminant}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sRGBIlluminant}{{f}{9}{sRGB rendition of samples from Fig.~\ref {fig:randomIlluminant}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Generating random illumination spectra:} The illumination spectra are generated by random sampling based on the Granada daylight measurements, assuming a multivariate Gaussian distribution of weights in a 6-dimensional PCA representation. The mean and covariance matrix of the Gaussian are chosen by projecting the dataset along the first six PCA directions and taking the mean and covariance matrix of the resulting basis vector weights. (a) The 2600 spectra from the Granada natural daylight dataset, plotted on a log intensity scale in arbitrary units. (b) Rescaled version of the Granada dataset. Each spectrum is rescaled so that it has a mean value (over wavelength) of one illumination. (c) Randomly samples generated using the rescaled spectra from Fig.\nobreakspace  {}\ref  {fig:rescaledGranada}. (d)Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line at 0.9 on the y-axis is for reference. We used the eigenvectors corresponding to the first six eigenvalues in our analysis. (e) CIE xy chromaticity plot of the rescaled dataset (in Fig.\nobreakspace  {}\ref  {fig:rescaledGranada}) and randomly generated samples from Fig.\nobreakspace  {}\ref  {fig:randomIlluminant}. (f) sRGB renditions of the random illuminant samples shown in Fig.\nobreakspace  {}\ref  {fig:randomIlluminant}.\relax }}{9}{figure.caption.12}}
\newlabel{fig:illluminationGeneration}{{6}{9}{{\bf Generating random illumination spectra:} The illumination spectra are generated by random sampling based on the Granada daylight measurements, assuming a multivariate Gaussian distribution of weights in a 6-dimensional PCA representation. The mean and covariance matrix of the Gaussian are chosen by projecting the dataset along the first six PCA directions and taking the mean and covariance matrix of the resulting basis vector weights. (a) The 2600 spectra from the Granada natural daylight dataset, plotted on a log intensity scale in arbitrary units. (b) Rescaled version of the Granada dataset. Each spectrum is rescaled so that it has a mean value (over wavelength) of one illumination. (c) Randomly samples generated using the rescaled spectra from Fig.~\ref {fig:rescaledGranada}. (d)Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line at 0.9 on the y-axis is for reference. We used the eigenvectors corresponding to the first six eigenvalues in our analysis. (e) CIE xy chromaticity plot of the rescaled dataset (in Fig.~\ref {fig:rescaledGranada}) and randomly generated samples from Fig.~\ref {fig:randomIlluminant}. (f) sRGB renditions of the random illuminant samples shown in Fig.~\ref {fig:randomIlluminant}.\relax }{figure.caption.12}{}}
\citation{kelly1943tristimulus}
\citation{vrhel1994measurement}
\@writefile{toc}{\contentsline {section}{Surface Reflectance Spectra}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{Model of Early Visual System}{10}{section*.16}}
\newlabel{method:Isetbio}{{}{10}{Model of Early Visual System}{section*.16}{}}
\newlabel{fig:naturalSurface}{{7a}{11}{Natural surface reflectance spectra\relax }{figure.caption.14}{}}
\newlabel{sub@fig:naturalSurface}{{a}{11}{Natural surface reflectance spectra\relax }{figure.caption.14}{}}
\newlabel{fig:randomSurface}{{7b}{11}{Randomly generated spectra\relax }{figure.caption.14}{}}
\newlabel{sub@fig:randomSurface}{{b}{11}{Randomly generated spectra\relax }{figure.caption.14}{}}
\newlabel{fig:sRGBSurface}{{7c}{11}{sRGB rendition of samples from \ref {fig:randomSurface}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sRGBSurface}{{c}{11}{sRGB rendition of samples from \ref {fig:randomSurface}\relax }{figure.caption.14}{}}
\newlabel{fig:naturalSurfaceTarget}{{7d}{11}{Natural surface reflectance spectra\relax }{figure.caption.14}{}}
\newlabel{sub@fig:naturalSurfaceTarget}{{d}{11}{Natural surface reflectance spectra\relax }{figure.caption.14}{}}
\newlabel{fig:randomSurfaceTarget}{{7e}{11}{Randomly generated target samples\relax }{figure.caption.14}{}}
\newlabel{sub@fig:randomSurfaceTarget}{{e}{11}{Randomly generated target samples\relax }{figure.caption.14}{}}
\newlabel{fig:sRGBSurfaceTarget}{{7f}{11}{sRGB rendition of target reflectance\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sRGBSurfaceTarget}{{f}{11}{sRGB rendition of target reflectance\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Generating surface reflectance spectra:} Surface reflectance spectra are generated by random sampling based on measured surface reflectance spectra, using principles similar to those used to generate random illuminant spectra. (a) The 632 surface reflectance spectra from the Munsell and Vrhel datasets. (b) Randomly generated samples of reflectance spectra. (c) sRGB renderings (under CIE D65) of the random samples generated in \ref  {fig:randomSurface}. (d)Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues for the mean centered surface reflectance dataset. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line at 0.9 on the y-axis is for reference. We used the first six eigenvectors in our analysis. (e) CIE xy chromaticity plot of the surface reflectance dataset (Fig.\nobreakspace  {}\ref  {fig:naturalSurface}), randomly generated samples of surface reflectance (Fig.\nobreakspace  {}\ref  {fig:randomSurface}) and randomly generated samples of target surface. (f) The sRGB renditions of the randomly generated sample of target object surface reflectance. The figure shows 10 randomly generated samples at 10 levels of the target object surface luminance. The range of luminance levels [0.2, 0.6] (indicated on the Y axis), captures the luminance of more than 90\% of the natural surface reflectances.\relax }}{11}{figure.caption.14}}
\newlabel{fig:surfaceReflectanceGeneration}{{7}{11}{{\bf Generating surface reflectance spectra:} Surface reflectance spectra are generated by random sampling based on measured surface reflectance spectra, using principles similar to those used to generate random illuminant spectra. (a) The 632 surface reflectance spectra from the Munsell and Vrhel datasets. (b) Randomly generated samples of reflectance spectra. (c) sRGB renderings (under CIE D65) of the random samples generated in \ref {fig:randomSurface}. (d)Normalized PCA eigenvalues and cumulative sum of the normalized eigenvalues for the mean centered surface reflectance dataset. The eigenvalues have been normalized by the sum over all eigenvalues. The dotted line at 0.9 on the y-axis is for reference. We used the first six eigenvectors in our analysis. (e) CIE xy chromaticity plot of the surface reflectance dataset (Fig.~\ref {fig:naturalSurface}), randomly generated samples of surface reflectance (Fig.~\ref {fig:randomSurface}) and randomly generated samples of target surface. (f) The sRGB renditions of the randomly generated sample of target object surface reflectance. The figure shows 10 randomly generated samples at 10 levels of the target object surface luminance. The range of luminance levels [0.2, 0.6] (indicated on the Y axis), captures the luminance of more than 90\% of the natural surface reflectances.\relax }{figure.caption.14}{}}
\citation{heeger1992normalization}
\citation{albrecht1991motion}
\citation{carandini2012normalization}
\newlabel{fig:3DScene}{{8a}{12}{sRGB rendering of a 3D scene\relax }{figure.caption.15}{}}
\newlabel{sub@fig:3DScene}{{a}{12}{sRGB rendering of a 3D scene\relax }{figure.caption.15}{}}
\newlabel{fig:croppedImage}{{8b}{12}{Cropped Image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:croppedImage}{{b}{12}{Cropped Image\relax }{figure.caption.15}{}}
\newlabel{fig:croppedImageWithMosaic}{{8c}{12}{Optical Image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:croppedImageWithMosaic}{{c}{12}{Optical Image\relax }{figure.caption.15}{}}
\newlabel{fig:coneContrast}{{8d}{12}{LMS cone contrast\relax }{figure.caption.15}{}}
\newlabel{sub@fig:coneContrast}{{d}{12}{LMS cone contrast\relax }{figure.caption.15}{}}
\newlabel{fig:sceneWithCroppedImage}{{\caption@xref {fig:sceneWithCroppedImage}{ on input line 444}}{12}{Surface Reflectance Spectra}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Generating labeled dataset for computational analysis:} For the supervised approach employed in this work, the labeled database is generated as follows: (a) A 3D virtual scene, containing a target object of known surface luminance is created. The target object is placed in the camera field of view. After assigning spectra to the light sources and other other objects in the scene, a multispectral image of the scene is rendered using the Mitsuba software package. (b) The central portion of the rendered image, which contains the target object, is cropped from the image. (c) The response of retinal cones to the cropped image is simulated using the isetbio software package to model early vision. The software models optical blurring and foveal spatial sampling by the trichromatic cone mosaic. Fig.\nobreakspace  {}\ref  {fig:croppedImageWithMosaic} shows the retinal image incident on the cone mosaic and the location and the identity of the cones (L cones: Red, M cones: Green, S cones: Blue). (d) The cone responses are interpolated to estimate the responses of all the three types of cone at each location (demosaicing). Finally, the demosaiced images are contrast normalized separately for each cone type.\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{Supervised Learning methods}{12}{section*.17}}
\newlabel{method:SupervisedLearning}{{}{12}{Supervised Learning methods}{section*.17}{}}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\citation{jaini2017linking}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\citation{jaini2017linking}
\newlabel{eq:fopt}{{3}{13}{Accuracy maximization analysis}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Error estimation}{13}{section*.20}}
\citation{BrainardWandellRetinex}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.21}}
\newlabel{Results}{{}{14}{Results}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Luminance estimates for each spectral case}{14}{section*.22}}
\@writefile{toc}{\contentsline {section}{Case 1: Target object relative surface reflectance spectrum variable, light source and background object spectra fixed}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{Case 2: Target object relative surface reflectance spectrum variable, light source spectra fixed, background object spectra variable}{14}{section*.25}}
\newlabel{fig:case1RFResponse}{{9a}{15}{RF response Case 1\relax }{figure.caption.24}{}}
\newlabel{sub@fig:case1RFResponse}{{a}{15}{RF response Case 1\relax }{figure.caption.24}{}}
\newlabel{fig:case9Results}{{9b}{15}{Luminance Estimates\relax }{figure.caption.24}{}}
\newlabel{sub@fig:case9Results}{{b}{15}{Luminance Estimates\relax }{figure.caption.24}{}}
\newlabel{fig:case0RFResponse}{{9c}{15}{Images with fixed relative spectrum\relax }{figure.caption.24}{}}
\newlabel{sub@fig:case0RFResponse}{{c}{15}{Images with fixed relative spectrum\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Case 1: RF response and luminance estimates:} (a) Photoreceptor response projected along the first two AMA receptive fields for images of case 1. We show the response for the images in the training set. Each response cloud represents the response of images corresponding to one luminance level. The response clouds are approximated by a multinormal Gaussian whose mean and variance are approximated by the ellipses shown in the figure. (b) Mean luminance estimates and standard deviations for the images in the test set obtained using the naive method, linear regression and AMA. The estimates fall along the diagonal unit slope (blue dotted) line for both linear regression and AMA. The standard deviations are too small to be visible. (c) Photoreceptor response for images with fixed relative shape of the target object reflectance spectrum projected along the first two case 1 AMA receptive fields. The variation coming from the poisson nature of the photoreceptor isomerization is small compared to the variation due to shape of target object reflectance spectrum.\relax }}{15}{figure.caption.24}}
\newlabel{fig:sourcesOfNoise}{{9}{15}{{\bf Case 1: RF response and luminance estimates:} (a) Photoreceptor response projected along the first two AMA receptive fields for images of case 1. We show the response for the images in the training set. Each response cloud represents the response of images corresponding to one luminance level. The response clouds are approximated by a multinormal Gaussian whose mean and variance are approximated by the ellipses shown in the figure. (b) Mean luminance estimates and standard deviations for the images in the test set obtained using the naive method, linear regression and AMA. The estimates fall along the diagonal unit slope (blue dotted) line for both linear regression and AMA. The standard deviations are too small to be visible. (c) Photoreceptor response for images with fixed relative shape of the target object reflectance spectrum projected along the first two case 1 AMA receptive fields. The variation coming from the poisson nature of the photoreceptor isomerization is small compared to the variation due to shape of target object reflectance spectrum.\relax }{figure.caption.24}{}}
\newlabel{fig:case2RFResponse}{{10a}{16}{RF response Case 2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:case2RFResponse}{{a}{16}{RF response Case 2\relax }{figure.caption.26}{}}
\newlabel{fig:case2Estimates}{{10b}{16}{Luminance Estimates\relax }{figure.caption.26}{}}
\newlabel{sub@fig:case2Estimates}{{b}{16}{Luminance Estimates\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Case 2:} (a) Photoreceptor response projected along the first two AMA receptive fields. (b) Estimated v/s assigned target object luminance for the image in case 2. Solid lines show the mean estimate, the filled region in light color shows one standard deviation.\relax }}{16}{figure.caption.26}}
\newlabel{fig:case2Results}{{10}{16}{{\bf Case 2:} (a) Photoreceptor response projected along the first two AMA receptive fields. (b) Estimated v/s assigned target object luminance for the image in case 2. Solid lines show the mean estimate, the filled region in light color shows one standard deviation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Case 3: Target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra fixed}{16}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Performance with number of RFs used for estimation:} Relative error as a function of number of AMA receptive fields used for luminance estimation. While most of the information is captured by the first two filters, the relative error reduces as the number of receptive fields used for luminance estimation are increased. We have used the first 8 RFs for estimating the luminance.\relax }}{17}{figure.caption.27}}
\newlabel{fig:ErrorVsNFilters}{{11}{17}{{\bf Performance with number of RFs used for estimation:} Relative error as a function of number of AMA receptive fields used for luminance estimation. While most of the information is captured by the first two filters, the relative error reduces as the number of receptive fields used for luminance estimation are increased. We have used the first 8 RFs for estimating the luminance.\relax }{figure.caption.27}{}}
\newlabel{fig:isomerizationFails}{{12a}{17}{RFs learnt using photoreceptor response\relax }{figure.caption.29}{}}
\newlabel{sub@fig:isomerizationFails}{{a}{17}{RFs learnt using photoreceptor response\relax }{figure.caption.29}{}}
\newlabel{fig:constrastWorks}{{12b}{17}{RFs learnt using contrast signal\relax }{figure.caption.29}{}}
\newlabel{sub@fig:constrastWorks}{{b}{17}{RFs learnt using contrast signal\relax }{figure.caption.29}{}}
\newlabel{fig:case10Results}{{12c}{17}{Luminance estimates\relax }{figure.caption.29}{}}
\newlabel{sub@fig:case10Results}{{c}{17}{Luminance estimates\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Case 3: Luminance can be estimated using the contrast signal:} (a) Photoreceptor response projected on AMA receptive fields calculated using photoreceptor response. (b) The contrast normalized photoreceptor response projected along the first two AMA receptive fields. The receptive fields were calculated using the contrast normalized stimuli. The response at each luminance level separates much better in this representation. (c) Estimated v/s assigned target object luminance for the image in case 3. Solid lines show the mean estimate, the filled region in light color shows one standard deviation. AMA estimates are much better compared to the null models.\relax }}{17}{figure.caption.29}}
\newlabel{fig:importanceOfConstrast}{{12}{17}{{\bf Case 3: Luminance can be estimated using the contrast signal:} (a) Photoreceptor response projected on AMA receptive fields calculated using photoreceptor response. (b) The contrast normalized photoreceptor response projected along the first two AMA receptive fields. The receptive fields were calculated using the contrast normalized stimuli. The response at each luminance level separates much better in this representation. (c) Estimated v/s assigned target object luminance for the image in case 3. Solid lines show the mean estimate, the filled region in light color shows one standard deviation. AMA estimates are much better compared to the null models.\relax }{figure.caption.29}{}}
\newlabel{fig:case12FiltersResponse}{{13a}{18}{AMA RF Response\relax }{figure.caption.31}{}}
\newlabel{sub@fig:case12FiltersResponse}{{a}{18}{AMA RF Response\relax }{figure.caption.31}{}}
\newlabel{fig:case12Results}{{13b}{18}{Luminance Estimates\relax }{figure.caption.31}{}}
\newlabel{sub@fig:case12Results}{{b}{18}{Luminance Estimates\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Case 3:} (a) Contrast normalized photoreceptor response projected along the first two AMA receptive fields. (b) Target object luminance estimates v/s assigned luminance for images in case 3. The AMA estimates are unbiased and have smaller relative error compared to linear model.\relax }}{18}{figure.caption.31}}
\newlabel{fig:case12AllResults}{{13}{18}{{\bf Case 3:} (a) Contrast normalized photoreceptor response projected along the first two AMA receptive fields. (b) Target object luminance estimates v/s assigned luminance for images in case 3. The AMA estimates are unbiased and have smaller relative error compared to linear model.\relax }{figure.caption.31}{}}
\newlabel{fig:case1Filter}{{14a}{18}{Case 1\relax }{figure.caption.33}{}}
\newlabel{sub@fig:case1Filter}{{a}{18}{Case 1\relax }{figure.caption.33}{}}
\newlabel{fig:case2Filter}{{14b}{18}{Case 2\relax }{figure.caption.33}{}}
\newlabel{sub@fig:case2Filter}{{b}{18}{Case 2\relax }{figure.caption.33}{}}
\newlabel{fig:case3Filter}{{14c}{18}{Case 3\relax }{figure.caption.33}{}}
\newlabel{sub@fig:case3Filter}{{c}{18}{Case 3\relax }{figure.caption.33}{}}
\newlabel{fig:case4Filter}{{14d}{18}{Case 4\relax }{figure.caption.33}{}}
\newlabel{sub@fig:case4Filter}{{d}{18}{Case 4\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  AMA receptive fields:} The first two AMA receptive fields for the four cases studied in this work. The receptive fields show a center surround structure. The L and M filters have larger weight as luminance is essentially a function of the L and M cone isomerizations. The stereotypical pattern in the receptive fields of case 4 is due to the fixed geometry of the images.\relax }}{18}{figure.caption.33}}
\newlabel{fig:AMAFilters}{{14}{18}{{\bf AMA receptive fields:} The first two AMA receptive fields for the four cases studied in this work. The receptive fields show a center surround structure. The L and M filters have larger weight as luminance is essentially a function of the L and M cone isomerizations. The stereotypical pattern in the receptive fields of case 4 is due to the fixed geometry of the images.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Case 4: Target object relative surface reflectance spectrum variable, light source spectra variable, background object spectra variable}{18}{section*.30}}
\@writefile{toc}{\contentsline {section}{Optimal receptive fields for luminance estimation have a center surround structure}{18}{section*.32}}
\newlabel{fig:case1Bar}{{15a}{19}{Case 1\relax }{figure.caption.35}{}}
\newlabel{sub@fig:case1Bar}{{a}{19}{Case 1\relax }{figure.caption.35}{}}
\newlabel{fig:case2Bar}{{15b}{19}{Case 2\relax }{figure.caption.35}{}}
\newlabel{sub@fig:case2Bar}{{b}{19}{Case 2\relax }{figure.caption.35}{}}
\newlabel{fig:case3Bar}{{15c}{19}{Case 3\relax }{figure.caption.35}{}}
\newlabel{sub@fig:case3Bar}{{c}{19}{Case 3\relax }{figure.caption.35}{}}
\newlabel{fig:case4Bar}{{15d}{19}{Case 4\relax }{figure.caption.35}{}}
\newlabel{sub@fig:case4Bar}{{d}{19}{Case 4\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Comparison of optimal RFs across cases:} Comparison of optimal AMA receptive fields from one case on the images of other cases. Each panel shows the relative error estimates on the same set of images obtained using the receptive fields of the four cases (case 1-4). (a) Error estimates for images of case 1. The AMA receptive fields from all three cases perform well in this case. (b) Error estimates for images of case 2. As expected, the best estimates are provided by the receptive fields of case 2. (c) Error estimates for images of case 3. (d) Error estimates for images of case 4.\relax }}{19}{figure.caption.35}}
\newlabel{fig:barGraphs}{{15}{19}{{\bf Comparison of optimal RFs across cases:} Comparison of optimal AMA receptive fields from one case on the images of other cases. Each panel shows the relative error estimates on the same set of images obtained using the receptive fields of the four cases (case 1-4). (a) Error estimates for images of case 1. The AMA receptive fields from all three cases perform well in this case. (b) Error estimates for images of case 2. As expected, the best estimates are provided by the receptive fields of case 2. (c) Error estimates for images of case 3. (d) Error estimates for images of case 4.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{The receptive fields of complex case generalize on simpler cases}{19}{section*.34}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.36}}
\newlabel{Discussion}{{}{19}{Discussion}{section*.36}{}}
\bibdata{references}
\bibcite{albrecht1991motion}{\citeauthoryear {Albrecht\ \BBA{} Geisler}{Albrecht\ \BBA{} Geisler}{{\APACyear {1991}}}}
\APACbibcite{albrecht1991motion}{\citeauthoryear {Albrecht\ \BBA{} Geisler}{Albrecht\ \BBA{} Geisler}{{\APACyear {1991}}}}
\bibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\APACbibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\bibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\APACbibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\bibcite{davidPennHyperspectral}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{davidPennHyperspectral}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\APACbibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\bibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonjic}{Brainard\ \BBA{} Radonjic}{{\APACyear {2014}}}}
\APACbibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonjic}{Brainard\ \BBA{} Radonjic}{{\APACyear {2014}}}}
\bibcite{BrainardWandellRetinex}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{BrainardWandellRetinex}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\APACbibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\bibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\APACbibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\bibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\APACbibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\bibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\APACbibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\bibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\APACbibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\bibcite{carandini2012normalization}{\citeauthoryear {Carandini\ \BBA{} Heeger}{Carandini\ \BBA{} Heeger}{{\APACyear {2012}}}}
\APACbibcite{carandini2012normalization}{\citeauthoryear {Carandini\ \BBA{} Heeger}{Carandini\ \BBA{} Heeger}{{\APACyear {2012}}}}
\bibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.37}}
\bibcite{CIE86}{\citeauthoryear {CIE}{CIE}{{\APACyear {1986}}}}
\APACbibcite{CIE86}{\citeauthoryear {CIE}{CIE}{{\APACyear {1986}}}}
\bibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\APACbibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\bibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\APACbibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\bibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\APACbibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\bibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\APACbibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\bibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{gilchrist2006seeing}{\citeauthoryear {Gilchrist}{Gilchrist}{{\APACyear {2006}}}}
\APACbibcite{gilchrist2006seeing}{\citeauthoryear {Gilchrist}{Gilchrist}{{\APACyear {2006}}}}
\bibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{heeger1992normalization}{\citeauthoryear {Heeger}{Heeger}{{\APACyear {1992}}}}
\APACbibcite{heeger1992normalization}{\citeauthoryear {Heeger}{Heeger}{{\APACyear {1992}}}}
\bibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\APACbibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\bibcite{jaini2017linking}{\citeauthoryear {Jaini\ \BBA{} Burge}{Jaini\ \BBA{} Burge}{{\APACyear {2017}}}}
\APACbibcite{jaini2017linking}{\citeauthoryear {Jaini\ \BBA{} Burge}{Jaini\ \BBA{} Burge}{{\APACyear {2017}}}}
\bibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\APACbibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\bibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\APACbibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\bibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\APACbibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\bibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\APACbibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\bibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{olmos2004biologically}{\citeauthoryear {Olmos\ \BBA{} Kingdom}{Olmos\ \BBA{} Kingdom}{{\APACyear {2004}}}}
\APACbibcite{olmos2004biologically}{\citeauthoryear {Olmos\ \BBA{} Kingdom}{Olmos\ \BBA{} Kingdom}{{\APACyear {2004}}}}
\bibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{peyvandi2016colorimetric}{\citeauthoryear {Peyvandi, Hern{\'a}ndez-Andr{\'e}s, Olmo, Nieves,{}\ \BBA{} Romero}{Peyvandi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{peyvandi2016colorimetric}{\citeauthoryear {Peyvandi, Hern{\'a}ndez-Andr{\'e}s, Olmo, Nieves,{}\ \BBA{} Romero}{Peyvandi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\APACbibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\bibcite{TkacikUpennHypersepctralData}{\citeauthoryear {Tkacik\ \BOthers {.}}{Tkacik\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{TkacikUpennHypersepctralData}{\citeauthoryear {Tkacik\ \BOthers {.}}{Tkacik\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{wyszecki1986color}{\citeauthoryear {Wyszecki}{Wyszecki}{{\APACyear {1986}}}}
\APACbibcite{wyszecki1986color}{\citeauthoryear {Wyszecki}{Wyszecki}{{\APACyear {1986}}}}
\bibstyle{jovcite}
