This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft2.aux
The style file: jovcite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
Repeated entry---line 272 of file references.bib
 : @article{geisler2009optimal
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2007/09/03 v4.00 APA bibliography style]
`articleurl' is a missing field, not a string, for entry arend1986Simultaneous
while executing---line 5275 of file jovcite.bst
Warning--No publisher in barron2015convolutional
Warning--No address in barron2015convolutional
Warning--No publisher in barron2012color
Warning--No address in barron2012color
Warning--No journal in davidPennHyperspectral
ptr=1, stack=

---the literal stack isn't empty for entry davidPennHyperspectral
while executing---line 5275 of file jovcite.bst
`articleurl' is a missing field, not a string, for entry Buchsbaum80
while executing---line 5275 of file jovcite.bst
Warning--No publisher in ChakrabartiHyperspectral
Warning--No address in ChakrabartiHyperspectral
Warning--No address in CIE86
Warning--No publisher in ciurea2003large
Warning--No address in ciurea2003large
`articleurl' is a missing field, not a string, for entry FosterColorConstancy
while executing---line 5275 of file jovcite.bst
Warning--No publisher in funt1988color
Warning--No address in funt1988color
Warning--No publisher in mury2007spatial
Warning--No address in mury2007spatial
`articleurl' is a missing field, not a string, for entry NascimentoFoster2016
while executing---line 5275 of file jovcite.bst
Warning--No publisher in skauli2013collection
Warning--No address in skauli2013collection
`articleurl' is a missing field, not a string, for entry TkacikUpennHypersepctralData
while executing---line 5275 of file jovcite.bst
You've used 46 entries,
            6399 wiz_defined-function locations,
            1513 strings with 18856 characters,
and the built_in function-call counts, 85803 in all, are:
= -- 10679
> -- 777
< -- 3787
+ -- 4019
- -- 94
* -- 5554
:= -- 15053
add.period$ -- 204
call.type$ -- 46
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 2398
empty$ -- 3582
format.name$ -- 1215
if$ -- 16627
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1141
num.names$ -- 372
pop$ -- 1453
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 5659
stack$ -- 0
substring$ -- 4626
swap$ -- 1545
text.length$ -- 165
text.prefix$ -- 0
top$ -- 1
type$ -- 4320
warning$ -- 16
while$ -- 415
width$ -- 0
write$ -- 1434
(There were 7 error messages)
