This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft5.aux
The style file: jovcite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.bvol.edition.pages.check is an unknown function---line 4328 of file jovcite.bst
format.btitle.connect.check is an unknown function---line 4329 of file jovcite.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
Repeated entry---line 240 of file references.bib
 : @article{geisler2009optimal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 592 of file references.bib
 : @article{kovacs17shading
 :                         ,
I'm skipping whatever remains of this entry
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No address in CIE86
You've used 55 entries,
            6397 wiz_defined-function locations,
            1535 strings with 18912 characters,
and the built_in function-call counts, 98877 in all, are:
= -- 11990
> -- 854
< -- 4731
+ -- 4952
- -- 115
* -- 6537
:= -- 18254
add.period$ -- 220
call.type$ -- 55
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 2683
empty$ -- 4137
format.name$ -- 1428
if$ -- 18796
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1319
num.names$ -- 440
pop$ -- 1421
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 6484
stack$ -- 0
substring$ -- 5483
swap$ -- 1594
text.length$ -- 117
text.prefix$ -- 0
top$ -- 1
type$ -- 4400
warning$ -- 1
while$ -- 474
width$ -- 0
write$ -- 1670
(There were 4 error messages)
