\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mollon89}
\citation{Jacobs81}
\citation{FosterColorConstancy}
\citation{BrainardColorConstancy}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{LandRetinex}
\citation{Buchsbaum80}
\citation{MaloneyWandell86}
\citation{D'ZmuraConstancy3}
\citation{D'ZmuraIversonSinger}
\citation{BrainardFreeman}
\citation{BrainardWandellRetinex}
\citation{BrainardFreeman}
\citation{funt1988color}
\citation{barron2012color}
\citation{barron2015convolutional}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\citation{jaini2017linking}
\citation{burge2011optimal}
\citation{burge2012optimal}
\citation{burge2014optimal}
\citation{burge2015optimal}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introSchematic}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introSchematic}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:introExampleFigure}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:introExampleFigure}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{introFigure}{{\caption@xref {introFigure}{ on input line 90}}{2}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Color and luminance constancy:} (a) The light reflected from an object to the eye depends both on the surface reflectance of the object and on the illumination of the object. The reflected light also depends on geometric factors, such as the object's shape, pose, and position. The human visual system accounts for variations in the reflected light due to object-extrinsic factors and produces a percept of object color that is relatively stable across such variations, an ability called color constancy. (b) Images of a sphere under a fixed illuminant. Down each column, the sphere's light reflectance value (LRV) varies, but the relative reflectance spectrum (i.e. its spectral shape) is held fixed. Across each row, the shape of the reflectance spectrum varies, but the LRV is held fixed. We cast the problem of computational luminance constancy to be that of estimating the LRV of a target object from the image, across variation in other scene factors. Specifically, we study variation in target object relative surface reflectance, variation in illumination spectrum, and variation in the surface reflectance of the other objects in the scene.\relax }}{2}{figure.caption.2}}
\citation{ChakrabartiHyperspectral}
\citation{NascimentoFoster2016}
\citation{ParragaHyperspectralData}
\citation{TkacikUpennHypersepctralData}
\citation{skauli2013collection}
\citation{olmos2004biologically}
\citation{funt1988color}
\citation{ciurea2003large}
\citation{astm1121477}
\citation{CIE86}
\citation{heasly2014rendertoolbox3}
\citation{jakob2015mitsuba}
\newlabel{fig:baseSceneLibrary}{{2a}{3}{Library \relax }{figure.caption.5}{}}
\newlabel{sub@fig:baseSceneLibrary}{{a}{3}{Library \relax }{figure.caption.5}{}}
\newlabel{fig:baseSceneMill}{{2b}{3}{Mill\relax }{figure.caption.5}{}}
\newlabel{sub@fig:baseSceneMill}{{b}{3}{Mill\relax }{figure.caption.5}{}}
\newlabel{fig:baseSceneTableChairs}{{2c}{3}{Table-Chairs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:baseSceneTableChairs}{{c}{3}{Table-Chairs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Base scenes.} Each subplot shows a rendering of one base scene without additional inserted objects. The reflectance spectra of the distinct surfaces and the spectral power distributions of the light sources in each scene have been assigned randomly from statistical models of naturally occurring spectra (see text). The images in this figure have been scaled and tone mapped individually for illustrative purposes.\relax }}{3}{figure.caption.5}}
\newlabel{fig:baseScenes}{{2}{3}{{\bf Base scenes.} Each subplot shows a rendering of one base scene without additional inserted objects. The reflectance spectra of the distinct surfaces and the spectral power distributions of the light sources in each scene have been assigned randomly from statistical models of naturally occurring spectra (see text). The images in this figure have been scaled and tone mapped individually for illustrative purposes.\relax }{figure.caption.5}{}}
\newlabel{Methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.4}}
\newlabel{fig:libraryWithBigBall}{{3a}{4}{Big-ball\relax }{figure.caption.8}{}}
\newlabel{sub@fig:libraryWithBigBall}{{a}{4}{Big-ball\relax }{figure.caption.8}{}}
\newlabel{fig:libraryWithXylophone}{{3b}{4}{Xylophone\relax }{figure.caption.8}{}}
\newlabel{sub@fig:libraryWithXylophone}{{b}{4}{Xylophone\relax }{figure.caption.8}{}}
\newlabel{fig:libraryWithBarrel}{{3c}{4}{Barrel\relax }{figure.caption.8}{}}
\newlabel{sub@fig:libraryWithBarrel}{{c}{4}{Barrel\relax }{figure.caption.8}{}}
\newlabel{fig:libraryWithRingToy}{{3d}{4}{Ring toy\relax }{figure.caption.8}{}}
\newlabel{sub@fig:libraryWithRingToy}{{d}{4}{Ring toy\relax }{figure.caption.8}{}}
\newlabel{fig:libraryWithChampagneBottle}{{3e}{4}{Bottle\relax }{figure.caption.8}{}}
\newlabel{sub@fig:libraryWithChampagneBottle}{{e}{4}{Bottle\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Library base scene with inserted objects.} The rendering package can be used to insert objects into base scenes. Each image (a-e) shows a different object inserted into a user specified location in the library base scene. The rendering viewpoint was set so that the object was at the center of the rendered image. The full rendered image has been cropped here so that the inserted object is easily visible.\relax }}{4}{figure.caption.8}}
\newlabel{fig:libraryWithTarget}{{3}{4}{{\bf Library base scene with inserted objects.} The rendering package can be used to insert objects into base scenes. Each image (a-e) shows a different object inserted into a user specified location in the library base scene. The rendering viewpoint was set so that the object was at the center of the rendered image. The full rendered image has been cropped here so that the inserted object is easily visible.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Labeled training data}{4}{section*.6}}
\newlabel{method:VirtualWorld}{{}{4}{Labeled training data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Virtual naturalistic scenes}{4}{section*.7}}
\newlabel{fig:targetPositionVariation}{{4a}{5}{Target position\relax }{figure.caption.9}{}}
\newlabel{sub@fig:targetPositionVariation}{{a}{5}{Target position\relax }{figure.caption.9}{}}
\newlabel{fig:targetSizeOrientation}{{4b}{5}{Target size/Orientation\relax }{figure.caption.9}{}}
\newlabel{sub@fig:targetSizeOrientation}{{b}{5}{Target size/Orientation\relax }{figure.caption.9}{}}
\newlabel{fig:targetVariation}{{4c}{5}{Target spectra\relax }{figure.caption.9}{}}
\newlabel{sub@fig:targetVariation}{{c}{5}{Target spectra\relax }{figure.caption.9}{}}
\newlabel{fig:illuminationVariation}{{4d}{5}{Illumination spectra\relax }{figure.caption.9}{}}
\newlabel{sub@fig:illuminationVariation}{{d}{5}{Illumination spectra\relax }{figure.caption.9}{}}
\newlabel{fig:backGroundVariation}{{4e}{5}{Background spectra\relax }{figure.caption.9}{}}
\newlabel{sub@fig:backGroundVariation}{{e}{5}{Background spectra\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Scene transformations.} The properties of a visual scene can be broadly classified into two groups: geometrical (a-b) and spectral (c-e). Our rendering package provides control over the properties illustrated by the columns of the figure. (a) Variation in inserted object positions. (b) Variation in object pose. (c) Variation in the surface reflectance of the target object. (d) Variation in the spectral power distributions of the light sources. (e) Variation in surface reflectance of the background objects. All panels in the figure have a common scale factor and tone mapping. \relax }}{5}{figure.caption.9}}
\newlabel{fig:VWCCTransformations}{{4}{5}{{\bf Scene transformations.} The properties of a visual scene can be broadly classified into two groups: geometrical (a-b) and spectral (c-e). Our rendering package provides control over the properties illustrated by the columns of the figure. (a) Variation in inserted object positions. (b) Variation in object pose. (c) Variation in the surface reflectance of the target object. (d) Variation in the spectral power distributions of the light sources. (e) Variation in surface reflectance of the background objects. All panels in the figure have a common scale factor and tone mapping. \relax }{figure.caption.9}{}}
\citation{hernandez2001color}
\citation{BrainardFreeman}
\newlabel{fig:backgroundVarying}{{5a}{6}{Condition 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:backgroundVarying}{{a}{6}{Condition 1\relax }{figure.caption.10}{}}
\newlabel{fig:targetIlluminantVarying}{{5b}{6}{Condition 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:targetIlluminantVarying}{{b}{6}{Condition 2\relax }{figure.caption.10}{}}
\newlabel{fig:allSpectraVarying}{{5c}{6}{Condition 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:allSpectraVarying}{{c}{6}{Condition 3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Dataset Conditions 1-3:} sRGB renderings of illustrative images from the datasets for Conditions 1, 2, and 3. Five images are shown for each light reflectance value (LRV). We studied three types of spectral variations. (a) Condition 1: variable target object relative reflectance spectrum, fixed light source spectra, fixed background object spectra (same as Fig.\nobreakspace  {}\ref  {fig:introExampleFigure}). (b) Condition 2: variable target object relative reflectance spectrum, variable light source spectra, fixed background object spectra. (c) Condition 3: variable target object relative reflectance spectrum, variable light source spectra, variable background object spectra. The spheres in each row of each panel have the same LRV, while the spheres in each column of each panel have the same relative surface reflectance. Across panels a-c, spheres in corresponding locations have the same surface reflectance. In all three panels, the overall light source spectra scale factors (see \nameref  {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. This is smaller than the variation we studied, but allows us to show the variation within the dynamic range available for display in publication. The sRGB values for all three subplots were normalized using a common scale factor prior to gamma correction.\relax }}{6}{figure.caption.10}}
\newlabel{fig:studiedCases}{{5}{6}{{\bf Dataset Conditions 1-3:} sRGB renderings of illustrative images from the datasets for Conditions 1, 2, and 3. Five images are shown for each light reflectance value (LRV). We studied three types of spectral variations. (a) Condition 1: variable target object relative reflectance spectrum, fixed light source spectra, fixed background object spectra (same as Fig.~\ref {fig:introExampleFigure}). (b) Condition 2: variable target object relative reflectance spectrum, variable light source spectra, fixed background object spectra. (c) Condition 3: variable target object relative reflectance spectrum, variable light source spectra, variable background object spectra. The spheres in each row of each panel have the same LRV, while the spheres in each column of each panel have the same relative surface reflectance. Across panels a-c, spheres in corresponding locations have the same surface reflectance. In all three panels, the overall light source spectra scale factors (see \nameref {Methods}) were drawn from a uniform distribution on the range [0.5, 1.5]. This is smaller than the variation we studied, but allows us to show the variation within the dynamic range available for display in publication. The sRGB values for all three subplots were normalized using a common scale factor prior to gamma correction.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Illumination spectra}{6}{section*.11}}
\citation{kelly1943tristimulus}
\citation{vrhel1994measurement}
\newlabel{fig:granadaData}{{6a}{7}{Granada dataset\relax }{figure.caption.12}{}}
\newlabel{sub@fig:granadaData}{{a}{7}{Granada dataset\relax }{figure.caption.12}{}}
\newlabel{fig:illuminantSamples}{{6b}{7}{Statistical model\relax }{figure.caption.12}{}}
\newlabel{sub@fig:illuminantSamples}{{b}{7}{Statistical model\relax }{figure.caption.12}{}}
\newlabel{fig:xyDiagram}{{6c}{7}{CIE xy chromaticity\relax }{figure.caption.12}{}}
\newlabel{sub@fig:xyDiagram}{{c}{7}{CIE xy chromaticity\relax }{figure.caption.12}{}}
\newlabel{fig:sRGBIlluminant}{{6d}{7}{Color swatches\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sRGBIlluminant}{{d}{7}{Color swatches\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Statistical model of illumination spectra:} (a) Normalized Granada dataset. Each spectrum is normalized by its mean power. (b) Sample spectra generated using the statistical model derived from normalized Granada dataset. (c) CIE xy chromaticities of the Granda dataset (black) and the samples shown in b (red). (d) sRGB renditions of the samples shown in b.\relax }}{7}{figure.caption.12}}
\newlabel{fig:illuminant}{{6}{7}{{\bf Statistical model of illumination spectra:} (a) Normalized Granada dataset. Each spectrum is normalized by its mean power. (b) Sample spectra generated using the statistical model derived from normalized Granada dataset. (c) CIE xy chromaticities of the Granda dataset (black) and the samples shown in b (red). (d) sRGB renditions of the samples shown in b.\relax }{figure.caption.12}{}}
\newlabel{fig:reflectanceSpectra}{{7a}{7}{Munsell and Vrhel dataset\relax }{figure.caption.14}{}}
\newlabel{sub@fig:reflectanceSpectra}{{a}{7}{Munsell and Vrhel dataset\relax }{figure.caption.14}{}}
\newlabel{fig:reflectanceSamples}{{7b}{7}{Statistical model\relax }{figure.caption.14}{}}
\newlabel{sub@fig:reflectanceSamples}{{b}{7}{Statistical model\relax }{figure.caption.14}{}}
\newlabel{fig:xyChroReflectance}{{7c}{7}{CIE xy chromaticity\relax }{figure.caption.14}{}}
\newlabel{sub@fig:xyChroReflectance}{{c}{7}{CIE xy chromaticity\relax }{figure.caption.14}{}}
\newlabel{fig:backgroundSwatches}{{7d}{7}{Color swatches\relax }{figure.caption.14}{}}
\newlabel{sub@fig:backgroundSwatches}{{d}{7}{Color swatches\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Statistical model of surface reflectance:} (a) Surface reflectance spectra from the Munsell and Vrhel datasets. (b) Sample spectra generated using the surface reflectance statistical model. (c) CIE xy chromaticity diagram of the Munsell and Vrhel reflectances and samples shown in b (red). (d) sRGB renditions of the samples shown in b, rendered under the CIE D65 daylight.\relax }}{7}{figure.caption.14}}
\newlabel{fig:surfaceReflectanceGeneration}{{7}{7}{{\bf Statistical model of surface reflectance:} (a) Surface reflectance spectra from the Munsell and Vrhel datasets. (b) Sample spectra generated using the surface reflectance statistical model. (c) CIE xy chromaticity diagram of the Munsell and Vrhel reflectances and samples shown in b (red). (d) sRGB renditions of the samples shown in b, rendered under the CIE D65 daylight.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Surface reflectance spectra}{7}{section*.13}}
\citation{marimont1994matching}
\citation{brainard2015color}
\citation{CIE86}
\citation{hecht1942energy}
\citation{heeger1992normalization}
\citation{albrecht1991motion}
\citation{carandini2012normalization}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Target object surface reflectance spectra:} sRGB renditions of the target object surface reflectance rendered under CIE D65 daylight spectrum. The figure shows 10 random samples at 10 equally spaced LRV levels in the range [0.2, 0.6]. Each row contains 10 random samples of reflectance spectra generated at the LRV shown on the left.\relax }}{8}{figure.caption.15}}
\newlabel{fig:targetSwatches}{{8}{8}{{\bf Target object surface reflectance spectra:} sRGB renditions of the target object surface reflectance rendered under CIE D65 daylight spectrum. The figure shows 10 random samples at 10 equally spaced LRV levels in the range [0.2, 0.6]. Each row contains 10 random samples of reflectance spectra generated at the LRV shown on the left.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Model of early visual system}{8}{section*.17}}
\newlabel{method:Isetbio}{{}{8}{Model of early visual system}{section*.17}{}}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\citation{jaini2017linking}
\newlabel{fig:3DScene}{{9a}{9}{sRGB rendering of a 3D scene\relax }{figure.caption.16}{}}
\newlabel{sub@fig:3DScene}{{a}{9}{sRGB rendering of a 3D scene\relax }{figure.caption.16}{}}
\newlabel{fig:croppedImage}{{9b}{9}{Cropped image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:croppedImage}{{b}{9}{Cropped image\relax }{figure.caption.16}{}}
\newlabel{fig:croppedImageWithMosaic}{{9c}{9}{Retinal image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:croppedImageWithMosaic}{{c}{9}{Retinal image\relax }{figure.caption.16}{}}
\newlabel{fig:coneContrast}{{9d}{9}{Normalized cone contrast\relax }{figure.caption.16}{}}
\newlabel{sub@fig:coneContrast}{{d}{9}{Normalized cone contrast\relax }{figure.caption.16}{}}
\newlabel{fig:sceneWithCroppedImage}{{\caption@xref {fig:sceneWithCroppedImage}{ on input line 439}}{9}{Surface reflectance spectra}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Pipeline for generating labeled datasets:} The labeled images used in this paper are generated as follows: (a) A 3D virtual scene, containing a target object is created. The rendering viewpoint is selected so that the target object is in the center of the image. Spectra are assigned to the target object, illuminants, and other objects in the scene using the statistical models described in the text. A multispectral image of the scene is then rendered. (b) The central portion of the rendered image is cropped around the target object. (c) The retinal image corresponding to the rendered image is computed, which is then used to compute the number of photopigment isomerizations in the cone photoreceptors. The figure shows a rendering of the retinal image after optical blurring, with the location and identity of the cones indicated by an overlay (L cones: red, M cones: green, S cones: blue). (d) The cone excitations are linearly interpolated to estimate the responses of all the three types of cone at each location (demosaicing). Finally, the demosaiced images are contrast normalized.\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{Computational luminance constancy}{9}{section*.18}}
\newlabel{method:SupervisedLearning}{{}{9}{Computational luminance constancy}{section*.18}{}}
\citation{geisler2009optimal}
\citation{burge2017accuracy}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.22}}
\newlabel{Results}{{}{10}{Results}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Condition 1}{10}{section*.24}}
\citation{land1986alternative}
\citation{brainard1986analysis}
\newlabel{fig:case1Estimates}{{10a}{11}{LRV estimates\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case1Estimates}{{a}{11}{LRV estimates\relax }{figure.caption.23}{}}
\newlabel{fig:case1RFResponse}{{10b}{11}{RF responses\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case1RFResponse}{{b}{11}{RF responses\relax }{figure.caption.23}{}}
\newlabel{fig:case1RFs}{{10c}{11}{AMA receptive fields\relax }{figure.caption.23}{}}
\newlabel{sub@fig:case1RFs}{{c}{11}{AMA receptive fields\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Condition 1 results:} (a) Mean estimated LRV $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression on the cone excitations. Solid lines show the mean estimate, the filled region in lighter color shows $\pm $ 1 standard deviation. The diagonal identity line (dotted blue) indicates veridical estimation. The standard deviations are too small to be visible. Relative RMSE (see Fig.\ref  {fig:barGraphs}) is 0.8\% for linear regression and 1.3\% for AMA based estimation. (b) Training image cone excitations in Condition 1 projected onto the first two AMA receptive fields. Each cluster of responses represents the image patches associated with a particular LRV, which is coded by color. The response clusters are approximated by a multivariate Gaussians whose mean and covariance matrices are represented by the ellipses shown in the figure. (c) The first two AMA receptive fields learned using the cone excitations of stimuli in the training set.\relax }}{11}{figure.caption.23}}
\newlabel{fig:Condition1}{{10}{11}{{\bf Condition 1 results:} (a) Mean estimated LRV $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression on the cone excitations. Solid lines show the mean estimate, the filled region in lighter color shows $\pm $ 1 standard deviation. The diagonal identity line (dotted blue) indicates veridical estimation. The standard deviations are too small to be visible. Relative RMSE (see Fig.\ref {fig:barGraphs}) is 0.8\% for linear regression and 1.3\% for AMA based estimation. (b) Training image cone excitations in Condition 1 projected onto the first two AMA receptive fields. Each cluster of responses represents the image patches associated with a particular LRV, which is coded by color. The response clusters are approximated by a multivariate Gaussians whose mean and covariance matrices are represented by the ellipses shown in the figure. (c) The first two AMA receptive fields learned using the cone excitations of stimuli in the training set.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Condition 2}{11}{section*.26}}
\newlabel{fig:case2IsomerizationEstimates}{{11a}{12}{\centering {LRV estimates} \newline \centering {(Excitations)}\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case2IsomerizationEstimates}{{a}{12}{\centering {LRV estimates} \newline \centering {(Excitations)}\relax }{figure.caption.25}{}}
\newlabel{fig:case2RFResponseIsomer}{{11b}{12}{\centering {RF responses} \newline \centering {(Excitations)}\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case2RFResponseIsomer}{{b}{12}{\centering {RF responses} \newline \centering {(Excitations)}\relax }{figure.caption.25}{}}
\newlabel{fig:case2ContrastEstimates}{{11c}{12}{\centering {LRV estimates} \newline \centering {(Normalized contrast)}\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case2ContrastEstimates}{{c}{12}{\centering {LRV estimates} \newline \centering {(Normalized contrast)}\relax }{figure.caption.25}{}}
\newlabel{fig:case2RFResponseContrast}{{11d}{12}{\centering {RF responses} \newline \centering {(Normalized contrast)}\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case2RFResponseContrast}{{d}{12}{\centering {RF responses} \newline \centering {(Normalized contrast)}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Condition 2 results:} (a) Mean estimated LRV $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the cone excitations. The relative RMSE is high (41.4\% for linear regression and 31.3\% for AMA based estimation). (b) Cone excitations projected onto AMA receptive fields. (c) Mean estimated LRV $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the contrast normalized cone excitations. The relative RMSE of estimation is 9.3\% for linear regression and 1.2\% for AMA based estimator. (d) The contrast normalized cone excitations projected along the first two AMA receptive fields. The receptive fields were learned using AMA and the contrast normalized cone excitations. For Condition 2, the response corresponding to individual image patches at each LRV level separates much better when the input is contrast normalized cone excitations than when the input is the raw cone excitations.\relax }}{12}{figure.caption.25}}
\newlabel{fig:Condition2}{{11}{12}{{\bf Condition 2 results:} (a) Mean estimated LRV $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the cone excitations. The relative RMSE is high (41.4\% for linear regression and 31.3\% for AMA based estimation). (b) Cone excitations projected onto AMA receptive fields. (c) Mean estimated LRV $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the contrast normalized cone excitations. The relative RMSE of estimation is 9.3\% for linear regression and 1.2\% for AMA based estimator. (d) The contrast normalized cone excitations projected along the first two AMA receptive fields. The receptive fields were learned using AMA and the contrast normalized cone excitations. For Condition 2, the response corresponding to individual image patches at each LRV level separates much better when the input is contrast normalized cone excitations than when the input is the raw cone excitations.\relax }{figure.caption.25}{}}
\newlabel{fig:case3Estimates}{{12a}{12}{LRV estimates\relax }{figure.caption.27}{}}
\newlabel{sub@fig:case3Estimates}{{a}{12}{LRV estimates\relax }{figure.caption.27}{}}
\newlabel{fig:case3RFResponse}{{12b}{12}{Receptive field response\relax }{figure.caption.27}{}}
\newlabel{sub@fig:case3RFResponse}{{b}{12}{Receptive field response\relax }{figure.caption.27}{}}
\newlabel{fig:case3RFs}{{12c}{12}{AMA receptive fields\relax }{figure.caption.27}{}}
\newlabel{sub@fig:case3RFs}{{c}{12}{AMA receptive fields\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Condition 3 results:} (a) Mean estimated LRV $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the contrast normalized cone excitations. The relative RMSE is 22.9\% for linear regression and 13.0\% for AMA. (b) Contrast normalized cone excitations for the training set projected onto the first two AMA receptive fields. (c) First two AMA receptive fields learned using the contrast normalized cone excitations.\relax }}{12}{figure.caption.27}}
\newlabel{fig:Condition3}{{12}{12}{{\bf Condition 3 results:} (a) Mean estimated LRV $\pm $ 1 standard deviation for images in the test set obtained using the AMA-based estimator and linear regression from the contrast normalized cone excitations. The relative RMSE is 22.9\% for linear regression and 13.0\% for AMA. (b) Contrast normalized cone excitations for the training set projected onto the first two AMA receptive fields. (c) First two AMA receptive fields learned using the contrast normalized cone excitations.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Change of relative RMSE with number of receptive fields (RFs) and size of training set:} (a) Change of relative RMSE for Condition 3 with the size of training set. The relative RMSE converges around 2000 images. To make this plot, the 300 image test set for Condition 3 was used in each case, while the training set size varied between 300 to 2700 images. The number of receptive fields used was varied between 1 and 6. (b) Same data as in a, but plotted as a function of number of receptive fields. Performance converges around 6 RFs.\relax }}{13}{figure.caption.29}}
\newlabel{fig:RMSEvsRF}{{13}{13}{{\bf Change of relative RMSE with number of receptive fields (RFs) and size of training set:} (a) Change of relative RMSE for Condition 3 with the size of training set. The relative RMSE converges around 2000 images. To make this plot, the 300 image test set for Condition 3 was used in each case, while the training set size varied between 300 to 2700 images. The number of receptive fields used was varied between 1 and 6. (b) Same data as in a, but plotted as a function of number of receptive fields. Performance converges around 6 RFs.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Condition 3}{13}{section*.28}}
\citation{burge2011optimal}
\citation{burge2012optimal}
\citation{burge2014optimal}
\citation{burge2015optimal}
\citation{kim2018lawful}
\citation{burge2010natural}
\citation{girshick2011cardinal}
\citation{burge2016estimating}
\citation{goncalves2017not}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Summary of luminance constancy performance:} Relative RMSE estimation error for each method and condition. Relative RMSE is the square root of the mean of the squared difference between the estimated and true LRV divided by the true LRV. The mean is taken over all stimuli in the test set.\relax }}{14}{figure.caption.32}}
\newlabel{fig:barGraphs}{{14}{14}{{\bf Summary of luminance constancy performance:} Relative RMSE estimation error for each method and condition. Relative RMSE is the square root of the mean of the squared difference between the estimated and true LRV divided by the true LRV. The mean is taken over all stimuli in the test set.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.30}}
\newlabel{Discussion}{{}{14}{Discussion}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Summary}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{Images of Virtual vs. Real Scenes}{15}{section*.33}}
\@writefile{toc}{\contentsline {section}{Future Directions}{15}{section*.34}}
\bibdata{references}
\bibcite{albrecht1991motion}{\citeauthoryear {Albrecht\ \BBA{} Geisler}{Albrecht\ \BBA{} Geisler}{{\APACyear {1991}}}}
\APACbibcite{albrecht1991motion}{\citeauthoryear {Albrecht\ \BBA{} Geisler}{Albrecht\ \BBA{} Geisler}{{\APACyear {1991}}}}
\bibcite{astm1121477}{\citeauthoryear {ASTM}{ASTM}{{\APACyear {2017}}}}
\APACbibcite{astm1121477}{\citeauthoryear {ASTM}{ASTM}{{\APACyear {2017}}}}
\bibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\APACbibcite{barron2015convolutional}{\citeauthoryear {Barron}{Barron}{{\APACyear {2015}}}}
\bibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\APACbibcite{barron2012color}{\citeauthoryear {Barron\ \BBA{} Malik}{Barron\ \BBA{} Malik}{{\APACyear {2012}}}}
\bibcite{brainard2015color}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {2015}}}}
\APACbibcite{brainard2015color}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {2015}}}}
\bibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\APACbibcite{BrainardFreeman}{\citeauthoryear {Brainard\ \BBA{} Freeman}{Brainard\ \BBA{} Freeman}{{\APACyear {1997}}}}
\bibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonjic}{Brainard\ \BBA{} Radonjic}{{\APACyear {2014}}}}
\APACbibcite{BrainardColorConstancy}{\citeauthoryear {Brainard\ \BBA{} Radonjic}{Brainard\ \BBA{} Radonjic}{{\APACyear {2014}}}}
\bibcite{BrainardWandellRetinex}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{BrainardWandellRetinex}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{brainard1986analysis}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{brainard1986analysis}{\citeauthoryear {Brainard\ \BBA{} Wandell}{Brainard\ \BBA{} Wandell}{{\APACyear {1986}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\APACbibcite{Buchsbaum80}{\citeauthoryear {Buchsbaum}{Buchsbaum}{{\APACyear {1980}}}}
\bibcite{burge2010natural}{\citeauthoryear {Burge, Fowlkes,{}\ \BBA{} Banks}{Burge\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{burge2010natural}{\citeauthoryear {Burge, Fowlkes,{}\ \BBA{} Banks}{Burge\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\APACbibcite{burge2011optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2011}}}}
\bibcite{burge2012optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2012}}}}
\APACbibcite{burge2012optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2012}}}}
\bibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\APACbibcite{burge2014optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{Linking to Human Performance}{16}{section*.35}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.36}}
\bibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\APACbibcite{burge2015optimal}{\citeauthoryear {Burge\ \BBA{} Geisler}{Burge\ \BBA{} Geisler}{{\APACyear {2015}}}}
\bibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\APACbibcite{burge2017accuracy}{\citeauthoryear {Burge\ \BBA{} Jaini}{Burge\ \BBA{} Jaini}{{\APACyear {2017}}}}
\bibcite{burge2016estimating}{\citeauthoryear {Burge, McCann,{}\ \BBA{} Geisler}{Burge\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{burge2016estimating}{\citeauthoryear {Burge, McCann,{}\ \BBA{} Geisler}{Burge\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{carandini2012normalization}{\citeauthoryear {Carandini\ \BBA{} Heeger}{Carandini\ \BBA{} Heeger}{{\APACyear {2012}}}}
\APACbibcite{carandini2012normalization}{\citeauthoryear {Carandini\ \BBA{} Heeger}{Carandini\ \BBA{} Heeger}{{\APACyear {2012}}}}
\bibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {2011}}}}
\APACbibcite{ChakrabartiHyperspectral}{\citeauthoryear {Chakrabarti\ \BBA{} Zickler}{Chakrabarti\ \BBA{} Zickler}{{\APACyear {2011}}}}
\bibcite{CIE86}{\citeauthoryear {CIE}{CIE}{{\APACyear {1986}}}}
\APACbibcite{CIE86}{\citeauthoryear {CIE}{CIE}{{\APACyear {1986}}}}
\bibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\APACbibcite{ciurea2003large}{\citeauthoryear {Ciurea\ \BBA{} Funt}{Ciurea\ \BBA{} Funt}{{\APACyear {2003}}}}
\bibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\APACbibcite{D'ZmuraConstancy3}{\citeauthoryear {D'Zmura\ \BBA{} Iverson}{D'Zmura\ \BBA{} Iverson}{{\APACyear {1994}}}}
\bibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{D'ZmuraIversonSinger}{\citeauthoryear {D'Zmura, Iverson,{}\ \BBA{} Singer}{D'Zmura\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\APACbibcite{FosterColorConstancy}{\citeauthoryear {Foster}{Foster}{{\APACyear {2011}}}}
\bibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\APACbibcite{funt1988color}{\citeauthoryear {Funt\ \BBA{} Drew}{Funt\ \BBA{} Drew}{{\APACyear {1988}}}}
\bibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geisler2009optimal}{\citeauthoryear {Geisler, Najemnik,{}\ \BBA{} Ing}{Geisler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{girshick2011cardinal}{\citeauthoryear {Girshick, Landy,{}\ \BBA{} Simoncelli}{Girshick\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{girshick2011cardinal}{\citeauthoryear {Girshick, Landy,{}\ \BBA{} Simoncelli}{Girshick\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{goncalves2017not}{\citeauthoryear {Goncalves\ \BBA{} Welchman}{Goncalves\ \BBA{} Welchman}{{\APACyear {2017}}}}
\APACbibcite{goncalves2017not}{\citeauthoryear {Goncalves\ \BBA{} Welchman}{Goncalves\ \BBA{} Welchman}{{\APACyear {2017}}}}
\bibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{heasly2014rendertoolbox3}{\citeauthoryear {Heasly, Cottaris, Lichtman, Xiao,{}\ \BBA{} Brainard}{Heasly\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hecht1942energy}{\citeauthoryear {Hecht, Shlaer,{}\ \BBA{} Pirenne}{Hecht\ \BOthers {.}}{{\APACyear {1942}}}}
\APACbibcite{hecht1942energy}{\citeauthoryear {Hecht, Shlaer,{}\ \BBA{} Pirenne}{Hecht\ \BOthers {.}}{{\APACyear {1942}}}}
\bibcite{heeger1992normalization}{\citeauthoryear {Heeger}{Heeger}{{\APACyear {1992}}}}
\APACbibcite{heeger1992normalization}{\citeauthoryear {Heeger}{Heeger}{{\APACyear {1992}}}}
\bibcite{hernandez2001color}{\citeauthoryear {Hern{\'a}ndez-Andr{\'e}s, Romero, Nieves,{}\ \BBA{} Lee}{Hern{\'a}ndez-Andr{\'e}s\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{hernandez2001color}{\citeauthoryear {Hern{\'a}ndez-Andr{\'e}s, Romero, Nieves,{}\ \BBA{} Lee}{Hern{\'a}ndez-Andr{\'e}s\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\APACbibcite{Jacobs81}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1981}}}}
\bibcite{jaini2017linking}{\citeauthoryear {Jaini\ \BBA{} Burge}{Jaini\ \BBA{} Burge}{{\APACyear {2017}}}}
\APACbibcite{jaini2017linking}{\citeauthoryear {Jaini\ \BBA{} Burge}{Jaini\ \BBA{} Burge}{{\APACyear {2017}}}}
\bibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\APACbibcite{jakob2015mitsuba}{\citeauthoryear {Jakob}{Jakob}{{\APACyear {2015}}}}
\bibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\APACbibcite{kelly1943tristimulus}{\citeauthoryear {Kelly, Gibson,{}\ \BBA{} Nickerson}{Kelly\ \BOthers {.}}{{\APACyear {1943}}}}
\bibcite{kim2018lawful}{\citeauthoryear {Kim\ \BBA{} Burge}{Kim\ \BBA{} Burge}{{\APACyear {2018}}}}
\APACbibcite{kim2018lawful}{\citeauthoryear {Kim\ \BBA{} Burge}{Kim\ \BBA{} Burge}{{\APACyear {2018}}}}
\bibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\APACbibcite{LandRetinex}{\citeauthoryear {Land}{Land}{{\APACyear {1977}}}}
\bibcite{land1986alternative}{\citeauthoryear {Land}{Land}{{\APACyear {1986}}}}
\APACbibcite{land1986alternative}{\citeauthoryear {Land}{Land}{{\APACyear {1986}}}}
\bibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\APACbibcite{MaloneyWandell86}{\citeauthoryear {Maloney\ \BBA{} Wandell}{Maloney\ \BBA{} Wandell}{{\APACyear {1986}}}}
\bibcite{marimont1994matching}{\citeauthoryear {Marimont\ \BBA{} Wandell}{Marimont\ \BBA{} Wandell}{{\APACyear {1994}}}}
\APACbibcite{marimont1994matching}{\citeauthoryear {Marimont\ \BBA{} Wandell}{Marimont\ \BBA{} Wandell}{{\APACyear {1994}}}}
\bibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\APACbibcite{Mollon89}{\citeauthoryear {Mollon}{Mollon}{{\APACyear {1989}}}}
\bibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{NascimentoFoster2016}{\citeauthoryear {Nascimento, Amano,{}\ \BBA{} Foster}{Nascimento\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{olmos2004biologically}{\citeauthoryear {Olmos\ \BBA{} Kingdom}{Olmos\ \BBA{} Kingdom}{{\APACyear {2004}}}}
\APACbibcite{olmos2004biologically}{\citeauthoryear {Olmos\ \BBA{} Kingdom}{Olmos\ \BBA{} Kingdom}{{\APACyear {2004}}}}
\bibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{ParragaHyperspectralData}{\citeauthoryear {Parraga, Brelstaff, Troscianko,{}\ \BBA{} Moorehead}{Parraga\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\APACbibcite{skauli2013collection}{\citeauthoryear {Skauli\ \BBA{} Farrell}{Skauli\ \BBA{} Farrell}{{\APACyear {2013}}}}
\bibcite{TkacikUpennHypersepctralData}{\citeauthoryear {Tkacik\ \BOthers {.}}{Tkacik\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{TkacikUpennHypersepctralData}{\citeauthoryear {Tkacik\ \BOthers {.}}{Tkacik\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{vrhel1994measurement}{\citeauthoryear {Vrhel, Gershon,{}\ \BBA{} Iwan}{Vrhel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibstyle{jovcite}
