This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft5.aux
The style file: jovcite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.bvol.edition.pages.check is an unknown function---line 4328 of file jovcite.bst
format.btitle.connect.check is an unknown function---line 4329 of file jovcite.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
Warning--I didn't find a database entry for "BrainardWandellRetinex"
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No address in BrainardColorConstancy
Warning--No address in CIE86
You've used 54 entries,
            6397 wiz_defined-function locations,
            1543 strings with 18906 characters,
and the built_in function-call counts, 97456 in all, are:
= -- 11850
> -- 837
< -- 4655
+ -- 4882
- -- 112
* -- 6430
:= -- 17961
add.period$ -- 217
call.type$ -- 54
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 2641
empty$ -- 4055
format.name$ -- 1401
if$ -- 18525
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 1295
num.names$ -- 434
pop$ -- 1419
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 6381
stack$ -- 0
substring$ -- 5411
swap$ -- 1582
text.length$ -- 115
text.prefix$ -- 0
top$ -- 1
type$ -- 4384
warning$ -- 2
while$ -- 469
width$ -- 0
write$ -- 1638
(There were 2 error messages)
